<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65476</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Base collection data structure of this example</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%8`?#X:Q5I7*\$&amp;#6;KV*)4EEW==97[!O&amp;/S"8K#IC1D3"9C\1#,I!M8Q!ZN71*PRF[99&gt;&gt;1*:M;&lt;MJ:O&lt;`[OJ(&gt;T.3W^Z,&lt;\7^V/\0NLX@:,&lt;:_ZOO@\]NH_XO`E6`.\[D`N8YVD]R`SH_3_X.W8&lt;MTW&lt;H`.FSM6T/4PGY$6)HY_!8^SBD\R`=8=;RP_DYK_@_]F"BN6IN8P",RGJVUC&gt;DO4LL&amp;`PV_=O/PVR/J^0O_C]7?Z_@/7V&lt;&gt;`]7/`_*?\T`&lt;=&lt;^^'!`/T_,DPP=JTVR8`1\\?,RZDV18`Y4`.]G67J?2%1314BB;KRNIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[W^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(B[6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AIV:*EW^(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95C\+N(3."U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%CB]@B=8A=(I=(K^UB&lt;V?GI7E[/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q;5_,N&lt;M5,9GV83K(6_61KBQWF5/E=DB5.FVF-V5W378R62:6:&lt;&amp;5&amp;E(FR[F!K]#I4+)SO%H5BO]V-3=GR*A9%5.C103*8D0U(S&gt;O.BONVWP.ZX..*B/.RW/.2C-.BU-."A0V_XXV?DU^NE`U8;M?XUMV^`6G6.7XA[L_[LPL,=`I?\_*KY?KPL[J[JPLKH[YWM80$V8^_UN&amp;I60RI\\&lt;`KI`=HXX`6N&gt;X6(L]\\W[XAX[IVWV`U;`1&amp;'2+:*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tree</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;0!!!!4N!!!!)!!!&amp;.!!!!!2!!!!!1R5=G6F,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!UIRYSL&amp;NN(PZ5QBY.QC4Y!!!!'!!!!%!!!!!$$"`_^*$3;3Z&gt;I[+U*4&lt;.UV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!585_Z\GN3UWYI2MZEB=(#A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!)UC^DZ,@]%==C3.&amp;*0]5%!!!!"!!!!!!!!!#)!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J/&lt;W2F8W.M98.T$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6=-"E7,B10)/(0"$[1N)9A#B`C&lt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'-!!!$T(C=7]$)Q&amp;"?9793Q-4!Q!REKT!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7EA&lt;CZ.Q#!Q/^;O&gt;;[WJH'T^A2N4,+5P/33QONKNFE!,*&amp;S38Y:"G!!!XUJQS!!!!C!!!!1BYH(.A9'!ILT!TG1#EG2E:'&amp;19'BC3]V.3'&gt;$!%81"+0"I@K0BM10'_X`"]'4L!@YJ"TU[4XAU(^%YD%-8&lt;L$W^&lt;V&gt;1'=Q-#+*/1$R:[!)4*Q.32Q%H0V&gt;8"OQG!6T-UC0."!HZR99'/B6/^&gt;;6TP&lt;_!%^K:&gt;4FJS47&amp;RM6]M!!0OE)G-!!!#'!!!"#(C==W"A9#CP-$/:!+3:'2E96"A;'*,T5V):U-!2&gt;!%I]'B_I_'R!]&lt;\@](Q:/M"$X[8AR\.2T1/Y^#$$[R^@7]8U"E-D%BC$E$]&amp;CA#%W&gt;$%A=":X]8VQ9M:M(=$.)D"=4*"=FF?N8/N&gt;&lt;6TD:_1$`KZ:1FZS17&amp;^P6-D!!!/BP)-=!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!\H="A%F%!9"/:A'!351"A%FX!9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X``@`^X``@`^X&gt;X&gt;`^X&gt;X&gt;X^X^X^`&gt;X^X&gt;X&gt;X@`&gt;X&gt;X&gt;`&gt;``X@`&gt;`^X&gt;X&gt;X`X&gt;X&gt;X@X@X@X^X@X&gt;X&gt;X&gt;`^X&gt;X&gt;X^X^X^``X``&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X``````````````````````]2%2%2%2%2%2%2%2%2%2(`%2%2%2%2%8=2%2%2%2%2`R%2%2%2%8\OZR%2%2%2%@]2%2%2%8\H&gt;X\H%2%2%2(`%2%2%8\H&gt;X&gt;X@O=2%2%2`R%2%2\H&gt;X&gt;X&gt;X&gt;_Y2%2%@]2%2%?ZX&gt;X&gt;X&gt;X@_%2%2(`%2%2(O\H&gt;X&gt;X@``B%2%2`R%2%2\O\O&gt;X@```Y2%2%@]2%2%?\O\O\P```_%2%2(`%2%2(O\O\O`````B%2%2`R%2%2\O\O\P````Y2%2%@]2%2%?\O\O\````_%2%2(`%2%2(O\O\O`````B%2%2`R%2%2\O\O\P````Y2%2%@]2%2%?\O\O\````O``%2(`%2%2%?\O\O```O\```]2`R%2%2%2\O\P`O\```]2%@]2%2%2%2(O\O@````R%2(`%2%2%2%2%?@````R%2%2`R%2%2%2%2%2(``R%2%2%@]2%2%2%2%2%2%2%2%2%2(`````````````````````]!!!1!````````````````````````````````````````````N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7V``_VN&lt;7VN&lt;7V````N@```\7V````N@```\7VN&lt;7VN&lt;8``\7VN&lt;7VN&lt;7V`\7V`\7V`\8`N&lt;7V`\7VN&lt;7VN&lt;7VN@``N&lt;7VN&lt;7VN&lt;8`N&lt;8```_VN@``N&lt;8``\7VN&lt;7VN&lt;7V``_VN&lt;7VN&lt;7VN@_VN@_VN@_V`\7VN@_VN&lt;7VN&lt;7VN&lt;8``\7VN&lt;7VN&lt;7V`\7V`\7V`\8```_V````N&lt;7VN&lt;7VN@``N&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7V`````````````````````````````````````````````Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#!A+UN!)#!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!A+UQ\T$Q\1#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A+UQ\SVN&lt;7VQ]/U!A)#!A)#!A)#!P``!A)#!A)#!A+UQ\SVN&lt;7VN&lt;7VN=0$N!)#!A)#!A)#``]#!A)#!A)#Q\SVN&lt;7VN&lt;7VN&lt;7VN&lt;8$QQ)#!A)#!A,``Q)#!A)#!A+]P,7VN&lt;7VN&lt;7VN&lt;7VN&gt;$$!A)#!A)#!P``!A)#!A)#!LT$Q\SVN&lt;7VN&lt;7VN&gt;$1U,Q#!A)#!A)#``]#!A)#!A)#P-0$Q]/]N&lt;7VN&gt;$1U.$1P!)#!A)#!A,``Q)#!A)#!A+]Q]0$Q]0$P-01U.$1U.#]!A)#!A)#!P``!A)#!A)#!LT$Q]0$Q]0$U.$1U.$1U,Q#!A)#!A)#``]#!A)#!A)#P-0$Q]0$Q]01U.$1U.$1P!)#!A)#!A,``Q)#!A)#!A+]Q]0$Q]0$Q^$1U.$1U.#]!A)#!A)#!P``!A)#!A)#!LT$Q]0$Q]0$U.$1U.$1U,Q#!A)#!A)#``]#!A)#!A)#P-0$Q]0$Q]01U.$1U.$1P!)#!A)#!A,``Q)#!A)#!A,$Q]0$Q]0$Q^$1U.$1U-0$L+SM!A)#!P``!A)#!A)#!A+]P-0$Q]0$U.$1U-0$P+SML+SML!)#``]#!A)#!A)#!A)#P-0$Q]01U-0$P+SML+SML!)#!A,``Q)#!A)#!A)#!A)#!LT$Q]0$N;SML+SML+Q#!A)#!P``!A)#!A)#!A)#!A)#!A+]N;SML+SML+Q#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!KSML+Q#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!P```````````````````````````````````````````Q!!!!)!!1!!!!!!YA!"2F")5!!!!!)!!E:15%E!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J/&lt;W2F8W.M98.T$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"%!!*%2&amp;"*!!!!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J/&lt;W2F8W.M98.T$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!!9!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!,F!!!'.8C=F:203"2B'-&lt;@&lt;RLF7V(]:L8=L&lt;6&gt;:&gt;9W7''F)$%V`XS;BEGV#2F%,;X^!7H$83-[+-%5?"!%&lt;Y'(,H:-].!V9OES&amp;U]&gt;EFC]?_CA&amp;.4M^(YTOT/\G[YVBW%9XO&gt;^XXG?XXQ!N6X-*_6BQ1$#^P&amp;BQI#[J%Y!MJU5#F@(;W"4Z"?1:D]RY#K&gt;9NN3HA1-K%`K(44'F_"\I:LUE&lt;&gt;M"UNLG2_&lt;V2H1G.2&lt;F#NKDKHP!_J34&lt;&amp;L)Q49-MF,N^4A$\KMJ8!A;"&amp;R6TJ*(ABPEW7N`6LCS9SGCL??4OKX7HI-9&amp;RPG&amp;.T:\!DDPZEN31L*)KD#SU"7U:A=X04&amp;3GWK-.;IRMV*'KNOV*&amp;Y_6[;VL.23V.H;8"/8X&amp;/4S98R7\#V'FN)HL$+7I?V[U*FK=R90'Q)'[2Q9UK\EB[K=\S;]V$&gt;?V$U#!:/^3]ZOZ)@4+J%D"KP6C%/%?QO,Y($@!J_H303;,72&amp;IBF@QTIJ",M:Q5M1Q;M8AY5P-36?"V?IZB#4A&lt;6T/NL=/T][H-T.TI&gt;3$U0X:2$I&gt;?DLX_&amp;EC-R.+*D)*/S57NP&gt;$*;A2AB]3,AXO&amp;.@^&amp;Y1J9A?&lt;G2;192L/FY;1AP8V&gt;@1&amp;\[YUA.)7.?@IGH$;(?BWAEC[BIJ&amp;8%00IK(B;1D@"P\TZE.B&lt;&lt;B(+A?;OU#@1[!66LF='&gt;!8$Q:;A&gt;&lt;`!LL=+KH3KFZ%&lt;['#=9D"%!R7Y&lt;80&amp;LG-9TV!('*6.0WI73RF($5RV!Q?T@CFPRA8WAL'+\0%3!;=3'T3:5*MUL5N=]0=2&gt;\":_\"#_BV?3@VG"089R;YCPE&lt;.YS7%TZ[+/&amp;(H41=A\G23G8_C?(,80&gt;VK&lt;E%4CGE@RIJ[1?VCM&gt;D.P=?5?UN&gt;WFP\,#49,Q%X);8.LD(%&amp;TK^US7T+,&lt;H_?&gt;AZL'67Z7+W!DW(T2A/.]W0O2D9MPJ?.UB+WBQ`AHH+"L&gt;$`\R4H+MR//5NN#SW8V4:$[`A#D[[Q6!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#JQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5#1!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!(E"Q!"Y!!!Y-4G^E:3ZM&gt;G.M98.T!!!%5G^P&gt;!!!$E"1!!%!!!25=G6F!!!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D&amp;?`O!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-6\_Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5#1!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!)!(E"Q!"Y!!!Y-4G^E:3ZM&gt;G.M98.T!!!%5G^P&gt;!!!$E"1!!%!!!25=G6F!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7#1!A!!!!!!#!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;X1!!!Z!5!!"!!!%6(*F:1!!!1!"!!!!!1Y-4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]Q!!!;FYH)W1TUI$-2D%@^WM\&lt;;GN@[J^',*S9-(,\\!1E%]33E_A%O4&amp;3'1MJM7D\[L&gt;]5X]/OW[E&amp;"'@,"T$&gt;-*A&amp;/G?2,*D$1N]'[3\^?_++O):W(%/''^Z@2WSO1[,P+@2GSBCSCZS+@U9+TK6`6U65GF+:RG'8VO#[C-\;)"8M#?FB19R)B;E?Z)K7&lt;&gt;V#F@S$,HV79R[XA1MF1UB6N/G2K:5P'`.I7X&lt;4IK@BE*8=G6X4:Z`S@X2*EN$&gt;$X"HX%JBS,4''!1?SXG!IWC?3(8YKXZP$"NN(NDA3B4]_7YN031F.HW./'-HJ#`A!S2&gt;&amp;1A!!!!#*!!%!!A!$!!9!!!"I!!]!!!!!!!]!W1$5!!!!=1!0!!!!!!!0!.E!V!!!!(I!$Q!!!!!!$Q$:!.1!!!#$!!U!!)!!!!U!V!$%!!!!B9!!A!#!!!!0!.E!V!!!!)?!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!5]!!!"/U!!!!A!!!5U!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!P````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!"`````Q!!!!!!!!/5!!!!!!!!!!,`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!%`````Q!!!!!!!!4%!!!!!!!!!!@`````!!!!!!!!".A!!!!!!!!!#0````]!!!!!!!!%[!!!!!!!!!!*`````Q!!!!!!!!4]!!!!!!!!!!L`````!!!!!!!!"1Q!!!!!!!!!!0````]!!!!!!!!&amp;)!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!T)!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!0R!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!!`M!!!!!!!!!!$`````!!!!!!!!%&amp;A!!!!!!!!!!0````]!!!!!!!!19!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!!!`````Q!!!!!!!".)!!!!!!!!!)$`````!!!!!!!!&amp;%!!!!!!#&amp;2S:75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1R5=G6F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!-1&amp;!!!!25=G6F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RYR8M&amp;!!!!!)-6(*F:3ZM&gt;G.M98.T#&amp;2S:75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!?1(!!(A!"$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!")!0(D&amp;?QS!!!!!AR5=G6F,GRW9WRB=X-)6(*F:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A!?1(!!(A!"$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!")!0(D&amp;?_Z!!!!!AR5=G6F,GRW9WRB=X-)6(*F:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!?1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!")!0(D&amp;?`O!!!!!AR5=G6F,GRW9WRB=X-)6(*F:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ItearableCollection.lvclass" Type="Parent" URL="../../ItearableCollection_interface/ItearableCollection.lvclass"/>
	</Item>
	<Item Name="Tree.ctl" Type="Class Private Data" URL="Tree.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Tree_Init.vi" Type="VI" URL="../Tree_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;X1!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!)!!1!"!!9!!1!"!!%!!1!"!!%!!1!"!!=!!1!"!!%!!1!)!A!"%!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="../Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#2!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetRoot.vi" Type="VI" URL="../GetRoot.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!?1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
	</Item>
	<Item Name="CreateIterator.vi" Type="VI" URL="../CreateIterator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#Q!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!$Q!]?-9LOE!!!!"%F2S98:F=H.B&lt;#"5?8"F,G.U&lt;!!B1"9!!A.#2F-$2%:4!!V5=G&amp;W:8*T97R5?8"F!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!G1(!!(A!!%B"*&gt;'6S982P=CZM&gt;G.M98.T!!!)382F=G&amp;U&lt;X)!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1!!#1!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
