<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">65476</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16775072</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Base collection data structure of this example</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!*Q(C=T:1RDBJ"%%8`?#X:Q5I7*\$&amp;#6;KV*)4EEW==97[!O&amp;/S"8K#IC1D3"9C\1#,I!M8Q!ZN71*PRF[99&gt;&gt;1*:M;&lt;MJ:O&lt;`[OJ(&gt;T.3W^Z,&lt;\7^V/\0NLX@:,&lt;:_ZOO@\]NH_XO`E6`.\[D`N8YVD]R`SH_3_X.W8&lt;MTW&lt;H`.FSM6T/4PGY$6)HY_!8^SBD\R`=8=;RP_DYK_@_]F"BN6IN8P",RGJVUC&gt;DO4LL&amp;`PV_=O/PVR/J^0O_C]7?Z_@/7V&lt;&gt;`]7/`_*?\T`&lt;=&lt;^^'!`/T_,DPP=JTVR8`1\\?,RZDV18`Y4`.]G67J?2%1314BB;KRNIC&gt;[IC&gt;[IC&gt;[I!&gt;[I!&gt;[I!?[ITO[ITO[ITO[I2O[I2O[I2N[W^'&amp;,H3BMSL*Z-F%3&gt;'E1*)-CJ+PB#@B38A3(B[6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AIV:*EW^(B38AILY!HY!FY!J[!BSE6]!1!Q72"Y;!)'!L-Y#&lt;A#8A#(GY6]!1]!5`!%`"A+_!*?!+?A#@A95C\+N(3."U&gt;(ML)Y8&amp;Y("[(R_'BN"Q?B]@B=8A=(K;4Q_0Q/"$/B%ZR%/1-=B+="Y@(Y?%CB]@B=8A=(I=(K^UB&lt;V?GI7E[/DQ'D]&amp;D]"A]"A]F:0!90!;0Q70Q5&amp;9'D]&amp;D]"A]"A^4S?!R?!Q?!]39F/FF&amp;$-''EG'90$Q;5_,N&lt;M5,9GV83K(6_61KBQWF5/E=DB5.FVF-V5W378R62:6:&lt;&amp;5&amp;E(FR[F!K]#I4+)SO%H5BO]V-3=GR*A9%5.C103*8D0U(S&gt;O.BONVWP.ZX..*B/.RW/.2C-.BU-."A0V_XXV?DU^NE`U8;M?XUMV^`6G6.7XA[L_[LPL,=`I?\_*KY?KPL[J[JPLKH[YWM80$V8^_UN&amp;I60RI\\&lt;`KI`=HXX`6N&gt;X6(L]\\W[XAX[IVWV`U;`1&amp;'2+:*!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tree</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9R5F.31QU+!!.-6E.$4%*76Q!!%9!!!!3R!!!!)!!!%7!!!!!2!!!!!1R5=G6F,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!A)!!1!!!!!"!!$!$Q!P!!@1!1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!/J&lt;!E9`/^&amp;$KC5G]:?+U+)!!!!'!!!!%!!!!!$;5AT[0X&gt;W1,:342[CT`*@V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*0:"K0(;]E/;*=$&lt;PCRRS!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!)UC^DZ,@]%==C3.&amp;*0]5%!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!$)!!!#'(C=?]$!Q&amp;"?9793Q-D!Q!T%+AQ.$-HZ+;G=1(&amp;G"A4YQMB!%W"YY(!;%/DRS\?!_7(B(MVP.$Q[LXFUHP&gt;M`M&amp;5)O+R![:WFRS1]/D]_@]#1AT)^?D]""2J0K)2(X&gt;Y!I:Z1/-50$L0):E#]AF11T=@MCG.$U"5]R'&amp;O--5_7@N[XO\1/('BC4G!-1.)*I2&amp;&gt;MQ-$+!(!-C,;"K&gt;:(%6+"C'EBC75BG-E$.B=H6!?E%K$U-?'BH@R&gt;8"STRC2T(!$5:0WM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A/ZX!9"*2!'!4G9"A%F%!9"*&gt;Q'!!!!"`````Y!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(X]'!!8]"A!!]!9!!!!(`````!!!#!0`````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;``X``&gt;``X``&gt;X&gt;X@`&gt;X&gt;X&gt;`&gt;`&gt;`@X&gt;`&gt;X&gt;X&gt;X`X&gt;X&gt;X@X@`^X`X@`&gt;X&gt;X&gt;`^X&gt;X&gt;X^X^X^`&gt;X^X&gt;X&gt;X@`&gt;X&gt;X&gt;`&gt;`&gt;`@`^``X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2&amp;X%2%2%2%2%@]2%2%2%2&amp;_\O=2%2%2%2(`%2%2%2&amp;_ZX&gt;_ZR%2%2%2`R%2%2&amp;_ZX&gt;X&gt;X\H%2%2%@]2%2%?ZX&gt;X&gt;X&gt;X@O%2%2(`%2%2(O&gt;X&gt;X&gt;X&gt;X`B%2%2`R%2%2\OZX&gt;X&gt;X``Y2%2%@]2%2%?\O\H&gt;X```_%2%2(`%2%2(O\O\O\````B%2%2`R%2%2\O\O\P````Y2%2%@]2%2%?\O\O\````_%2%2(`%2%2(O\O\O`````B%2%2`R%2%2\O\O\P````Y2%2%@]2%2%?\O\O\````_%2%2(`%2%2(O\O\O````\P`R%2`R%2%2(O\O\P``\O````%@]2%2%2%?\O\`\O````%2(`%2%2%2%2\O\H````]2%2`R%2%2%2%2(H````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````\7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN@``N&lt;7VN&lt;7VN@```\8```_VN@```\8```_VN&lt;7VN&lt;7V``_VN&lt;7VN&lt;7VN@_VN@_VN@_V`\7VN@_VN&lt;7VN&lt;7VN&lt;8``\7VN&lt;7VN&lt;7V`\7V````N&lt;8``\7V``_VN&lt;7VN&lt;7VN@``N&lt;7VN&lt;7VN&lt;8`N&lt;8`N&lt;8`N@_VN&lt;8`N&lt;7VN&lt;7VN&lt;7V``_VN&lt;7VN&lt;7VN@_VN@_VN@_V````N@```\7VN&lt;7VN&lt;8``\7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN@````````````````````````````````````````````]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,``Q)#!A)#!A)#!A)#!A)#N,1#!A)#!A)#!A)#!A)#!P``!A)#!A)#!A)#!A)#N-/]Q]/U!A)#!A)#!A)#!A)#``]#!A)#!A)#!A)#N-/]N&lt;7VN=0$N!)#!A)#!A)#!A,``Q)#!A)#!A)#N-/]N&lt;7VN&lt;7VN&lt;8$Q\1#!A)#!A)#!P``!A)#!A)#!M/]N&lt;7VN&lt;7VN&lt;7VN&lt;7VQ]-#!A)#!A)#``]#!A)#!A)#P,SVN&lt;7VN&lt;7VN&lt;7VN&lt;81QQ)#!A)#!A,``Q)#!A)#!A+]Q]/]N&lt;7VN&lt;7VN&lt;81U.#]!A)#!A)#!P``!A)#!A)#!LT$Q]0$P,7VN&lt;81U.$1U,Q#!A)#!A)#``]#!A)#!A)#P-0$Q]0$Q\T$U.$1U.$1P!)#!A)#!A,``Q)#!A)#!A+]Q]0$Q]0$Q^$1U.$1U.#]!A)#!A)#!P``!A)#!A)#!LT$Q]0$Q]0$U.$1U.$1U,Q#!A)#!A)#``]#!A)#!A)#P-0$Q]0$Q]01U.$1U.$1P!)#!A)#!A,``Q)#!A)#!A+]Q]0$Q]0$Q^$1U.$1U.#]!A)#!A)#!P``!A)#!A)#!LT$Q]0$Q]0$U.$1U.$1U,Q#!A)#!A)#``]#!A)#!A)#Q]0$Q]0$Q]01U.$1U.$$Q[SML!)#!A,``Q)#!A)#!A)#P,T$Q]0$Q^$1U.$$Q\SML+SML+Q#!P``!A)#!A)#!A)#!LT$Q]0$U.$$Q\SML+SML+Q#!A)#``]#!A)#!A)#!A)#!A+]Q]0$Q\7ML+SML+SM!A)#!A,``Q)#!A)#!A)#!A)#!A)#P,7ML+SML+SM!A)#!A)#!P``!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#``]#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,```````````````````````````````````````````]!!!!#!!%!!!!!!(9!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!AR/&lt;W2F,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!5!!!!+4G^E:6^D&lt;'&amp;T=QR/&lt;W2F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!2!!$!!!!!!!)!!!!!1!!!!!!!!,C!!!'.XC=F:203"22(-&gt;`&lt;RLFL3C_73V&gt;U(;6N\;(&amp;21NT.,]]T1.EWI4-IB;80M$UI;\7C=FG!)0AO!N].$&amp;DA5?OE9M8?&lt;CK5-?"O]&gt;0#1&amp;.&lt;P^XMTOT/ZGG]VB')&lt;@^`@\T@@\G1&gt;1X=/;F3SM7%$9)4Z-76#4-!B!JJ.#`OJY#7S'`!43'#!78+5T&lt;%`*EB9,;B.'"_U6;X#1LS9$Z$8&lt;R^*K&amp;M"G.2&lt;5*YQG\1IX'8`&lt;QN?K#FXLI97NE[RSCQ?`UX5^C1."D]C\VEGS1%3&lt;KOLNV_+0ZX5OX`I[;="O[&lt;/!#;.VG:NHM#//`GCX*"MECK0T,1&amp;&lt;2G"H:]=4;9[IQV[D$T5E;K_\55(D2]V4&lt;E:N49WNQ4E$B4ECG.W5OUN2O&lt;2"'#T&amp;4&gt;1^+VA4,=Q317PI3.V$#RKZ/5)$&gt;$`RJ;LOOPY?#*$-84=)&lt;6KG9.@[-9BQ0W%R@)Z:U+U&lt;SDWGSFE2;)18]-;/13X%U#.D',&gt;D])EVZK;LQ7&lt;F(%)+C$;B:NJ&lt;2R?75OHZR6$S@GBO):Z+B:YM0FK/J_&gt;$C8A[\K4%QMZ_K!1?)@ABY?,A?I52[*'GS"U=:JJ!B6HI,1YB#&gt;P&lt;W_A,XDXJ7:1W=&gt;06.?#U/^$H"J(Q$*7,?);?1U0$MR#_$?,(T1@3WH#`5AKU])!_DU"LL(SZ%K!P(!WU"KX`"83J65KZ62=2P:5SRK%,2G#Y!K]$DMBD(/M"9N"614/)GN6CRF(4B:LB@T._[1`'J&lt;;-]@)M-:)B.R+(&gt;*51BX2^.`=O^V8S(M(`:9\Y0.Z*,?;E'_WYGZSFZ8\BDN&amp;3RM&gt;F-C.(-8[=M_:'-JE_&amp;M78B&gt;(=T=UY4MHH@RIZ'12?Q?5*BXS@L0;8_P2NYG^HQ712OH80(820),IUY*MOGE8X0CWZ*Q3.=:'L6-$'M0GK"3@&amp;K0]$GZ2@3C@J'.N#D`&amp;@/%7X['(GMXO9:[:=J&lt;[,FKP]6:!W`Q:+X;:A!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!A!+1#%%4G^O:1!!$E"1!!%!!!25=G6F!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-6\$)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YR8M-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"1*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!U!!!!!A!?1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!!/1&amp;!!!1!!"&amp;2S:75!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"9*!#!!!!!!!)!(E"Q!"Y!!!Y-4G^E:3ZM&gt;G.M98.T!!!%5G^P&gt;!!!$E"1!!%!!!25=G6F!!!"!!%!!!!"$AR/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!$!!5!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DQ!!!-*YH)W--1L#-!"&amp;HUWV29K&lt;Y',*Z/$AI"=IO$C*C"=)41J#)#7*P&lt;#LCT=Q&amp;('7P`Q(\X_AJ'Z[;FB5:[@.TA[N63&amp;!@H5OQIHX=`H;!VFV]_9HF#/UU&lt;*N,ERA@&lt;30%)W8LJ/D)8N`(V1U5KOIG+9Q2Y.9E3518_2!HA+&lt;PX[+Z)AUH[67Q!@533N:!!!!!)E!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$:!.1!!!"R!!]!!!!!!!]!W1$5!!!!?A!0!!!!!!!0!.E!V!!!!)-!$9!!A!!!$1$5!-1!!!#&amp;A!#!!)!!!!]!W1$5!!!!BY!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'!!!!%M1!!!#!!!"&amp;A!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!4`````!!!!!!!!!E!!!!!!!!!!"`````]!!!!!!!!#6!!!!!!!!!!)`````Q!!!!!!!!*E!!!!!!!!!!H`````!!!!!!!!!HA!!!!!!!!!#P````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!L1!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!!`````Q!!!!!!!!.-!!!!!!!!!!$`````!!!!!!!!"6!!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$01!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!!VI!!!!!!!!!!$`````!!!!!!!!%!!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!A0````]!!!!!!!!1U!!!!!!)6(*F:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R5=G6F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!-1&amp;!!!!25=G6F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RYR8M&amp;!!!!!)-6(*F:3ZM&gt;G.M98.T#&amp;2S:75O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!?1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!23&lt;W^U!!")!0(D&amp;?QS!!!!!AR5=G6F,GRW9WRB=X-)6(*F:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ItearableCollection.lvclass" Type="Parent" URL="../../ItearableCollection_interface/ItearableCollection.lvclass"/>
	</Item>
	<Item Name="Tree.ctl" Type="Class Private Data" URL="Tree.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Tree_Init.vi" Type="VI" URL="../Tree_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR5=G6F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
