<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">10026888</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">1</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4BaseTemplate_Simple_5x6x5</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">3.0.0.0</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+(!!!*Q(C=X:1^&lt;R."%)&lt;@)!J;.^4)V^/-I+8R8`"@G$J6L&amp;3B&gt;*&gt;[WB1)/2+N#R@Z!V-3&amp;)2=J=;JQ56Y&lt;G`^&amp;16-A16CV_/\?W&gt;HZLH:V5FF0*/?[H\@;(YZ`A_`CN'39OVD?^HSK`S[F8L%XUWN`&gt;X&gt;Q`S&lt;?%G0_$@V(]1@_PU0[V`VN'GU?@V/\@SLZGT]466XY\8_K&gt;G.L`\V\OX'&gt;[GV(;]N`^`OTW(^?Q;N?,NXU9'(&gt;+4W1Y1F&amp;JBDJN:VH_C*HOC*HOC*(OC"(OC"(OC"\OC/\OC/\OC/&lt;OC'&lt;OC'&lt;OC'8C;[U)5O&gt;,K3&amp;%]+*5G4"-FC5*4]*4Q*4]+4]0#IB#@B38A3HI3(*5JY%J[%*_&amp;*?!B4QJ0Q*$Q*4]*$KE+3:;,$E`#18A&amp;0Q"0Q"$Q"$S56]!1!1&lt;%A=:!%$!8/Y#&lt;A#8A#(GY6]!1]!5`!%`$A6M!4]!1]!5`!1UDJ3B3;&gt;K,$1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)#@)7?!]/$Q/$R=Z0![0Q_0Q/$SYSAZZ[5R,UUZU?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D%"DE3%900T+;&lt;'S3V&amp;)L%SJ(F\61[F[W&amp;10E?LB5.VUV=V5X346ZKMW6&lt;6:KEV1@4F6;&amp;59V3+KQ?V#,@C@9T.MAIWR%4&lt;%"FA@[\7B@XDB9L(1@$\8&lt;$&lt;4:$,2?$T7;$43=$D59$"1P^^8L^@4;LRA&gt;O0I&gt;\Z,SYP8:^^?@DL\`O\[;PHBYZPFR;OLH[W^08V``P8U=HJ\]PH]\PD,^/\ZT84`&gt;_F@_$&lt;KC&lt;LLOE=`!)UWPP=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">MediaPlayer</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A55F.31QU+!!.-6E.$4%*76Q!!%TQ!!!49!!!!)!!!%RQ!!!!9!!!!!2..:72J96"M98FF=CZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&amp;14DZ.7S#4&lt;`KG7&gt;+P#AB!!!!$!!!!"!!!!!!BP5?L/U]C%GS--@TME!XR^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA8M(197$C4PQ!%T&amp;L-"ERIG"A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!0=W[-!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^P:G^P^G^G&lt;W&lt;W^P^P^G&lt;`&lt;`&lt;`&lt;W^P:P&lt;W^P&lt;W&lt;W^G`W^P&lt;W`W&lt;W&lt;`^G^G`W`W:P^P:G^P:G^G^P:P:P:P&lt;W&lt;`&lt;W:P&lt;W:P^P&lt;W&lt;W&lt;`&lt;W^G`W:G:G:G:G:G:G:G:G:G:P``````````````````````C)C)C)C)C)C)C)C)C)C)`YC)C)C)C)BXC)C)C)C)C0_)C)C)C)BS)C?)C)C)C)D`C)C)C)BS*G:C*YC)C)C)`YC)C)BS*G:G:G)HC)C)C0_)C)C#*G:G:G:G9CC)C)D`C)C)AC:G:G:G:G]IC)C)`YC)C))C*G:G:G``+)C)C0_)C)C#)C)G:G```SC)C)D`C)C)AC)C)C,```]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,````SC)C)D`C)C)AC)C)C````]IC)C)`YC)C))C)C)P````+)C)C0_)C)C#)C)C,````SC)C)D`C)C)AC)C)C````)P`YC)`YC)C)AC)C)P``)C````C0_)C)C)C#)C,`)C````C)D`C)C)C)C))C)G````_)C)`YC)C)C)C)AG````_)C)C0_)C)C)C)C)C)``_)C)C)D`C)C)C)C)C)C)C)C)C)C)``````````````````````!!!%!0```````````````````````````````````````````XZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@P``@P^_@H\`@P``@H\`@HZ_`XZ_`X\`@P``@P``@HZ_``^_``^_``^_`X\`@P^_@P^_`X\`@P^_`XZ_`X\`@H\``X\`@P^_`X\``XZ_`XZ_````@H\`@H\``X\``XZ_@P``@P^_@H\`@P^_@H\`@H\`@P^_@P^_@P^_@P^_`XZ_``^_`XZ_@P^_`XZ_@P``@P^_`XZ_`XZ_``^_`X\`@H\``XZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@P````````````````````````````````````````````^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+FJ:+3EJ+3EJ+3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+FKKDKKK73EJ+3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+FKKDH*S=H+KKFEJ+3EJ+3EJ+3EL``UJ+3EJ+3EJ+FKKDH*S=H*S=H*SKKJ:+3EJ+3EJ+3P``3EJ+3EJ+3KKDH*S=H*S=H*S=H*S=KKJ+3EJ+3EJ+``^+3EJ+3EJ+I[/=H*S=H*S=H*S=H*T1KEJ+3EJ+3EL``UJ+3EJ+3EKDKKKDH*S=H*S=H*T1U.#D3EJ+3EJ+3P``3EJ+3EJ+3K/KKKKKIZS=H*T1U.$1U+.+3EJ+3EJ+``^+3EJ+3EJ+I[KKKKKKKK/KU.$1U.$1IUJ+3EJ+3EL``UJ+3EJ+3EKDKKKKKKKKKN$1U.$1U.#D3EJ+3EJ+3P``3EJ+3EJ+3K/KKKKKKKKKU.$1U.$1U+.+3EJ+3EJ+``^+3EJ+3EJ+I[KKKKKKKKL1U.$1U.$1IUJ+3EJ+3EL``UJ+3EJ+3EKDKKKKKKKKKN$1U.$1U.#D3EJ+3EJ+3P``3EJ+3EJ+3K/KKKKKKKKKU.$1U.$1U+.+3EJ+3EJ+``^+3EJ+3EJ+KKKKKKKKKKL1U.$1U.#KKKSML%J+3EL``UJ+3EJ+3EJ+I[/KKKKKKN$1U.#KKK/ML+SML+R+3P``3EJ+3EJ+3EJ+3K/KKKKKU.#KKK/ML+SML+R+3EJ+``^+3EJ+3EJ+3EJ+3EKDKKKKKJSML+SML+SM3EJ+3EL``UJ+3EJ+3EJ+3EJ+3EJ+IZSML+SML+SM3EJ+3EJ+3P``3EJ+3EJ+3EJ+3EJ+3EJ+3EKML+SM3EJ+3EJ+3EJ+``^+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EJ+3EL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z-!!!?\?*SN6=^,&amp;'%9@L^RV&gt;FVR7`-SC6N@T!\CL5F27FG;DE&lt;'#&lt;GL^2,&lt;;\^A-BQ6_G5(1&lt;"AR!)(A,"E\@IY+%/(C37,H-RA[!@M0E@&amp;#%+/4O^X[ST-\PK&amp;N%?0LY&gt;XO&gt;ZH_^^HPE'I0AVL?23]&amp;1$1D&gt;RU[G"+[I3A%3)B^W@.!WUH`Q#5O%B'L4R`@1,FS*6'LCDKM48ST0Q(;PV2&lt;U'0J!2OI'F2&gt;3$:#Y.SK,K5?';G+4CKSJRJN"E&amp;;#;TJ)5.SB[N`B::1Q&lt;AF,,6C&amp;%5E"EP]/B",IDDU96E4VVBHC01?H5A-JK[&lt;C9L%&amp;'&lt;0X7I/2/E!$8&lt;&amp;)#5N&lt;#]P+S"2,3)-G1U9A9%A!A:\E4?4$FMFI&gt;%Z-H$9T,Q'#@MW9@W:O;9^I:+"&gt;[3&amp;9J1B(X:0@)$'PCN,:^=@=VK"#46XA0PR(^8&amp;B[1XE."%DC&amp;K_`U3=:8OBC,BCVZ7C%K**A%['^_,&gt;8ATJ&amp;Z7Y$G\#?QH[89=ZQQG%[U=S=O'IYY:2H+&amp;B7T0X"#NG2#&amp;3X0ZS)R5@(@7.X@3-0)\'9\`(YA]F)@.18D=1D?UW[*+O?"D9!VMT)"RQ'"\2#BXXA9\#UN)1TQ.7#NC$UK*D-Y!3E&lt;I@LG;&amp;(L?'RLN&lt;Q7H&amp;Y]H&lt;@04&lt;!9"/8(&gt;N/+\:H-,9#T:76&amp;&gt;NT`T_WZT&amp;.4X.C#W'IAY%]%7R)A[T99DX!21DHQ41C:MI?7]3%%40QZ^B?W".&lt;BMW*\@T]@'ZMGT+R&gt;2#3DKWSJO`I/SS]GPY4TM'Q,&lt;T&gt;;)?CNB82!J&lt;7(^DF'(:B"B3&lt;"P1&gt;G.;+`!\YCI!F.BLI'&lt;W&lt;9])X$@KDKM.T2ES[MH,J!AEOG[@5"?/5[_PL?%J=46Y/&amp;$]]=X#+S*Y[1UI]7.`Y:*@;L=%!RL:&amp;4()'=\UBG/K&lt;5)7D')/6F26EQV8QYCEZ[C'J!F`#GT[4'^S+TSDRMZ5'&gt;GU;Y1/-@G]J=]$0VOR3J^&gt;3=R06I#M&amp;.D8(55X&gt;P[OZ]`&gt;K\G3J+&gt;&amp;A%.8AV-P3:K[;LZU%,F4T[@.86$-RP3A_*Y;A1N;&amp;%7X8JTM;_^/W`3H&lt;0G4NN^\&lt;WG+=B`;Z37RZ0PAG'=9]"Y=A/!TS&gt;I]\@:]53./=Z!0*LUM",(6WW6Z"`MO\C=THEO]6:4V@!1VDFSE.$MPNZ;OUA\U7@!=@JANY0?&amp;.&gt;92@Y$=4(T-@V%2H"KGM=38=3`'&amp;F[`]$7IK+G)!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+#!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!""*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!F!!!!!A!*1!=!!V*F:A!51&amp;!!!1!!#UVF:'FB5'RB?76S!!%!!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!-BJK79!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!S'GJ:A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"2*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!V!!!!!A!*1!=!!V*F:A!E1&amp;!!!1!!'U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]V?$:Y.1!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!131!A!!!!!!#!!F!"Q!$5G6G!#2!5!!"!!!&lt;2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T6Y.HAV!!%!!1!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!";!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!#!$*)*!!!!!!!$4!*6696!!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!$R!!!"@8C=D9`"3M.!&amp;%60-\6*;WN&lt;7]7.E*5,&amp;W\]A9$A4AB&gt;&gt;/W1G:(!1#3:&amp;NXZ/`[*P_-@_**5&amp;.T)B=&gt;\^\[Z^QVQTDC,52PLW0,Z5&lt;Y\)&amp;I^7&amp;0KX/N87^`Y@?&amp;VU]R`=U8Q8'=Z!\C]]\MGW$KN8.INJM^VO&gt;@"JE9(T:'!#1&lt;5":%-[D"SS\!0&gt;`[**(N4V3&lt;UB+U=#X&amp;8D)B*V-YY?2D$N)O=K0"CR#18PT((80XTE!AJI\&lt;)&gt;M+DX$$E8GR34JC,X')BX$?C!`YS0]KS1`_D!;@3&amp;&lt;4OC7AQ%UZ*Y&amp;3[&amp;7NBVJR*0Y-PA!1Y(1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"-]!!!%W!!!!#!!!"-=!!!!!!!!!!!!!!!A!!!!.!!!"-A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!!!!!)52%:%5Q!!!!!!!!)I4%FE=Q!!!!!!!!)]6EF$2!!!!!!!!!*12U.%31!!!!!!!!*E&gt;G6S=Q!!!!1!!!*Y5U.45A!!!!!!!!,=2U.15A!!!!!!!!,Q35.04A!!!!!!!!-%;7.M.!!!!!!!!!-9;7.M/!!!!!!!!!-M1V"$-A!!!!!!!!.!4%FG=!!!!!!!!!.52F"&amp;?!!!!!!!!!.I2F")9A!!!!!!!!.]2F"421!!!!!!!!/16F"%5!!!!!!!!!/E4%FC:!!!!!!!!!/Y1E2&amp;?!!!!!!!!!0-1E2)9A!!!!!!!!0A1E2421!!!!!!!!0U6EF55Q!!!!!!!!1)2&amp;2)5!!!!!!!!!1=466*2!!!!!!!!!1Q3%F46!!!!!!!!!2%5&amp;*5)!!!!!!!!!296E.55!!!!!!!!!2M2F2"1A!!!!!!!!3!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!,U!!!!!!!!!!4`````!!!!!!!!!QQ!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U1!!!!!!!!!#P````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!Y!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!#!`````Q!!!!!!!"+Q!!!!!!^.:72J96"M98FF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2..:72J96"M98FF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!"1!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!$!!!!!!!!"1!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!#5!(!!.3:79!&gt;A$RS'GJ:A!!!!)D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-@2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!&amp;!!!!%62F&lt;8"M982@-3ZM&gt;G.M98.T!!!!$V1N1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"*#98.F,5.M98.T,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-!!!!D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T6Y.HAV,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 3 1 100 1 100 80 84 72 48 0 0 0 18 0 1 0 2 3 79 79 80 9 67 108 97 115 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 239 0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 5 77 69 68 73 65 0 0 0 6 80 76 65 89 69 82 0 0 0 0 0 0 0 0 0 255 255 255 0 255 255 255 0 255 255 255 0 255 255 255 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="MediaPlayer.ctl" Type="Class Private Data" URL="MediaPlayer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%-!]1!!!!!!!!!#%UVF:'FB5'RB?76S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="MediaPlayer_New.vi" Type="VI" URL="../utils/MediaPlayer_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.I!!!!'!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!-0````],4W*K:7.U)'ZB&lt;75!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!9+486T;7-A4'FT&gt;!!!'5!%!".$&gt;8*S:7ZU)%VV=WFD)%FO:'6Y!$A!]&lt;V#I&amp;!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!81!=!$&amp;.P&lt;G=A3'&amp;O:'RF=A!!$U!(!!F%:8:J9W5A351!5Q$RYP+'+Q!!!!)4476E;7&amp;1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=R2.:72J96"M98FF=C"%982B,G.U&lt;!!C1&amp;!!"!!(!!A!#1!+$UVF:'FB5'RB?76S2'&amp;U91!01!I!#%2V=G&amp;U;7^O!!!/1$$`````"%ZB&lt;75!!""!)1N*=S"Q&lt;'&amp;Z;7ZH0Q".!0(C^V+C!!!!!B..:72J96"M98FF=CZM&gt;G.M98.T%%.V=H*F&lt;H1A37ZG&lt;SZD&gt;'Q!)%"1!!1!$!!.!!Y!#!R$&gt;8*S:7ZU)%FO:G]!!%5!]1!!!!!!!!!#%UVF:'FB5'RB?76S,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!&amp;%"1!!)!#Q!0"%2B&gt;'%!!"6!=!!A!!%!%!!*2&amp;:35G6G4X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!")!%Q!5#%6S=G^S)%FO!!!71&amp;!!!Q!3!"-!&amp;!F&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!"!!)!!A!$!!1!"1!#!!)!!A!2!"5!!A!#!!)!&amp;A-!!1A!!")!!!!)!!!!!!!!!!!!!!!.!!!##!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="MediaPlayer_GetAttributes.vi" Type="VI" URL="../utils/MediaPlayer_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,`!!!!&amp;A!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!)2J0&lt;GRZ2W6U2(:S5G6G:8*F&lt;G.F+%:B&lt;(.F+1!!$E!S`````Q21982I!!!91%!!!@````]!"!J.&gt;8.J9S"-;8.U!!!:1!1!%U.V=H*F&lt;H1A486T;7-A37ZE:8A!/!$RP5+A5!!!!!%95W^V&lt;G1A4X6U=(6U)&amp;2B=WMA351O9X2M!"&gt;!"Q!-5W^O:S")97ZE&lt;'6S!!!01!=!#52F&gt;GFD:3"*2!"4!0(C]I9L!!!!!B..:72J96"M98FF=CZM&gt;G.M98.T&amp;%VF:'FB5'RB?76S)%2B&gt;'%O9X2M!#*!5!!%!!5!"A!(!!A0476E;7&amp;1&lt;'&amp;Z:8*%982B!!^!#A!)2(6S982J&lt;WY!!!Z!-0````]%4G&amp;N:1!!%%!B#UFT)("M98FJ&lt;G=`!%U!]?,X5K)!!!!#%UVF:'FB5'RB?76S,GRW9WRB=X-11X6S=G6O&gt;#"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!+!!M!$!!'$%.V=H*F&lt;H1A37ZG&lt;Q!!21$R!!!!!!!!!!)4476E;7&amp;1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=R209GJF9X2"&gt;(2S;7*V&gt;'6T,G.U&lt;!!51&amp;!!!A!*!!U%2'&amp;U91!!%U"Q!#!!!1!/!!&gt;%982B5G6G!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!"!!%1!3#%6S=G^S)%FO!!!71&amp;!!!Q!1!"%!%AF&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!$A!"!!%!!1!0!"-!!1!"!!%!&amp;!-!!1A!!"!!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Type Defs" Type="Folder">
		<Item Name="MediaPlayer Data.ctl" Type="VI" URL="../typedefs/MediaPlayer Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B..:72J96"M98FF=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Current Info.ctl" Type="VI" URL="../typedefs/Current Info.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!W!!!!!1!O!0%!!!!!!!!!!B..:72J96"M98FF=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="GetCurrentInfo.vi" Type="VI" URL="../GetCurrentInfo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$A!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!^!#A!)2(6S982J&lt;WY!!!Z!-0````]%4G&amp;N:1!!%%!B#UFT)("M98FJ&lt;G=`!"F!"!!41X6S=G6O&gt;#".&gt;8.J9S"*&lt;G2F?!".!0(C^V+C!!!!!B..:72J96"M98FF=CZM&gt;G.M98.T%%.V=H*F&lt;H1A37ZG&lt;SZD&gt;'Q!)%"1!!1!!Q!%!!5!"AR$&gt;8*S:7ZU)%FO:G]!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!A!#1!+#%6S=G^S)%FO!!!71&amp;!!!Q!)!!E!#AF&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!=!!1!"!!M!!1!"!!%!$!-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">532496</Property>
		</Item>
	</Item>
	<Item Name="MediaPlayer_Create.vi" Type="VI" URL="../MediaPlayer_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!^!"Q!*2'6W;7.F)%F%!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!1!"1!'#%6S=G^S)%FO!!!71&amp;!!!Q!%!!5!"AF&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!"!!%!!1!#!!-!!1!"!!%!!1!"!!=!!1!"!!%!#!-!!1A!!!)!!!!!!!!!!!!!!!!!!!!.!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="PlayMusic.vi" Type="VI" URL="../PlayMusic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="PauseMusic.vi" Type="VI" URL="../PauseMusic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="StopMusic.vi" Type="VI" URL="../StopMusic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1109918224</Property>
	</Item>
	<Item Name="SkipMusic.vi" Type="VI" URL="../SkipMusic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Current Track Info.vi" Type="VI" URL="../Current Track Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="RewindMusic.vi" Type="VI" URL="../RewindMusic.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Add New Music.vi" Type="VI" URL="../Add New Music.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!M1(!!(A!!&amp;2..:72J96"M98FF=CZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!-P````]+486T;7-A5'&amp;U;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!Q!"!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!E!!!!!!!!!!!!!!!!!!!!)U!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
