<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Breath First Search type iterator. Basically if a iterator created as BFSIterator, it will traverse the collection with the BFS algorithm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3R&lt;B."%)&lt;H3)I5#/3/DMB+K*'G!1F2O8&lt;HHGJ?Q&lt;AB6\J/KJ%I470&gt;#S!XU%&lt;T#B&lt;+#\AA";)!]^V[T]\:C5-"5H9^&gt;_@`HZX^P,M_E&gt;3/2!ZF?6`L\WUZZ=9FX:J9;X8K;E$T[4@*K\2_=VF^NGPWWY.XRP&gt;T[HL]MP(`AH^P?\'X&lt;@MH*`P]E]FI-DGZS]?NE6I:'T_\7RFL@_/O-L&lt;^5=OP&gt;PX*JE*66;.&lt;`*R268@[:%SKP8[W(ZY`;@HJXF\`U7DN]T.8;?X^'[X]'_\W`K?-@L7R&gt;]\0K/8O_L1&lt;\KV_K^V\P(E0F0@`#@ZP%SGE@B%214BBB%JN,1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U6.(&amp;X2"&amp;X27*:A]G#AI'B1)EE'2Y",Q"$Q"4]$$6QFY!J[!*_!*?%C2A#@A#8A#HI#(92,Q"$Q"4]!4]&amp;!KE54K[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]524&gt;X2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94IR?!Q?!]+9U#A/ABC$D!4DC]&amp;D](!4A]@A-8A-(I-(+_W1J:7J;?K/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC524&amp;]G(6`+BF(T9*"]CS9&gt;$]K:,XET*GS2Z]35PKO4&amp;ELQ)EH_=:'D*-*)HE4SY4J1&amp;VTER)[&lt;%G"A3![*(&gt;)F/0@1@*SY7#ZH0ZT+&lt;T71[H=JY0*&lt;B=#C$Q5"[P:ZUOVXJ&gt;$L3N'0[KB8.?[HE_@LD\00F]@HJ^&lt;/,VZ?(Z[@@8VV]KP8'4`(I3V%?P3T+Y]&gt;&amp;72[A%?_?&amp;/8\NU8ZY8&gt;2HNU3S_66_@T8T`,JD[PSY.P85MY9^[:I;D_-&gt;[-]EN6^P5:`!,L6=\U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BFSIterator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";-5F.31QU+!!.-6E.$4%*76Q!!%&gt;1!!!3Y!!!!)!!!%&lt;1!!!!9!!!!!2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T!!!!I#1!A!!!-!!)#!!%!!!!!!1!!Q!]!,Q!(U!%!A!!!!!!!!%!"P````]!!!!!!!!!!!!!!!"(&lt;C4F81XY4[\T"'PW:XX9!!!!"A!!!"!!!!!!^:IM"G&lt;7GEWW5M!:CVO@_.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%690;@)3=*#A6&amp;I1)E9E-)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!132Q\9A;PO"`&gt;&gt;4)$X!`6IA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!S!!!!BBYH(P!Q-"18G&amp;G%M$)Q-!-R#I-$1T*_3GJH%"R:A9%_-,)1".A?/"Q'B$I]=OXA0FBY2\.&lt;T1]/K^Z&gt;*\X&lt;0\"6#,CM1/G&gt;J==E0$I`0H`!E)-S08I`!15;4[C%2^X?!+'?5$D&amp;$Q[TS':!P)*5%-X(\)JD1^!60-2B&lt;D$&amp;0FH\?N\OU$BRI9EZA$%$3#;%28&lt;-$!SA"Q$)CWA;H72R&amp;3A9BJ)9FF):D*!T98*V1(J"+A^$(BI:X]86Q=M]9E=RQ!V'4^L!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!@/=O\H+)*)F]RC4/=I%EC8S/*/FA!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$```!0`Q$`]!]0`Q``$`]!``!0$Q!0!!!0!0!0!!]!]0``]!`Q!0]!$Q$Q$`!0`Q$`]!]0!!!!]!]!]!]!$Q$Q```Q$Q!0`Q!0!0!0`Q]!]0]!!!!!!!!!!!!!!!!!!!$``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!$M\A!!!!!!!!`Q!!!!!!$M!!$O!!!!!!!0]!!!!!$M!!!!!/Y!!!!!$`!!!!$M!!!!!!!!\A!!!!`Q!!!!T!!!!!!!!0Y!!!!0]!!!!-\M!!!!!0`]!!!!$`!!!!$/\OQ!!0```!!!!!`Q!!!!TO\O\/````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!\O\O\P```_\`]!!0]!!!!!T/\O\``_\0```Q$`!!!!!!$/\O`_\0```Q!!`Q!!!!!!!-\OY0````!!!0]!!!!!!!!!Q0````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\``````UZ/````4E\```^/4P^/````4P```U\```^/4P```UZ/`U\`4EZ/`UZ/4EZ/`UZ/`UZ/`UZ/4P^/4P^/``````^/4P``4EZ/``^/4E\`4E\`4E\``UZ/````4E\```^/4P^/`UZ/4EZ/4P^/4P^/4P^/4P^/4E\`4E\`4P``````4E\`4EZ/````4EZ/`UZ/`UZ/````4P^/4P^/``^/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4E\`````````````````````````````````````````````*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9G*C1E*C9G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C3E?;3E*#9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C3E?5Z/4E[EJ#1G*C9G*C9G*C9G``]G*C9G*C9G*C3E?5Z/4EZ/4EZ/J+1E*C9G*C9G*C&lt;``S9G*C9G*C;E?5Z/4EZ/4EZ/4EZ/4K3E*C9G*C9G*P``*C9G*C9G*HFZ4EZ/4EZ/4EZ/4EZ/L+1G*C9G*C9G``]G*C9G*C9G?;3E?5Z/4EZ/4EZ/L+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ(F/4EZ/L+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+2ZJ+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*K3EJ+3EJ+3EL+SML+SMJ+3ML+QG*C9G``]G*C9G*C9G*HFZJ+3EJ+3ML+SMJ+2ZL+SML+SM*C&lt;``S9G*C9G*C9G*C:ZJ+3EJ+SMJ+2ZL+SML+SM*C9G*P``*C9G*C9G*C9G*C9G?;3EJ+2/L+SML+SML#9G*C9G``]G*C9G*C9G*C9G*C9G*HF/L+SML+SML#9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9GL+SML#9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G````````````````````````````````````````````!!!!!A!"!!!!!!"W!!&amp;'5%B1!!!!!1!#2F"131!!!!)-6(*F:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F2S:76@9WRB=X--6(*F:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%1!!Q!!!!!!#!!!!!%!!!!!!!!#^!!!"E:YH*754UQ4124'X^4&amp;4!G%W9*#%\#&amp;4,'(EE"!ISB)SI$5).&amp;5%D%;7WE6EI9+,?A*9L+;=#!BY7&lt;#Q1M?.?(AV:D'SVYY?:"$Q^W$"YEGOKVP&gt;NPN(\&amp;I$ZN.]\\XXH\@&lt;Q&lt;A:*#V/8+Q;A"BB`AS;5"^4#=!G2Y+B6`X#W$4Z#?1&amp;D=RY$K&gt;:PO/('EXI#'G&gt;^-"M1Z@#^6EC,RC"VB[ELGR7&lt;U"44'^6&lt;X'MYS`;?@L&gt;=7O4&gt;$/.ED/=:N\PN-.,9E$1@0,J^J$=E"%J[*I84?C#X'.SX_&gt;0&gt;2NNH1;Q)4?M=+T:\%DDPZANC3&lt;*)#D#SU"7`JB&gt;X?X*&amp;)N5&lt;?ZRA85E)#Z\G9.D1MV4XAW9'LK41X/'3L/%:\=FNR&gt;CKKFT5*H+:Z&amp;X&gt;/C.9(C,/%R2I\5T2H1QL."[K9(M=^VD4?V&gt;U#!:/\&lt;1;B4-A7TVI6"_!9*#_.\W)!_48&gt;%G#*H_;%&amp;HM.L-Q;F'%/`D'(=D-%JVJG&gt;LAJ&lt;N80Q/E"U#C84V4';7%[FYUP?Z%0P&lt;#+;3HE@,]WP2..R&lt;SS;DFIJ-:_V(SK"_QF_C+]]O!'BO`OF+8)(CZF75'!'9O5B*'&amp;H:Q&gt;^Q7&gt;*?A[FL4RL[ZJRWDW9MY/)F1S6CZ1-09_'_G&lt;!&gt;Q@%DVO0J,7_15=FU+)%^%5%7G86SV5!@?FII&amp;8I_#_A+[VS6&amp;NV'&gt;&amp;&lt;L7)=)B#%R2K]$FGC%O.9$R#'3!X.-'L7SBF(411VC]=T@O50RK7WCP(K,$'3%4M3CX3&amp;%)NU&lt;3``.P^&amp;]O\(]T*,H#8?310GJ/F&gt;U'OCK_:`Y9ZX+RE@F]E%DW)]=GQUG3Z8#/'/0ED%2Z/*2(QW0:^=_#?ILQK^L9^HITCUA--:R'99?!X4*[S$Y*46,N/WXK*NXS&lt;_&gt;D7%SEBO@';2@!**JG\H6.EMOP^RW&lt;YQ;*C,@+U#.I&lt;.VQQY*5:&gt;\VF)@CE.U4'WD:&lt;DU4B.N_FBZJ.^NW=G&lt;;7WBQEI`+7(NPU'5X+O&gt;1!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!M%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%)E!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!#!!J!)12/&lt;WZF!!!51&amp;!!!1!!#U*'5UFU:8*B&gt;'^S!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YR8M-Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D&amp;?QT!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'1E!)!!!!!!!1!)!$$`````!!%!!!!!!%A!!!!#!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%EFU:8*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!!&amp;%"1!!%!!!N#2F.*&gt;'6S982P=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&lt;#1!A!!!!!!#!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%EFU:8*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!!&amp;%"1!!%!!!N#2F.*&gt;'6S982P=A!"!!%!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!-!"1!!!!1!!!".!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#@!!!!XHC=D9SR#M)Q!%3@L6I256!%&amp;S74AYB,@["9%.Q%R4WW%1L"F$4WBVV&gt;`!.$58#57_[/&gt;Q@U7#=F#RA/4F;JD;YT,;M+RHOHL,RIF2KN6?9+=Y-TL]@U'10":,M\.IAT^LM;`8;:U[S3!SW9J`J?_6[9KWB!5&gt;KCFE[*8$J*RYM_/91T!B`#4S3G\18,PXYCTY2_XP5OAD=40T:7!!!!!)E!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$:!.1!!!"R!!]!!!!!!!]!W1$5!!!!?A!0!!!!!!!0!.E!V!!!!)-!$9!!A!!!$1$5!-1!!!#&amp;A!#!!)!!!!]!W1$5!!!!BY!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"(5!!!%O!!!!#!!!"'U!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!4`````!!!!!!!!!E1!!!!!!!!!"`````]!!!!!!!!#7!!!!!!!!!!)`````Q!!!!!!!!*I!!!!!!!!!!H`````!!!!!!!!!HQ!!!!!!!!!#P````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!*7!!!!!!!!!!!`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!A0````]!!!!!!!!2*!!!!!!01E:4382F=G&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%E"1!!!,1E:4382F=G&amp;U&lt;X)!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"7!0(D&amp;?Q6!!!!!B.#2F.*&gt;'6S982P=CZM&gt;G.M98.T$U*'5UFU:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!&amp;9!]?-6\$-!!!!#%U*'5UFU:8*B&gt;'^S,GRW9WRB=X-01E:4382F=G&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Iterator.lvclass" Type="Parent" URL="../../Iterator_interface/Iterator.lvclass"/>
	</Item>
	<Item Name="BFSIterator.ctl" Type="Class Private Data" URL="BFSIterator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="BFSIterator_Init.vi" Type="VI" URL="../BFSIterator_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!I1(!!(A!!&amp;2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!K1(!!(A!!&amp;2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!I1(!!(A!!&amp;2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!K1(!!(A!!&amp;2.#2F.*&gt;'6S982P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
