<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8966399</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12713864</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Breath First Search type iterator. Basically if a iterator created as BFSIterator, it will traverse the collection with the BFS algorithm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Q!!!*Q(C=T:3R&lt;B."%)&lt;H3)I5#/3/DMB+K*'G!1F2O8&lt;HHGJ?Q&lt;AB6\J/KJ%I470&gt;#S!XU%&lt;T#B&lt;+#\AA";)!]^V[T]\:C5-"5H9^&gt;_@`HZX^P,M_E&gt;3/2!ZF?6`L\WUZZ=9FX:J9;X8K;E$T[4@*K\2_=VF^NGPWWY.XRP&gt;T[HL]MP(`AH^P?\'X&lt;@MH*`P]E]FI-DGZS]?NE6I:'T_\7RFL@_/O-L&lt;^5=OP&gt;PX*JE*66;.&lt;`*R268@[:%SKP8[W(ZY`;@HJXF\`U7DN]T.8;?X^'[X]'_\W`K?-@L7R&gt;]\0K/8O_L1&lt;\KV_K^V\P(E0F0@`#@ZP%SGE@B%214BBB%JN,1-^U!-^U!-^U"X&gt;U2X&gt;U2X&gt;U1X&gt;U!X&gt;U!X&gt;U"6&gt;U26&gt;U26&gt;U6.(&amp;X2"&amp;X27*:A]G#AI'B1)EE'2Y",Q"$Q"4]$$6QFY!J[!*_!*?%C2A#@A#8A#HI#(92,Q"$Q"4]!4]&amp;!KE54K[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BK26]524&gt;X2Y+#-'D]&amp;D]"A]"A_FR?!R?!Q?A]@A94IR?!Q?!]+9U#A/ABC$D!4DC]&amp;D](!4A]@A-8A-(I-(+_W1J:7J;?K/$I`#I`!I0!K0QE-*58A5(I6(Y6&amp;Y+#M+D]+D]#A]#A^4C=+D]#A]#IAS+&gt;/,5EQ:K#1JAM,$*ZU74&lt;PEC524&amp;]G(6`+BF(T9*"]CS9&gt;$]K:,XET*GS2Z]35PKO4&amp;ELQ)EH_=:'D*-*)HE4SY4J1&amp;VTER)[&lt;%G"A3![*(&gt;)F/0@1@*SY7#ZH0ZT+&lt;T71[H=JY0*&lt;B=#C$Q5"[P:ZUOVXJ&gt;$L3N'0[KB8.?[HE_@LD\00F]@HJ^&lt;/,VZ?(Z[@@8VV]KP8'4`(I3V%?P3T+Y]&gt;&amp;72[A%?_?&amp;/8\NU8ZY8&gt;2HNU3S_66_@T8T`,JD[PSY.P85MY9^[:I;D_-&gt;[-]EN6^P5:`!,L6=\U!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">BFSIterator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[55F.31QU+!!.-6E.$4%*76Q!!':Q!!!4Y!!!!)!!!'8Q!!!!=!!!!!2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1HZG/",/RU?:FNXCL-;SMA!!!!9!!!!1!!!!!*7H-Q^`S5V#ND@XLX!:*+`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#]57.U]G\(3:!]-I:V4HRR!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,5C*;EN'CGLI0/259T5-VM!!!!%!!!!!!!!!/A!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)-6(*F:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F2S:76@9WRB=X--6(*F:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)-4G^E:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#EZP:'6@9WRB=X--4G^E:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!0A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3"?,EX!)$!\VK:RUHH;+U7ONK:ZO1IN25P:SSZ*T%YG)\C$!$+*]#V29EFR&amp;3#A#'8K)C!!!!!01!!!'5?*RT9'"A++]Q-R&amp;A:'"A"G)6BA;'Z0S56!9UY-+),A)"9?%?T7]M0$KP?83?^_CM54(Q[#R2U@$9!:0`@]'D][$BA&gt;;4`&amp;-/FL"UH(A&gt;ZN(LTO(2[1*5W?M':GAUV(-Q]%]^W&amp;!(IAZVHD#Y9(#RB.W%E8`&lt;A&gt;@K(NVAJ2YM(JU_1%;X$^$UXE!A,U2&amp;ITO!R@#!&gt;3!,`Z1$(MV(,/,D$G.X*!FA\?N\OU"?2@;O!R"`"IL!R#71R%(!W&gt;`&amp;F1&amp;,_-$#$%3J!H&amp;S&lt;I'"A6[VMY[44F&amp;;L87VMUV)57KK8EZ:=EZC=&lt;%&gt;2"CI$A$*+UK_!!!!S1!!!6"YH(.A9'!ILT!TO1#EG2E:'&amp;19'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$J49?P?Y=(JUO1.F?.T"$I]O&gt;IQ0)\!;,?&lt;"Y&gt;0I!'&gt;U_1+W^A5"?C)J'NQ.,JS/,Y1'0ZC-7]8'(M6O0!&gt;;_PL=,Z&amp;2EZTI!]6OA#%R=!EE="*T^86Q09$%,ZG=1J1,%S18*:8L6TDJ//E6JN&gt;&lt;6TD9B2;GJ?DFFS4G*R=6W%'%!92A[AA!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(TH,OZSC#3*@-9ETH+"*)F]DC4J9!!!!(`````A!!!!9!!!!'!!M!"A!AQ!9!A$!'!A!-"A!!$!9"A$A'!?$Y"A(\_!9"``A'!@`Y"A(`_!9"``A'!@`Y"A0``Y9!@`@G!$`@BA!0@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!```Q$`]!``!0$`]0`Q``!0`Q$Q]!$Q!!$Q$Q$Q!0!0$```!0]!$`!!]!]!`Q$`]!``!0$Q!!!0!0!0!0!!]!]0``]!]!$`]!$Q$Q$`]0!0$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!\/Y!!!!!!!!0]!!!!!!!\!!!\A!!!!!!$`!!!!!!\!!!!!$O!!!!!!`Q!!!!\!!!!!!!!/Y!!!!0]!!!!-Q!!!!!!!$_!!!!$`!!!!$/\!!!!!$``!!!!!`Q!!!!TO\M!!$```Q!!!!0]!!!!-\O\OTP```]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!-\O\O\````]!!!!$`!!!!$/\O\O`````!!!!!`Q!!!!TO\O\P````Q!!!!0]!!!!/\O\O\````O``!!$`!!!!!-TO\O```OT```]!`Q!!!!!!TO\P`OT```]!!0]!!!!!!!$/\O$````Q!!$`!!!!!!!!!-$````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/``````^/4P```UZ/````4E\`4P```U\```^/````4E\```^/4P^/`UZ/4P^/4EZ/4P^/4P^/4P^/4E\`4E\`4P``````4E\``UZ/4P``4EZ/`UZ/`UZ/``^/4P```UZ/````4E\`4P^/4EZ/4E\`4E\`4E\`4E\`4EZ/`UZ/`U\``````UZ/`UZ/4P```UZ/4P^/4P^/4P```U\`4E\`4P``4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/`````````````````````````````````````````````S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P``*C9G*C9G*C9G*C9G*C9E*#9G*C9G*C9G*C9G*C9G``]G*C9G*C9G*C9G*C9EJ(GEJ#1G*C9G*C9G*C9G*C&lt;``S9G*C9G*C9G*C9EJ(F/4EZ/J+1E*C9G*C9G*C9G*P``*C9G*C9G*C9EJ(F/4EZ/4EZ/4K3E*#9G*C9G*C9G``]G*C9G*C9GJ(F/4EZ/4EZ/4EZ/4E[EJ#9G*C9G*C&lt;``S9G*C9G*C:Z?5Z/4EZ/4EZ/4EZ/4KSE*C9G*C9G*P``*C9G*C9G*HGEJ(F/4EZ/4EZ/4KSML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+2Z4EZ/4KSML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3E?;3ML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C:ZJ+3EJ+3EJ+SML+SML+RZ*C9G*C9G*P``*C9G*C9G*HGEJ+3EJ+3EL+SML+SML(EG*C9G*C9G``]G*C9G*C9G?;3EJ+3EJ+3ML+SML+SM?39G*C9G*C&lt;``S9G*C9G*C;EJ+3EJ+3EJ+SML+SML+3EL+SM*C9G*P``*C9G*C9G*C:Z?;3EJ+3EL+SML+3E?;SML+SML#9G``]G*C9G*C9G*C9G?;3EJ+3ML+3E?;SML+SML#9G*C&lt;``S9G*C9G*C9G*C9G*HGEJ+3E4KSML+SML+QG*C9G*P``*C9G*C9G*C9G*C9G*C:Z4KSML+SML+QG*C9G*C9G``]G*C9G*C9G*C9G*C9G*C9G*KSML+QG*C9G*C9G*C&lt;``S9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*C9G*P```````````````````````````````````````````Q!!!!)!!1!!!!!"4A!"2F")5!!!!!-!!E:15%E!!!!#$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5=G6F8W.M98.T$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!"%!!*%2&amp;"*!!!!!!!#$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5=G6F8W.M98.T$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!,A!!!!!!!!!!!!%!!!!9!!*'5&amp;"*!!!!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J/&lt;W2F8W.M98.T$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!"M!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!%D1!!#R.YH+V747Q&lt;62#?ZZ_QTA`:&gt;:X%BA1\[4I.S*&amp;=F9L3.+5ELUG.1NL)-8^#9&amp;-&lt;7G(&amp;D:V5Z&gt;"73+N)/21C^9&lt;5!Z?!B)"+/@3'%,)1UFZ[YE#&amp;L%J6V5-&amp;06#""/NFXFOP&gt;^?R(30BQ^0+GG^G^PO_G&lt;=!0@VCU&amp;7&amp;+RI1]4%_,'D1H65*1(F3A.JP@!0%&amp;0E&lt;3#"%.(B63)FX8&amp;5SL%&amp;P6BU8YH14(N7CS44Z8,S,I6VC#*.V;^#@69?E6_3++(]\,'^[T;T^-#R?)V88'X,Y4_';5M##I%SQ5ZIE63"UV/.2RMZE6H++T0\V41IBHN+HA5D6PK*=/9!:M@100#8:)D%M85M*G()#&gt;H:W,*"EA-:Z'U=11W+]X;UW'$^62UJS*=9RX2S$&gt;;&lt;./D2=P=Z[:["'[$[KCAB&amp;X#74GJB:CY;V%UVRZT1)S*5:)34=T@\C\6N3&lt;A%"5HZ8U(`6&lt;Z)JMC5N-B6YL"_&amp;C"YF9B+@ERI%&amp;&gt;76"A_L.1%"?!2@="E]JAR0I1REDMPAIZNC86U*LL@8)?)#/EI^Z&lt;'2W@R[;3V8D"4?DZT.:UKFS)8C_9O:N6QEGVH,'#K*5;-`2))]1@"&amp;IH&lt;BHK;K\Q6'#OP"]-Q1?+!-7&lt;M)"&gt;D?XE:?],3AQQA&gt;ECNVX$[M^B/=KQO2N1BFD6C%0IO%2N_%[&amp;N!`VL_A&amp;%&lt;0?IS$?XGBK&lt;]`*#@1Z;Z$['Z*&lt;'R59?ZJZK&lt;7Y+2`W2O*WWO2NK/I1WP.0A&gt;UP!VL,&lt;R\L1"MPS/]1$@1&lt;I.ZDBCLNL^DJAU9F&lt;X^PN,O`T/M!V_&lt;^16Z4F2F]&gt;QP9=1Q`8+&lt;@WG`J"Z8^-@)%G8O0@&gt;(*&gt;#H;A;Y3;_L0_$(3ZR8:YQ&gt;4H4V/U%B5HNY@;OGNO@8#ZG,O;+J5R_;4WXXF3H8@:?IKJQ5+Y1,&amp;IT1Q$=]$TM.WGY.\/&lt;]S3#$MO6D!7+12#/Q6QLH8IU7$&lt;GK$Y-%P&lt;W-CT9F:(#W+K,N=JV?]D!RL-O#C&amp;@W'IA2&gt;81F(-I"]',(=S&lt;&lt;?N3+^6@IWLQ2&lt;E3MJK8^0M1R]+VZH^LN?&gt;?NYVF8^I93T=&lt;3^RHJ&amp;?$0&amp;8D2_T^T-&amp;BZU:&lt;M7&lt;0V&amp;D`H2MPUM(Q,2;SH9F;Q&amp;=][.#H&amp;T&gt;"$/1W=X1"+4W%_JC4%)?YS?5@JVIRMGJHZ'/$%1]S)C2L-;&gt;R2\'-384]:436AYU.ZPBZTM;!=\]@[(#`&gt;S6+N."])TF*185_110C446A#B1!&amp;VY\AY\U9;-^5H6(SG'DG1!%F!A0'?6&amp;RGL&lt;I5=9-`T:%!KTSCVFF*V\BPY07?V$];ER92^R.IVX^#0_/1D76VI0&amp;`,,L\Z")86&gt;NY4=MAH:'T;%^++1'__Q_E9=MTAV6ZC%AC&lt;B&lt;;?A=SUP\01?^G:C_B.Y5W@?S_&gt;G#`F]\OT;_=*+2W[@.V;9T?X0I.O0NX8\K&gt;IW-EG;[=4NC3:O\W*O$`E7&lt;&lt;7%/T_OVT^$B;2-^89"YEF-@F7$!4LL`VZ-M$=6%M**]193DH@\I("$?&amp;T_O@[B7F[I)Z8&lt;HKTXPPR:7!D_#VR;_+=!!!!!!!!%!!!!0A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!05!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!"1!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"%ZP:'5!!"J!=!!3!!%!!1Z5=G&amp;W:8*T97R2&gt;76V:1!!$%!B"EFT2'^O:1!!(%"1!!-!!!!#!!-01E:46(*F:5FU:8*B&gt;'^S!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YRCI#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D'+A+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,!E!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!&amp;!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%EFU:8*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!!$%!B"EFT2'^O:1!!(E"Q!"Y!!!Y-4G^E:3ZM&gt;G.M98.T!!!%4G^E:1!!'E"Q!")!!1!#$F2S98:F=H.B&lt;&amp;&amp;V:86F!!!=1&amp;!!!Q!!!!%!!Q^#2F.5=G6F382F=G&amp;U&lt;X)!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,UE!)!!!!!!"1!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!!R!)1:*=U2P&lt;G5!!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"%ZP:'5!!"J!=!!3!!%!!AZ5=G&amp;W:8*T97R2&gt;76V:1!!(%"1!!-!!!!"!!-01E:46(*F:5FU:8*B&gt;'^S!!%!"!!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$!!!!!1!!!#1!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%]!!!#,XC=F6$&lt;4M*!&amp;*RW+4=L1F&amp;"D+3]'M/,0^#))?(&amp;I0)",H2L3$9M;&lt;@%2T`(``),`!.0NWXQ^G)G/:NT:O@-TA)YRV7QR2"IO9N9C,(=L320%M#&lt;;2(TJ214*;69[&lt;8;!'YQKM[37\52Q,$5X;HQC[[3N=#!7!]7\.9CZDM2*VT?JS)F:IG0^`Z&lt;%Y$&gt;OZE_:K\'3KOYX.,^/6^JC8%Q"S/6"89RE7F#H+]CXQD]&lt;&lt;T?=3X]E'M/BY!G1I$V4=/+&amp;N?II2(5Q#,ZD(LQSN3$TA&gt;#27A&lt;BQ&lt;&gt;07"J'+'00X]'&amp;9TWX0@UJ-VT(R8&lt;$N&amp;#G_G8E*AZ&lt;,DIY0)@37R1K7&lt;&amp;!OJY-P:47O8D'#=GH9.4CF8#+@"\MG&gt;["PG87"3F1G?(;J5=0(2RBE(_0$K\"%&lt;0)0N0"H.COQ!!!)E!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$:!.1!!!"R!!]!!!!!!!]!W1$5!!!!?A!0!!!!!!!0!.E!V!!!!)-!$1!!A!!!$1$5!-1!!!#&amp;A!#!!)!!!!]!W1$5!!!!BY!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"G=!!!%_!!!!#!!!"F]!!!!!!!!!!!!!!!A!!!!.!!!"/1!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!%!!!))2%:%5Q!!!!!!!!)Q4%FE=Q!!!!!!!!*%6EF$2!!!!!)!!!*92U.%31!!!!!!!!+5&gt;G6S=Q!!!!1!!!+I5U.45A!!!!!!!!--2U.15A!!!!!!!!-A35.04A!!!!!!!!-U;7.M.!!!!!!!!!.);7.M/!!!!!!!!!.=1V"$-A!!!!!!!!.Q4%FG=!!!!!!!!!/%2F"&amp;?!!!!!!!!!/92F")9A!!!!!!!!/M2F"421!!!!!!!!0!6F"%5!!!!!!!!!054%FC:!!!!!!!!!0I1E2&amp;?!!!!!!!!!0]1E2)9A!!!!!!!!111E2421!!!!!!!!1E6EF55Q!!!!!!!!1Y2&amp;2)5!!!!!!!!!2-466*2!!!!!!!!!2A3%F46!!!!!!!!!2U6E.55!!!!!!!!!3)2F2"1A!!!!!!!!3=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!#`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!B!!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!"!1!!!!!!!!!!P````]!!!!!!!!%`!!!!!!!!!!!`````Q!!!!!!!!8-!!!!!!!!!!4`````!!!!!!!!"?1!!!!!!!!!"`````]!!!!!!!!&amp;_!!!!!!!!!!)`````Q!!!!!!!!9)!!!!!!!!!!H`````!!!!!!!!"BQ!!!!!!!!!#P````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-=!!!!!!!!!!$`````!!!!!!!!%S1!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/9!!!!!!!!!!$`````!!!!!!!!&amp;X!!!!!!!!!!!0````]!!!!!!!!8?!!!!!!!!!!!`````Q!!!!!!!"?!!!!!!!!!!!$`````!!!!!!!!&amp;[Q!!!!!!!!!A0````]!!!!!!!!9\!!!!!!41E:46(*F:5FU:8*B&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!"*!5!!!#U*'5UFU:8*B&gt;'^S!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!6A$RYR8M&amp;1!!!!)41E:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^#2F.*&gt;'6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!,%"Q!"Y!!1Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!"7!0(D&amp;?QT!!!!!B.#2F.*&gt;'6S982P=CZM&gt;G.M98.T$U*'5UFU:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!1Y-6(*F:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!#!#R!=!!?!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%EFU:8*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!!6A$RYR8POA!!!!)41E:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^#2F.*&gt;'6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!A!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!&amp;9!]?-6\_Y!!!!#%U*'5UFU:8*B&gt;'^S,GRW9WRB=X-01E:4382F=G&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!!41!I!$%.V=H*F&lt;H2*&lt;G2F?!!!7!$RYR&gt;581!!!!)41E:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^#2F.*&gt;'6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!!41!I!$%.V=H*F&lt;H2*&lt;G2F?!!!7!$RYR&gt;581!!!!)41E:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^#2F.*&gt;'6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!1Y-6(*F:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!".!#A!-1X6S=G6O&gt;%FO:'6Y!!!?1(!!(A!"$AR/&lt;W2F,GRW9WRB=X-!!!2/&lt;W2F!!!;1(!!%A!"!!)/6(*B&gt;G6S=W&amp;M586F&gt;75!!')!]?-9JC)!!!!#&amp;U*'5V2S:76*&gt;'6S982P=CZM&gt;G.M98.T%U*'5V2S:76*&gt;'6S982P=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!!?1(!!(A!"$AR/&lt;W2F,GRW9WRB=X-!!!2/&lt;W2F!!!;1(!!%A!"!!%/6(*B&gt;G6S=W&amp;M586F&gt;75!!!R!)1:*=U2P&lt;G5!!')!]?-9JD9!!!!#&amp;U*'5V2S:76*&gt;'6S982P=CZM&gt;G.M98.T%U*'5V2S:76*&gt;'6S982P=CZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!#`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!!-1#%'38.%&lt;WZF!!!?1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!2/&lt;W2F!!!;1(!!%A!"!!)/6(*B&gt;G6S=W&amp;M586F&gt;75!!')!]?-9K!I!!!!#&amp;U*'5V2S:76*&gt;'6S982P=CZM&gt;G.M98.T%U*'5V2S:76*&gt;'6S982P=CZD&gt;'Q!,E"1!!-!!!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!#`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%U*'5UFU:8*B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Iterator.lvclass" Type="Parent" URL="../../Iterator_interface/Iterator.lvclass"/>
	</Item>
	<Item Name="BFSTreeIterator.ctl" Type="Class Private Data" URL="BFSTreeIterator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="BFSIterator_Init.vi" Type="VI" URL="../BFSIterator_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!".*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!O1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!!A!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E81E:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
	</Item>
	<Item Name="Next.vi" Type="VI" URL="../Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E81E:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4G6Y&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="CurrentItem.vi" Type="VI" URL="../CurrentItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E81E:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#:!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$%.V=H*F&lt;H1A382F&lt;1!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="First.vi" Type="VI" URL="../First.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E81E:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;X1!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="IsDone.vi" Type="VI" URL="../IsDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!M1(!!(A!!'2&gt;#2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E81E:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
