<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Element of a tree. Has Left and Right Nodes as Elements and a Double value</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.*BI*=1-3/[_%!R$Y!MCJ*5PD&lt;ZJGW7&amp;X91.&lt;=D=V!_^66X`4X9R5WHPJD&lt;J&lt;\?ZK/`H&gt;]60C&gt;"HYX6VX4$J&gt;,M&gt;X!\^\KP\6]&gt;@H@Z\`6HN\N6X[K^5V@^5W&lt;&lt;N[TM@NE19::\_[&amp;RHX`NE^:FT[T=$@0@&lt;&lt;=Y8&gt;&lt;N=]Y&gt;?-X?Z:HYRW&gt;^7P^P`HNQ/`&lt;4?&lt;T8$^G_&lt;?ZT%XJ1XXLTH[$^T,`3]:&gt;ZOT`?D].!0XM5^\Y$\J$^L.Y]V\9((\4`"PGT23`S)CEAD##6.P&gt;9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%BZ_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!FY!FY!B[_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TA_(R_(B*I@(Y8&amp;Y("[("[PME*?6[7H[DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]@-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146BV/&amp;6I62H52V=*_I!^=^M387R*+9%T.C3ES)=4`U,S=?$A@N^XNNNVONVWMNFUP.ZX0.:D..JV..*B/.RW/&gt;WC@[M9V?_FZ;E&amp;PC^&lt;@2YM00U?,,\R%$8RI`&amp;F_\8YO0X.^VXR=D.(UO^9\PJ@`BX;B8/N\PV_A0/N;DHA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;.5F.31QU+!!.-6E.$4%*76Q!!(#Q!!!5B!!!!)!!!(!Q!!!!2!!!!!1R/&lt;W2F,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$E5-'YRV!.,IMBO:,XPRVE!!!!'!!!!%!!!!!","'I/\VQ/2&lt;:PMA1GK"OEV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!7&gt;1LB@/0M%C+W-VWZUG82A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#;,4&amp;GYV)P^LE]E-'S^L8Z!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!227RF&lt;76O&gt;&amp;^J&lt;H2F=G:B9W5027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V7D!*&amp;C55$S$BTQ1_E,3')!W2YH3!!!!!!-!!&amp;73524!!!!!!!$!!!"H1!!""BYH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VH)'YO4=!A-$04_^;G=&gt;:ZUU&amp;RUH(;&gt;;[WJH'^?=V.T5P"+^H,,EH-4C9DM&gt;,%*1Z7"`*B=EFV&amp;C#!!J*L4=!!!!!!!"3A!!!D"YH(.A9'!ILT!TG=$)Q-!-R#I-$1T*_3GJ$'DA##/[#!3%B1&gt;\.,]R]/C]ZN&amp;ZXK/T2E8$I\.%2=&amp;D.UT"`]M?H1=.$\3?Z*^SM&amp;4.I`EY"U26]T%/C-L/HR[&gt;HZ"6F8"VH0"I0G)1(2^XW+0&lt;";CWVQ/IVA@)[09";OA."0*#6"1_]^=Z=(TC&amp;`$E3/08/V$."C206IE$S9/F4.8]H`A0(72)]_#P/^$]A0(V?HQ'.62Q-0"00&gt;21#;)/&gt;FYQ/'&amp;QKI4,B*&amp;`WY'8R@```Y@J:542SQD6SQD5&gt;+#B%E1&gt;.$D9]"'I\?",'[!W\!&amp;'!+R^@7]8++C2A^M"C$]$27$CEEDC)/$M\_,;A#6_9(%'IJS"/$GXQ-"!TU_PWFH(73@.2=&gt;*R[H7ONL:RD5H.4=VLU1PJSQZ*\'YW%Y(CR"5/1-!XR3/`Q!!!!!![A!!!;RYH(.A9'!ILT!T%7"E9'!'9B7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`X,L!@\7$C$,I`EY"U2&amp;]T%/C+L/HR[&gt;HU!K3L-]OFW!-LU?1"E@)+0&lt;"SD&gt;'QDEB1!:X1Z!BC-(0D6&gt;$BQ&gt;#"7-+#I9I3I9/RQ:$1^Y."]RC)[0/YT60WN@X^M&amp;]CKS&gt;RW!_#V1"#9OC31/!M\_,KY-7-)(&amp;G;-5,8*"=FF?N8//MY[;3Y[4DJ/N&gt;&lt;6TD;O/;GZK8EF?DFFS4G*R=6W/FC%I-I"=?N?/A!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:G:_:_:`ZH`_:``G:G:`ZG:G@_@HZHZ_:_@G:G:G@_:G:HZ`Z_:_@G@H`G:G:H`G:G:_:_@G@HZHZ_:G:G:`ZG:G@G@G@_:``G@`ZG:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2C"%2%2%2%2(`%2%2%2%2C:G9%2%2%2%2`R%2%2%2C:G:G:A2%2%2%@]2%2%2C:G:G:G:G"%2%2(`%2%2':G:G:G:G:G2%2%2`R%2%2G:G:G:G:G@E2%2%@]2%2%:G:G:G:G@`Z%2%2(`%2%2':G:G:G@``_2%2%2`R%2%2G:G:G:````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@```ZH`]2%@]2%2%2G:G:H``ZG@```R(`%2%2%2':G:`ZG@```R%2`R%2%2%2%:G:G@````%2%@]2%2%2%2%2G@````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;G```GZP```_&lt;G````ZO&lt;GZO&lt;G```GZO&lt;GZO&lt;``_&lt;`ZP`GZP`G`_&lt;G`_&lt;`ZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`G```G`_&lt;G`_&lt;`ZO&lt;`ZP``ZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZP`GZP`G`_&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZO&lt;``_&lt;G````ZO&lt;````GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;":76"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;":7HI;?HF15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;":7HI:O&lt;GZOHJZ5&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;":7HI:O&lt;GZO&lt;GZO&lt;J[?6"15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H"15&amp;"15&amp;"@``"15&amp;"15&amp;";'BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?BJ^(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;";'BJ[?HJ[@2U&gt;(2J[?BL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"17BJ[?HJ^(2J[?BL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;I;?HJ[?&lt;L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;";'&lt;L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!%'!!&amp;'5%B1!!!!!A!#2F"131!!!!)027RF&lt;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!"&amp;&amp;&lt;'6N:7ZU8WFO&gt;'6S:G&amp;D:1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!G!!!!!!!!!!!!!)!!!!W!!!!3A!#2%2131!!!!!!!A^&amp;&lt;'6N:7ZU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!&amp;!!!!%56M:7VF&lt;H2@;7ZU:8*G97.F$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!"A!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!0I!!!!!!!M!$1!9!!!!!!$K!"U!!!$E````/A!!!!!!#Q!.!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!!U!!!!,#!)!!!!LU*!W!!!!D5F%162YH'.9M8I&gt;-9A"C&amp;_`?9-@1&gt;7^@05;0Y+K?`(S*4)[@?9-GAB5X&lt;0H,S$IQ;0(&amp;&gt;7VWA&lt;'W17&amp;N_`=A9N$V4V^^AS)4JQ[Z2=5!F1%12[_`I?/()6)1&gt;5^@P,U\PU(E[:/;_`K159^%S&lt;?O(E,+!N6^_DR9`Q)KO\"QU@Y%64&gt;`1=0]#/I/G)1!+RX3S.0(,Z+!!!!!%F&amp;4E3O1G##Z?&lt;GZ?&lt;G!!!!!!$[!!!!!!!,!!U!'!!!!!!![A!&gt;!!!!Z0```TI!!!!!!!M!$1!9!!!!!!$```]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!.!!!!#QA#!!!!+^#1.A!!!)V*2%&amp;5?*RD7,&amp;[(4')!9B@PXG$(U(6P8TV'D_#KHPR]C6_"&amp;8X\0G,E[@0&gt;(&lt;X9;,$2Y]":;(KHDZ\"E2,6[QUM\&lt;4.D#')%-TCZFTZE+EI/I?0XE+1=&gt;/H01,#A%K]P$V0X$I#&amp;Q=KO\2Y]&gt;Q&gt;/@?P?GT:F_`=1.:%+LOQ=.(_"&amp;5X@U($`!DK$JC%!$"[U&lt;&lt;UF81[!!!!!"*25Z%LE*AAO8GZO8GZA!!!!!&amp;)!!!$H.YH.V83UQ&lt;6R3^&lt;RD$'(!:AQGYB&gt;C9M5N43/F(;55;&amp;)7B31A&amp;AJP_&amp;AV/T+^#*?54N:OA3C.5&amp;EB)F#YK::%.L63JD=1CS`2DM:F.OOGCK(,463/V5K17*6)THN\XHM=T9WTT;6&gt;F]@3%XLXHPH0/@8-.].CUX#BEY*I"2.\'4&lt;]"F5G&gt;!+1[*-D_R2:"PE$_"B))%A.'J!PSFJ!B41:5*`79V+EOQ@XM;8+#X*$PYN&amp;S/9D*+AWI3?I.`DYF,3N@.SF,(CNL$44*SS1DP+G%(ED,WD1#AN:'6X](S1"27U22CQQFXBP6&amp;0J@&lt;Y=5:#G^"MCK\JN2UE^C2I4_DK5E+[1&gt;I&lt;-J!6/WQ=&lt;'BBXE6`6G$)KR-F\#'.,/SFUJ%6/,-&lt;.+OJX&amp;6,)9R$FBY;CBT#KNH1&lt;FB^9J/E:CW!=7-_U7F"IS4B9-GT!AI+2035(J&lt;P)HD__]&gt;AM)E.2&amp;S@T:P)H!+`Y"+A)\7YM[2,O)(-&gt;^X)"'42&gt;'1+29&lt;2!AP@!Z5U'U6(A=63#P-"7][J+=%^=0K[6F#!OANKBC+N,=-T5`/T=[%ZY?#V_?3MT/BK`-4&amp;Z.T)W'EYGZ""&gt;*DP,[-"+5.I)8C4JV?U,6P3^35GA.X$).)*)AR*U;4-0[_DLSAKM&gt;WI3B$5I[&amp;V?(B$&lt;$'TE&gt;ED;BN"#&lt;U'9E.0I72.]'^?&amp;LYZ4;;*&gt;A_&gt;H$`.T(VG.M@:7NQWR&gt;NHU?2J`\Z@SC84[0&amp;0;Z(ZLXZ8-XB5)_B;XIS'NZVI&gt;")M")#2ML0-BB@1(JKY0"%D&amp;2D&amp;FQ76^!H$I,JZ4V9[IOZXF@M,"SXM`8'+6[.C=6\Q#2%.Y"WBXTJPE\\90@T$`)OX#*^9'(R1WC4B4FHPE)KTPH&gt;PUK&gt;@VJJEG^W`7$O\C_0/N[XZH%\0$E_-2=T]4E6(*XFV=&lt;]!F;&amp;&gt;OYXH*,!!4MS5-OF"#PEG4+QKE1LSE!!3X-DL1QE%C7LCIJ1H0P/!I^WCWNB;[\(PU0MHJ$NLZLP)U`:+4S/^:C`"&amp;IT'F=R44_YMOP5'04.'W.0X7U9X7)NW-:NO0C/R1`?QYV(;::&lt;ZO0Y"\UO$7&gt;,KLJ[4VK7IW;^I_/\503+`^X3&gt;``&amp;Z,/&amp;*"5T*&gt;U#*`7J&amp;\/JYIVV05WSE6VF3R&gt;,R8^1I8X_)8SP*[9GC`YD,I&amp;`=7!SUF&gt;^$[HJ#M&gt;HS)O[H(LQA_0MAPD6@G&amp;&lt;2=BG2_,N;F7#&gt;]G-"&amp;!5_C"AJ$;8,4VYLDNJ#13`9+3&amp;BCO6-Y`:&gt;VQ'-ZF5;C.",?+6?"$&amp;:HA$#@#W2"=?JNG\O44H=]\^6:#WS[ZM9J2L!*P8];K%/HL$C'MYMA"KCD&lt;[&lt;I^66&amp;FQ*CK"\O5&gt;!V7I3TZ_)?61!QKE(9;X1:&lt;[6^:+2Y+Q%4JZ'"M`YRD@^3R\\$X$XZQ1YYD:,?3PMJF`Z&lt;44_!JBIFI/T&amp;JX=(^&lt;*VN.:%XN@#??NHS]X;RFJJUN.4#^\SF0,&amp;&amp;94-MG@@Z3,\:)CV9WUBO5/=J#%L=J_JBVE._&lt;,9YN,M@U9'CT&gt;;QS\3CYL2#(]]^$8S$KC\B6TX"&amp;'9DU7%1U7B+C=&amp;DC$^&amp;8IOP5^"JN?2@:YK.T?=&gt;B0E_YI36YRNE]X(-YC//@+TF]X']+"_B8@H!BY&gt;.#(NCJ0M!D*Q]##.K!59K'#0?!1?7N,5Z&lt;\MHLKBGK1.S,S:@-+"?\;H^2DZ,&lt;SK&gt;F8LF[]AR$MS(J/P3&gt;OL(X!`"6(]O5LMD`FERIXQ7EBL`!8RKP.]!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!0^!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#W*!#!!!!!!!%!#!!Q`````Q!"!!!!!!#;!!!!"Q!,1!9!"52F=(2I!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!"B!5!!'!!!!!1!#!!-!"!!&amp;"%ZP:'5!!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D'-KV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-9SL5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!K31!A!!!!!!"!!A!-0````]!!1!!!!!!D1!!!!9!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!2-:7:U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!!N!#A!&amp;6G&amp;M&gt;75!%E!B$%BB=URF:H2$;'FM:!!!%E!B$5BB=V*J:WBU1WBJ&lt;'1!&amp;E"1!!5!!!!"!!)!!Q!%"%ZP:'5!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$@*!#!!!!!!!9!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!2-:7:U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!!N!#A!&amp;6G&amp;M&gt;75!%E!B$%BB=URF:H2$;'FM:!!!%E!B$5BB=V*J:WBU1WBJ&lt;'1!&amp;E"1!!5!!!!"!!)!!Q!%"%ZP:'5!!!%!"1!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"Q!-!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!),?*S6E5V/QF!5B&lt;`S_0]2%&amp;4%;-I''/A'GB#.!W-)!]=W^"6)HJ&lt;1"X(IJNS%WX!&amp;\M$\#M3"97"/UO;?=XLOO3FQA2]MO9*W]^&lt;I&amp;`VKBW9T.7';EH`1M?7Q8JAM:H.,,;B3?!L.7H-=$/LX9?K_']U8*M)R$7%SZZ9;]`X6_`Q!=P8(*.,\O()W4+XB/BB4%.UDBS*`/4,LV/K6H]2_ZP38K]5GN.K01BO+5\R6:*@K5:2"\5:O+&amp;-*3KD9T#A(\SK:W#WBEZC7&lt;&amp;(CL&amp;&amp;8[SCGTY%T*&lt;)+?1:UMW*(AC9N7MK_23+.J7;$.M.`VM[ZZ+*\?%D4:^S3/YHT[8)CCM/J+(M5&gt;`D,`#JH'&lt;&lt;X?`1E5@["L#B2E8?(=\G4L'"@JI\ISB8"_Q%5*V&gt;Y!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AQ!.!!#!!!!.!.1!R!!!!)7!!)!!A!!!$Q$:!.1!!!#(A!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(#Q!!!5B!!!!)!!!(!Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;'!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQU!!!!!!!!!V2J9WQY!!!!!!!!!WB$5%-S!!!!!!!!!XR-37:Q!!!!!!!!!Z"'5%6Y!!!!!!!!![2%5UF.!!!!!1!!!\B'5%BC!!!!!!!!!_"'5&amp;.&amp;!!!!!!!!!`275%21!!!!!!!!"!B-37*E!!!!!!!!""R#2%6Y!!!!!!!!"$"#2%BC!!!!!!!!"%2#2&amp;.&amp;!!!!!!!!"&amp;B73624!!!!!!!!"'R%6%B1!!!!!!!!")".65F%!!!!!!!!"*2)36.5!!!!!!!!"+B71V21!!!!!!!!",R'6%&amp;#!!!!!!!!".!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$O!!!!!!!!!!#`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!"0````]!!!!!!!!'%!!!!!!!!!!(`````Q!!!!!!!!9E!!!!!!!!!!D`````!!!!!!!!"D1!!!!!!!!!#@````]!!!!!!!!'3!!!!!!!!!!+`````Q!!!!!!!!:9!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"RQ!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!#`````Q!!!!!!!!Z)!!!!!!!!!!0`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!13!!!!!!!!!!!`````Q!!!!!!!"6M!!!!!!!!!!$`````!!!!!!!!&amp;81!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!"7-!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!7!!!!!!!!!!!!`````Q!!!!!!!"9)!!!!!!!!!!$`````!!!!!!!!'AQ!!!!!!!!!!0````]!!!!!!!!;&amp;!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!!$`````!!!!!!!!'EA!!!!!!!!!A0````]!!!!!!!!&lt;@!!!!!!)4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!/!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2/&lt;W2F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RYR8M"A!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!A1(!!(A!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!'!!6%:8"U;!"-!0(D&amp;?^I!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!/1$$`````"%RF:H1!!!Z!-0````]&amp;5GFH;(1!#U!'!!6%:8"U;!"-!0(D&amp;?`-!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!4!$RYR8Q!Q!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1"/!0(D&amp;B:`!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!/1#%)3'&amp;T1WBJ&lt;'1!!&amp;!!]?-7(1Q!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!,1!9!"52F=(2I!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!&amp;)!]?-7)-I!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!J1"9!!Q2-25:5"6**2UB5#5R&amp;2F2335&gt;)6!!!#U.I;7RE5X2B&gt;(6T!&amp;!!]?-7)7!!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!N1"9!"!2/4UZ&amp;"%R&amp;2F1&amp;5EF(3&amp;1*4%6'6&amp;**2UB5!!N$;'FM:&amp;.U982V=Q"1!0(D&amp;C(2!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!(!!N!"A!&amp;2'6Q&gt;'A!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!2-:7:U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!!N!#A!&amp;6G&amp;M&gt;75!%E!B$%BB=URF:H2$;'FM:!!!%E!B$5BB=V*J:WBU1WBJ&lt;'1!5A$RYR9H(Q!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#!!,1!9!"52F=(2I!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!#*!=!!?!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'5'&amp;S:7ZU!!"5!0(D&amp;XX`!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!=!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!31#%-3'&amp;T4'6G&gt;%.I;7RE!!!31#%.3'&amp;T5GFH;(2$;'FM:!"3!0(D'-KC!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!'!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!&amp;!!]?-9SL5!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Element.lvclass" Type="Parent" URL="../../Element_interface/Element.lvclass"/>
	</Item>
	<Item Name="Node.ctl" Type="Class Private Data" URL="Node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="GetLeft.vi" Type="VI" URL="../GetLeft.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="GetRight.vi" Type="VI" URL="../GetRight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="../GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!,1!I!"6:B&lt;(6F!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetHasLeftChild.vi" Type="VI" URL="../GetHasLeftChild.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!31#%-3'&amp;T4'6G&gt;%.I;7RE!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!(!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="GetHasRightChild.vi" Type="VI" URL="../GetHasRightChild.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!31#%.3'&amp;T5GFH;(2$;'FM:!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="Node_Init.vi" Type="VI" URL="../Node_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#2!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="../Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#2!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
