<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Element of a tree. Has Left and Right Nodes.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.*BI*=1-3/[_%!R$Y!MCJ*5PD&lt;ZJGW7&amp;X91.&lt;=D=V!_^66X`4X9R5WHPJD&lt;J&lt;\?ZK/`H&gt;]60C&gt;"HYX6VX4$J&gt;,M&gt;X!\^\KP\6]&gt;@H@Z\`6HN\N6X[K^5V@^5W&lt;&lt;N[TM@NE19::\_[&amp;RHX`NE^:FT[T=$@0@&lt;&lt;=Y8&gt;&lt;N=]Y&gt;?-X?Z:HYRW&gt;^7P^P`HNQ/`&lt;4?&lt;T8$^G_&lt;?ZT%XJ1XXLTH[$^T,`3]:&gt;ZOT`?D].!0XM5^\Y$\J$^L.Y]V\9((\4`"PGT23`S)CEAD##6.P&gt;9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%BZ_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!FY!FY!B[_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TA_(R_(B*I@(Y8&amp;Y("[("[PME*?6[7H[DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]@-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146BV/&amp;6I62H52V=*_I!^=^M387R*+9%T.C3ES)=4`U,S=?$A@N^XNNNVONVWMNFUP.ZX0.:D..JV..*B/.RW/&gt;WC@[M9V?_FZ;E&amp;PC^&lt;@2YM00U?,,\R%$8RI`&amp;F_\8YO0X.^VXR=D.(UO^9\PJ@`BX;B8/N\PV_A0/N;DHA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=^5F.31QU+!!.-6E.$4%*76Q!!%IQ!!!3R!!!!)!!!%GQ!!!!2!!!!!1R/&lt;W2F,GRW9WRB=X-!!!!!!!#A*!#!!!"Q!!!)!!1!!!!!"!!$!$Q!P!!@1!1#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!.TW0$1&lt;70F%I)88#;KGR$!!!!!'!!!!%!!!!!$L#-X:ALO'3)F%:!\&amp;C,@SV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!.:0TIGLX5E/(WAS!!"T'MQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!F7=QRK+ST0ZC?Y`ZR"J&gt;7!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!&amp;A!!!!JYH'.A:G!39""A&amp;'!!!!$W!$=!!!!!!"]!!!$-?*RD9-!0`A-"!35U"Q4=Q!T%,%$-#A""[1A&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!$)!!!#'(C=?]$!Q&amp;"?9793Q-D!Q!T%+AQ.$-HZ+;G=1(&amp;G"A4YQMB!%W"YY(!;%/DRS\?!_7(B(MVP.$Q[LXFUHP&gt;M`M&amp;5)O+R![:WFRS1]/D]_@]#1AT)^?D]""2J0K)2(X&gt;Y!I:Z1/-50$L0):E#]AF11T=@MCG.$U"5]R'&amp;O--5_7@N[XO\1/('BC4G!-1.)*I2&amp;&gt;MQ-$+!(!-C,;"K&gt;:(%6+"C'EBC75BG-E$.B=H6!?E%K$U-?'BH@R&gt;8"STRC2T(!$5:0WM!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````ZG:G:G:G:G:G:G:G:G:G@_:G:HZHZH`G@`ZH`_:G:H`G:G:`Z_@G@HZHZ_:G:G:`ZG:G@H`HZHZ_:_@_:G:G@_:G:HZHZ_:_@G@HZG:G:H`G:G:_:_:`ZH`_:``G:G:`ZG:G:G:G:G:G:G:G:G:G@``````````````````````%2%2%2%2%2%2%2%2%2%2`R%2%2%2%2')%2%2%2%2%@]2%2%2%2'*G:A2%2%2%2(`%2%2%2'*G:G:G"%2%2%2`R%2%2'*G:G:G:G9%2%2%@]2%2%:G:G:G:G:G:%2%2(`%2%2':G:G:G:G:_2%2%2`R%2%2G:G:G:G:``E2%2%@]2%2%:G:G:G:```Z%2%2(`%2%2':G:G:H```_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````G@`R%2`R%2%2':G:G@``G:````%@]2%2%2%:G:H`G:````%2(`%2%2%2%2G:G:````]2%2`R%2%2%2%2':````]2%2%@]2%2%2%2%2%2``]2%2%2(`%2%2%2%2%2%2%2%2%2%2``````````````````````!!!%!0```````````````````````````````````````````ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZO&lt;``_&lt;G````ZO&lt;````GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP``ZP`G`_&lt;G`_&lt;`ZO&lt;`ZP`GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;``_&lt;`ZO&lt;`ZP`GZP`G```GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZP`GZP`G`_&lt;G`_&lt;`ZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`GZP`GZP``ZO&lt;````GZP```_&lt;GZO&lt;GZP``ZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;G`````````````````````````````````````````````]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;F:5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;F;?BJ[?6"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;F;?BGZO&lt;G[?HF15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;F;?BGZO&lt;GZO&lt;GZOHJZ5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;";?BGZO&lt;GZO&lt;GZO&lt;GZO&lt;J[=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;'&lt;GZO&lt;GZO&lt;GZO&lt;GZP2JQ5&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?BGZO&lt;GZO&lt;GZP2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HI:O&lt;GZP2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ['HU&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;J[?HJ[?HJ[@2U&gt;(2U&gt;'HJ[SML!5&amp;"18``Q5&amp;"15&amp;"15&amp;I;'HJ[?HJ^(2U&gt;'HJ['ML+SML+Q&amp;"@``"15&amp;"15&amp;"15&amp;";'HJ[?HU&gt;'HJ['ML+SML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"17BJ[?HJZOML+SML+SM"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;I:OML+SML+SM"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"17ML+SM"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"18```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;!!!!!"!!*'5&amp;"*!!!!!1)(!!"16%AQ!!!!"1!"!!%!!!!!!A!!!!!"!!!!!!!!!1%!!!!!!A!!!!!!!))!!!!!!!!!!!!#!!!!4Q!!!&amp;=!!Q!!!!!!#!!!!!%!!!!!!!!%.1!!#DJYH*V73WA&lt;6R3^&lt;T2+2\+$X`B47W"((ZZ5%748;&gt;,1OH6K/W-X4EQ_5E+&lt;N.!IFBQ(1BVC/?UKI4#9?B%)B(B2#,1&lt;&gt;^=7P/D'E&amp;$51JF.MCEU+;D:&gt;^&amp;#1Y,&lt;E8L@']V(CCSLVO,R%0@==_?=]^Y-10!A\:0+=.U%1J`C:M;%I'[-%9$CI!,68W):["HS$Z$O%$(BP(+'0J&lt;+J._%^JS25!ZI+`"HN:K-EK`I%ST&gt;2509,7B#2]\I69_S%G8@^L-6P^WV!`LJ46+7XG@B:]J.@1%*15`S62UE:3";6*&lt;VW-HMRXG&gt;]8]$AUJ)N!S91$6DY"ILP9)&gt;E@I(U:,=)CGELL9%&lt;*G%^@6V&amp;[2;I)19YQX%E*19^V944#&gt;C0G'FF-!%"1:Z2GU?,6S_T7@HI(JIFW&lt;126:#X+?W.#G&lt;3QO&lt;9QVR]S:UM^+%%F+?Z"\Z&gt;Z`3PQ=#J0C29Y2[H,MA;DP2C0A)I2H=:UT9JRP3?3JTLC2UQV`QN&lt;""NGX9TWW9%D9%N"8KO+P#\?9_2#41IJJ=D!U=PLSU7-B@D3T-279P:R=8)V?O8LK7,?1DO7QB;\F%Y^:]C!37*0AA=;^R"T1DN*_,QG?Q-N-,-PQ)EVY4&amp;G"N&lt;1VVQ&gt;7&amp;PI\18F:S=&amp;X)^D.-/U&lt;E8%(Z)+[A"V(1_&amp;G)HQ0N_?G,8.LYC'1(WC=#`:Z94YB6=]0^*I:&lt;J@7$VI4\L=&lt;B6G(A@Y7\6D;J8L;X-9&lt;8[`)/Y`!.J*NE&gt;^1#O8H(?I"\-.Y%=QAR.\RZ2]QY9N,&lt;Z`W&gt;&amp;`,/M86ZL`=6\2FT\,&amp;3,R.CJ6Z`50GO]A@0@B,0TCQ*C/T\/)[UIW?;-3R#L&amp;&lt;_B1SE;N._FPMSU3DNP3U9-Z/@+\35ZX/;U&lt;?0F&lt;,)5H6`$[&lt;E%,!G'H^AH9%!L_Z%CAE9NF8[_]B7N]+(HB$P`MQ+M1^$&lt;&amp;6Q05\9?G21DTPV?JT;5I`QNHI59`\UJ9PTL3G3XI%CG:UI=LK")L+D#*T%EZQT&gt;N%JXP1/3H)02I5E,^G34$75J!UF'7J&amp;%CV`J4#`P33`G`"OTJ"$L\&amp;3U(0L^?$\,Y%462_TIIL(X.T=R-@%V7,3I`#Z,/G-`^/11S`%BY&lt;HKES9A3-I*"**AMB+!]8Z_K%&gt;GW^M&lt;'"T8.5QNJ*Y+V_E',:SU)YF%6%3Z3O.69`\L",D\6]M86V&gt;R6*=;UM$98?;;7M;HW?;09D@O`.J,L1_T97;;&gt;J-/)L4D,"3B_8W@&gt;?%(JTGVU?`Y42,SV_+;@S=AH&gt;Z0GT2C@WLHPW1:T`I\J]^^("CM)]B:Z@HH;6CP0;[F_,7\[Q:4\D4&lt;6;Y`9FF+2'"2,33C'&amp;JY,DH2#G0@VJSPB'5$.-KT1LI*,,=-+&amp;(/^RZHU\T9#H4SC3^CT=*PA&amp;@6OYK4YO`/*^TR2E(K4`!KV:G8Y36PP]!J=;_61!!!!!!!!1!!!!Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!FA!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$QE!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!#!!J!)12/&lt;WZF!!!/1&amp;!!!1!!"%ZP:'5!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!R*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$````````````````!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D&amp;?Q(!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-6\#U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!%4G^E:1!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!#EE!)!!!!!!!A!+1#%%4G^O:1!!$E"1!!%!!!2/&lt;W2F!!!"!!%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!5!"1!!!!1!!!"A!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#B!!!!^XC=D9\"#I*!%);`V$7N[":U3@9=Z+58%/II%&lt;W"[*L#AK+&lt;,^SV3W`19FU["$'8_?&lt;`:BBA2J3U2,"=H*J#R8L)&gt;&gt;&lt;XY+7K.0R+R;7_6I:ZYC//KD56+=`\[L%$H#]X'#%XGDAZY^J]AL-Z[&amp;NP6#?&lt;5I[7&lt;,N[S)S3279SB#X\71(O'M_#_U(W_(9!W\^PB&gt;944!FM&amp;\YX8O#X.61!!!!!!!#*!!%!!A!$!!9!!!"I!!]!!!!!!!]!W1$5!!!!=1!0!!!!!!!0!.E!V!!!!(I!$Q!!!!!!$Q$:!.1!!!#$!!W!!)!!!!U!V!$%!!!!B9!!A!#!!!!0!.E!V!!!!)?!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!3D!!!",%!!!!A!!!3&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!*!!!!!!!!!!!@`````!!!!!!!!!F1!!!!!!!!!#0````]!!!!!!!!#:!!!!!!!!!!*`````Q!!!!!!!!*Y!!!!!!!!!!L`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+U!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!#61!!!!!!!!!!0````]!!!!!!!!*8!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/)!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!/H!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!)$`````!!!!!!!!%&gt;Q!!!!!#%ZP:'5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2/&lt;W2F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RYR8M"A!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Node.ctl" Type="Class Private Data" URL="Node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Node_Init.vi" Type="VI" URL="../Node_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#1!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!G1$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!"5!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
