<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">4643840</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">15400704</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Element of a tree. Has Left and Right Nodes.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+T!!!*Q(C=T:1^DBJ"%)5@`J'&gt;7:T!&amp;F?IV*)4LM!6[AK%*O1#"+7.*BI*=1-3/[_%!R$Y!MCJ*5PD&lt;ZJGW7&amp;X91.&lt;=D=V!_^66X`4X9R5WHPJD&lt;J&lt;\?ZK/`H&gt;]60C&gt;"HYX6VX4$J&gt;,M&gt;X!\^\KP\6]&gt;@H@Z\`6HN\N6X[K^5V@^5W&lt;&lt;N[TM@NE19::\_[&amp;RHX`NE^:FT[T=$@0@&lt;&lt;=Y8&gt;&lt;N=]Y&gt;?-X?Z:HYRW&gt;^7P^P`HNQ/`&lt;4?&lt;T8$^G_&lt;?ZT%XJ1XXLTH[$^T,`3]:&gt;ZOT`?D].!0XM5^\Y$\J$^L.Y]V\9((\4`"PGT23`S)CEAD##6.P&gt;9G?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[+7D#VXI1G&gt;6EMG4C:+C39%E'21FFY1HY5FY%BZ_+O&amp;*?"+?B#@B)55*4]+4]#1]#1`$F0!E0!F0QJ0Q5+K1:/HI]#1]F&amp;@!%`!%0!&amp;0Q-/5#HA#A'#SI("1"!Q&amp;:P!FY!FY!B[_+O!*?!+?A#@AQ6&lt;!%`!%0!&amp;0Q-/1MCJ2;0K/$A^FZ0!Y0![0Q_0Q5&amp;I/D]0D]$A]$A`4S?&amp;R?"Q):U+H/!BS"DE*TA_(R_(B*I@(Y8&amp;Y("[("[PME*?6[7H[DA[0Q70Q'$Q'D]&amp;$#2E]"I`"9`!90*36Q70Q'$Q'D]($6$*Y$"[$RQ!R*G6['=7-A5;3)2A]@-JJM&lt;*,55CM&gt;+E?8N6$K8L96!_2[O&amp;1X846T64&gt;*.8&amp;6VV5V=638146BV/&amp;6I62H52V=*_I!^=^M387R*+9%T.C3ES)=4`U,S=?$A@N^XNNNVONVWMNFUP.ZX0.:D..JV..*B/.RW/&gt;WC@[M9V?_FZ;E&amp;PC^&lt;@2YM00U?,,\R%$8RI`&amp;F_\8YO0X.^VXR=D.(UO^9\PJ@`BX;B8/N\PV_A0/N;DHA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Node</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#-N5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!5B!!!!)!!!(?Q!!!!2!!!!!1R/&lt;W2F,GRW9WRB=X-!!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.V@(![9D#6*O!(5%E-.;5Y!!!!'!!!!%!!!!!!;&lt;;+F+P6&amp;4;5LC6G@/RJ`V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!T&gt;@,4H+=W%S\?011)OUVUQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Q!&gt;^*=K^'0[QFZ]N0PI#U!!!!"!!!!!!!!!#9!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!5!!!!227RF&lt;76O&gt;&amp;^J&lt;H2F=G:B9W5027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!*&amp;C-5$S$BTQ1_E,3')!`&gt;YHC!!!!!!-!!&amp;73524!!!!!!!$!!!"IQ!!"&amp;"YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VII$YO4=!A-$04_^[N*Q(7=A4(02=1*#ZVJLM)C.;UZK&lt;GJ?C6Z/78*/9H'R(49BG"Y-G6I'BGC1(18*:&lt;3S!!$/4=?#!!!!!7=!!!+-?*RT9'"A++]Q-\H!S-$!$-1K$!U-S@EJK1RIA)5*811#QDS;XRBY&gt;0KI;(BUBKAI]']X.$S1:GXES$`F1+G?2`."$IB=]S%/M,T(0JD'`^=]/A];(GA^S4`F9!FPRYH8T#Y&gt;"TS;DRD%(@&lt;I"GO"[?U'[9-:A++.";DND%?X#V"2LQ&gt;-N1^1&gt;7]A206H`DI(DE`]!JY=;@R["[L:A/4*+H%A?&lt;#5K:L`%`_BAQRJ(PRV"ZI@-,ZORG&gt;11Q5(!``51QW6)/JAZQ7$%Q;H3IVA/BB2&gt;$"#&gt;4"#&gt;$!C&gt;*2QG4$S&lt;TPQ5P4```]Q4\+D?*,^`T8$E[U(A*\T[$TR]OW```_R"TN/M0&lt;VP6X!;'2A2"*T!/,01"'9O#'3/!AY_\OY(E$7A"&lt;H)+EY)%\/,4!QU004KSY.VX%'QD18(3=A&gt;+[V"IP9O/;EZK&lt;GF?DFF#8H*"98WW%4AOH"E+FF9!!!*?SQ&lt;Q!!!!$Z!!!##(C==W"A9#CP-$-*9'2A9!:C&amp;99'BO4]F&amp;1'..$#C#Y#!7%?T7]-0$J^6$1]/E.5&amp;0CX-[:V-HFUA`D."TEA%NV!#9`G1RRA&amp;2\\9&amp;L`8WM^Q._[(MD#JR[CKB/MSA5IW?M"5_5$6.5&lt;#$7VWQ()=/4!J[&lt;,A;-$I9)2215D6!6DBS-DT$8M++ZB`X`.]'4L!1^_FY-?T5=-YAZD$Y_VL_`N!A56=H!Z!0&amp;&lt;I!B-X"B*(!3=`6V=(&lt;#%,ST-161U%#=8**@J6:?'[TA$9:K,DB-1/N&gt;;AU6M8(.3=V0T3P2SSJ*T%IO,\&lt;!*Q@2AS.1S!!!`#HFX!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````````````````````````````````````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_:G:G:G:G:G:G:G:G:G:H`G:G:_:_:`ZH`_:``G:G:`ZG:G@_@HZHZ_:_@G:G:G@_:G:HZ`Z_:_@G@H`G:G:H`G:G:_:_@G@HZHZ_:G:G:`ZG:G@G@G@_:``G@`ZG:G@_:G:G:G:G:G:G:G:G:G:H``````````````````````R%2%2%2%2%2%2%2%2%2%@]2%2%2%2%2C"%2%2%2%2(`%2%2%2%2C:G9%2%2%2%2`R%2%2%2C:G:G:A2%2%2%@]2%2%2C:G:G:G:G"%2%2(`%2%2':G:G:G:G:G2%2%2`R%2%2G:G:G:G:G@E2%2%@]2%2%:G:G:G:G@`Z%2%2(`%2%2':G:G:G@``_2%2%2`R%2%2G:G:G:````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@````E2%2%@]2%2%:G:G:H````Z%2%2(`%2%2':G:G:````_2%2%2`R%2%2G:G:G@```ZH`]2%@]2%2%2G:G:H``ZG@```R(`%2%2%2':G:`ZG@```R%2`R%2%2%2%:G:G@````%2%@]2%2%2%2%2G@````%2%2(`%2%2%2%2%2%@``%2%2%2`R%2%2%2%2%2%2%2%2%2%@`````````````````````Q!!"!$```````````````````````````````````````````_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;G```GZP```_&lt;G````ZO&lt;GZO&lt;G```GZO&lt;GZO&lt;``_&lt;`ZP`GZP`G`_&lt;G`_&lt;`ZO&lt;GZO&lt;GZO&lt;``_&lt;GZO&lt;GZP`G```G`_&lt;G`_&lt;`ZO&lt;`ZP``ZO&lt;GZO&lt;GZP``ZO&lt;GZO&lt;G`_&lt;G`_&lt;`ZO&lt;`ZP`GZP`G`_&lt;GZO&lt;GZO&lt;G```GZO&lt;GZO&lt;`ZO&lt;`ZO&lt;``_&lt;G````ZO&lt;````GZO&lt;GZO&lt;``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP`````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;":76"15&amp;"15&amp;"15&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;":7HI;?HF15&amp;"15&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;":7HI:O&lt;GZOHJZ5&amp;"15&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;":7HI:O&lt;GZO&lt;GZO&lt;J[?6"15&amp;"15&amp;"18``Q5&amp;"15&amp;"17HI:O&lt;GZO&lt;GZO&lt;GZO&lt;G[?H"15&amp;"15&amp;"@``"15&amp;"15&amp;";'BGZO&lt;GZO&lt;GZO&lt;GZO&lt;U;=&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HI:O&lt;GZO&lt;GZO&lt;U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ['&lt;GZO&lt;U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?BJ^(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";'HJ[?HJ[?HU&gt;(2U&gt;(2U;%&amp;"15&amp;"15&amp;``]&amp;"15&amp;"15&amp;I;?HJ[?HJ[@2U&gt;(2U&gt;(2I15&amp;"15&amp;"18``Q5&amp;"15&amp;"17BJ[?HJ[?HJ^(2U&gt;(2U&gt;'B"15&amp;"15&amp;"@``"15&amp;"15&amp;";?HJ[?HJ[?HU&gt;(2U&gt;(2J[?ML+Q&amp;"15&amp;``]&amp;"15&amp;"15&amp;";'BJ[?HJ[@2U&gt;(2J[?BL+SML+SM"18``Q5&amp;"15&amp;"15&amp;"17BJ[?HJ^(2J[?BL+SML+SM"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;I;?HJ[?&lt;L+SML+SML!5&amp;"15&amp;``]&amp;"15&amp;"15&amp;"15&amp;"15&amp;";'&lt;L+SML+SML!5&amp;"15&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;````````````````````````````````````````````!!!!!A!"!!!!!!%/!!&amp;'5%B1!!!!!A!#2F"131!!!!)027RF&lt;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!"&amp;&amp;&lt;'6N:7ZU8WFO&gt;'6S:G&amp;D:1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!Y!!!!!!!!!!!!!-!!!!W!!!!3A!!!'U!!E2%5%E!!!!!!!)027RF&lt;76O&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"1!!!"&amp;&amp;&lt;'6N:7ZU8WFO&gt;'6S:G&amp;D:1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!)!!!!9!!!!&lt;1!$!!!!!!!-!!!!!A!!!!!!!!!!!!!!_A!!!!!!#Q!.!"A!!!!!!/I!(1!!!/4```][!!!!!!!,!!U!'!!!!!!!````!!#*5%Z($1I;#A!!!!V*3%23!!!!$1!!!!M)!A!!!#P1E$9!!!#.352"6(C=9VCR?BURC!')8\^ZAR^"V&lt;V]^2I`AKJ\]@)F-DJ^ZAS;#&amp;4&gt;M_=P)/D"I]=6V&lt;8;"M&lt;:"97X\^S"CU0608XW$)B/H$LF&amp;R1#6!2"(L\_BYY=B5B"V4V_]P4O`1?4JEZL\_J"2DU4*N[Y?1MI#V8X[0&amp;D`!CK\M($2`A26.X^"Q`Q)[A[9B!!L(&gt;,)U]=PEI!!!!!356/2+Z#9),FZO&lt;FZO9!!!!!!0I!!!!!!!M!$1!9!!!!!!$K!"U!!!$E````/A!!!!!!#Q!.!"A!!!!!!0```Q!!C6"/2QU+'AI!!!!.35B%5A!!!!U!!!!,#!)!!!!LU*!W!!!!D5F%162YH'.9M8I&gt;-9A"C&amp;_`?9-@1&gt;7^@05;0Y+K?`(S*8Y%6@@M_9O4J]^U&gt;P&gt;BIM.(DQ&amp;FI?K?0HM'2%N8L$3TNN-W-)9A1T/,G80G1K3A[BY`?1J"RU[=^!M+!3LS]05`=/A)8"SK\N(DRX"UZ^[^[&lt;.G8\^R!VE1KO\"QU@Y%64&gt;`1=0]#/I/G)1!-(L2NP36&gt;$I!!!!!%F&amp;4E3O1G##Z?&lt;GZ?&lt;G!!!!!!9E!!!3AHC=X6B&lt;&lt;&amp;2&amp;'0\H^,1^WUMYWQNNN75PH&amp;ULNL6?AI&lt;;"OF"LN,3=N=)7X:\-&lt;8&amp;&gt;EN%B=&lt;EW.C(*C2I(UR)^!6.4"4$!S]EI$;]H*DACYGA7@'.2"/-.B"E^`D0T*\&lt;&gt;H?\6*\MQW3S_@`Z``EO-X-+5(6+LB&gt;3=#I*2&amp;\%S=YEF%6V!L$1+E([,TQ$]F\S$Z#;"J+%)^*?_9;1)IV*K)DK9;F&gt;H98&lt;[7D334[6&lt;W*IC&gt;S!CZ5F9665L`.O6R+S]F7D-FNMLLI+'O5ZEB)/+,Y\UJQWDA6";[;DNZ7EA+A"5&gt;3#P:'RG+&lt;18TWN5A.&lt;UJ-%7&gt;5L*Z4%9\ACFP[7,5F/ER9MH6Y3=-FGO($BAJXEZ5FBVM&lt;TG%.;7,OH]_25K8L4J**I94FF,!@L&gt;*JV6&amp;`K$/W&gt;*G7G6CM[:G,;7S9S,79JV:@=G$6N/!EV3G+4V#$&gt;D&amp;YPLNSN811#2,NGP)ZM(*;-8YTTZ$YZ\&gt;V&amp;K7!:6=B';!/2_X(?HY2[42?/A%AL.E-._2I_9VS)*B?0)"@E*=;&amp;2ZW6,9K^=#9`'8Y"V)!K,A3&lt;OE?H*O/R#@`YI0`I;'2SUH^M9O2Y*"\T2S0R#+&gt;+$P(_-"/5:I,&lt;#4H:?V460=^2;'A08$BV)*,XI&gt;`*R$C=/X=/U=(24GX%V$IF9?66)[STM.^C)WL$3BOR97V#7%-()81)V,N\BCD!I1W#K?J3JOI^&lt;.T/RP6M@*G.@7S=9_-&lt;NP,^K(SPH,E"F`+$W:8PB;9(5LY&lt;4C%4TL7IU6-::I!?-A:(]AB&lt;Y5E/-YQBF.01ES=HB$H4,D/-9:VJMUY_-Y268=ZQQZB:SX*$*N^)WV-7&lt;&gt;Q4)C'7*]Y&lt;PV.0@'`]1@[%!?;*5JJ(+J!H6@&gt;4=:./YTZWW/*WQ9G=,AA6[)+3XMB%&lt;#R?E.T@6H5*^R("9GE2L!%2OE$*!`5\X#)?'FW&amp;*4:"OQH7XVNT(2XP/D2?_2\8?"&amp;K0"X2AS+GE&amp;1D**WQQQX*'1L*&amp;A:*L2O3HG5A+5F$5LEV-NEX-D1=\RY?'9UODQSS^#(O%M_\7N.%.3$AM&lt;8;6=8(OS3J)P_#D`&gt;5!T7;HY5%7*&amp;A7E8F5J#OP315OL7,7I#/SY9_B&amp;5^0JP'DTC.*RCI@)_5T861&lt;UG`H,(Z_2&gt;@)JO'9&gt;BMTDP9L0"R.E6E=_9V7N`GN)_O?AMZL9:O.[@D/4H&gt;5C#H&amp;=DJTNDA!V"[\0^/[:P`A&gt;+*,*17:V,;C`&gt;/6#`BT[`,RHWYB8228C74VY'=RZ?`Q//L?&amp;^E&gt;#LL\?)G^.=E()XKIO&gt;J*6(GO+UZK2XGBO_WM1XD6PG'&lt;25BG"_)61NL*4SSQ=!#GE)$MJ&lt;5YK'VBY&gt;M*552['?6B-$K3C8]NO`#MX.(OAK6E?"GM2QKE56'/+M4Z'A),LY.QYJ]IPU:*^_+&lt;^&amp;&amp;.X92QSZQ^U7M#Z&amp;??O$$,N;NI)OCJ;ILK)PS*!SK?M-'*&lt;'+83'6`,V")!SF#$P.&lt;I9&lt;C&gt;^9+]7U!#/FH2&gt;D]S=&gt;]T&lt;(P.7?X`H"88))3X9JC?/=^G]Y`!1?:T7RWN+;N/_'"ZE[&lt;47=]&lt;$DHHL"V0.C,EO./#QV`2WX6%FY2LDKFYT&lt;`.PF;E#;.K&gt;"[YP'&gt;NM?[L:.N+A8X&gt;9"H=RNJ;&lt;&lt;^N&amp;(X"+XF;0&lt;WJ:ZR4'HK&lt;&amp;D]?'#H,9`C^.K]4-JD"WFH7:Y'1\X\NV$(($EF:D,",17`J,,7GXNA\;I$S#X[UVLN&lt;-&gt;S&gt;B@)V4AYJ=O8=,&amp;==QG\1I-]&lt;/1!"X.9T*V&gt;+GW??D]`$S'YOA/&gt;6LM)(:D79RXMY;RP_*O"ALP:C$4;I&gt;MKS(&lt;6WQ3;L'&lt;H[\`D.V-T8TS%,W'YH]&amp;;TL&amp;\U6ZL9-8F`_K?&gt;7B`LZSLPZ36(`9$_'!%1[G1_G,?(P[21Q&gt;+0+4G3`C84GPF,JF2;Y&amp;[2/BI+&gt;QTQK?QLUL?1LPTP)5FKSH--6DP9H(3=4D=C9?(4HR]"6C?P9/,AC2LB5AMH%FC+B:%0%Q2$S\(,7E'V?H\$/S8V'.@!(S:FR]/AGV;H@6&amp;8E&lt;X;GU4&gt;IMHU7-]7NZN8277FTYU@K`U-*/+V/\*PZ6/K&amp;]\*0K`Q5A#&gt;B&amp;!!!!"!!!!&amp;A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%C1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!NC1!A!!!!!!"!!A!-0````]!!1!!!!!!GA!!!!=!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!31#%-3'&amp;T4'6G&gt;%.I;7RE!!!31#%.3'&amp;T5GFH;(2$;'FM:!!91&amp;!!"A!!!!%!!A!$!!1!"12/&lt;W2F!!!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D&amp;XX`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/-8@@]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!WC1!A!!!!!!"!!A!-0````]!!1!!!!!!PA!!!!A!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!31#%-3'&amp;T4'6G&gt;%.I;7RE!!!31#%.3'&amp;T5GFH;(2$;'FM:!!C1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"F"B=G6O&gt;!!!'E"1!!=!!!!"!!)!!Q!%!!5!"A2/&lt;W2F!!!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"-C1!A!!!!!!)!!N!"A!&amp;2'6Q&gt;'A!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!2-:7:U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!!N!#A!&amp;6G&amp;M&gt;75!%E!B$%BB=URF:H2$;'FM:!!!%E!B$5BB=V*J:WBU1WBJ&lt;'1!)E"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!:198*F&lt;H1!!"J!5!!(!!!!!1!#!!-!"!!&amp;!!9%4G^E:1!!!1!(!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#1!.!!!!"!!!!*9!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!55!!!*+?*S&gt;5%V0QE!5(&amp;A+Z5M_6%!&amp;5`Q"(D4RX!1V(IQBR(BW1\&gt;!MFL3,M3,C@`68_!PU/E7YM&amp;Q-8.Y@7`?PJEJA!'K@B(/N6K;/4R`C6/AV&lt;D2[E7^GH/^HGK:*#D=K^"A._^-&amp;L/ZY;E+H#?J6QJN@VC\EUH[&lt;D2@[!$JJ-[*X=R':\P/&amp;==S:A]]YOOT_`Y.)&amp;^\C!+VX8"N-T5;6`Y9*@)ZZ#&amp;1A)0C9+28C6'R&amp;Y7?X@;7]7)ND@)#;31X(+!#/B)^O'T%JM5F;^EP192["N@`%.(%:!-6B7B33;#'/P&lt;%+AB4*?!9/S+1LI"_BOB:BUWUC$&lt;WC:9Q&lt;Q(J-4UX=)#,@W4)JQIZ--!T5JV&lt;8P01J9ZLU?0^,&gt;Q.`EZ_G3/,\$`E'+P!?EB8:62:/TB"XT+JPT\\$N-\`";:\R_:"G1"!!!!!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AQ!.!!#!!!!.!.1!R!!!!)7!!)!!A!!!$Q$:!.1!!!#(A!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!(AQ!!!5B!!!!)!!!(?Q!!!!!!!!!!!!!!#!!!!!U!!!&amp;'!!!!#&amp;-35*/!!!!!!!!!:R-6F.3!!!!!!!!!&lt;"36&amp;.(!!!!!!!!!=2$1V.5!!!!!!!!!&gt;B-38:J!!!!!!!!!?R$4UZ1!!!!!!!!!A"544AQ!!!!!1!!!B2%2E24!!!!!!!!!DR-372T!!!!!!!!!F"735.%!!!!!A!!!G2(1U2*!!!!!!!!!K"W:8*T!!!!"!!!!L241V.3!!!!!!!!!RB(1V"3!!!!!!!!!SR*1U^/!!!!!!!!!U"J9WQU!!!!!!!!!V2J9WQY!!!!!!!!!WB$5%-S!!!!!!!!!XR-37:Q!!!!!!!!!Z"'5%6Y!!!!!!!!![2%5UF.!!!!!1!!!\B'5%BC!!!!!!!!!_"'5&amp;.&amp;!!!!!!!!!`275%21!!!!!!!!"!B-37*E!!!!!!!!""R#2%6Y!!!!!!!!"$"#2%BC!!!!!!!!"%2#2&amp;.&amp;!!!!!!!!"&amp;B73624!!!!!!!!"'R%6%B1!!!!!!!!")".65F%!!!!!!!!"*2)36.5!!!!!!!!"+B71V21!!!!!!!!",R'6%&amp;#!!!!!!!!".!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!,`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!@````]!!!!!!!!$P!!!!!!!!!!#`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!"0````]!!!!!!!!'1!!!!!!!!!!(`````Q!!!!!!!!:5!!!!!!!!!!D`````!!!!!!!!"G1!!!!!!!!!#@````]!!!!!!!!'?!!!!!!!!!!+`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;)!!!!!!!!!!$`````!!!!!!!!"UQ!!!!!!!!!!0````]!!!!!!!!*5!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!#`````Q!!!!!!!![!!!!!!!!!!!0`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!1A!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!!!`````Q!!!!!!!"&lt;)!!!!!!!!!!$`````!!!!!!!!&amp;N!!!!!!!!!!!0````]!!!!!!!!80!!!!!!!!!!!`````Q!!!!!!!"&gt;%!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!&lt;X!!!!!!!!!!!`````Q!!!!!!!"PE!!!!!!!!!!$`````!!!!!!!!("!!!!!!!!!!A0````]!!!!!!!!&gt;8!!!!!!)4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1R/&lt;W2F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!!!!!!!1!-1&amp;!!!!2/&lt;W2F!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3!$RYR8M"A!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!A1(!!(A!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!'!!6%:8"U;!"-!0(D&amp;?^I!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!!/1$$`````"%RF:H1!!!Z!-0````]&amp;5GFH;(1!#U!'!!6%:8"U;!"-!0(D&amp;?`-!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!4!$RYR8Q!Q!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1"/!0(D&amp;B:`!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!/1#%)3'&amp;T1WBJ&lt;'1!!&amp;!!]?-7(1Q!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"Q!,1!9!"52F=(2I!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!&amp;)!]?-7)-I!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!J1"9!!Q2-25:5"6**2UB5#5R&amp;2F2335&gt;)6!!!#U.I;7RE5X2B&gt;(6T!&amp;!!]?-7)7!!!!!#$%ZP:'5O&lt;(:D&lt;'&amp;T=QB/&lt;W2F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!9!#U!'!!6%:8"U;!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!&amp;5GFH;(1!#U!+!!6797RV:1!N1"9!"!2/4UZ&amp;"%R&amp;2F1&amp;5EF(3&amp;1*4%6'6&amp;**2UB5!!N$;'FM:&amp;.U982V=Q"1!0(D&amp;C(2!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!(!!N!"A!&amp;2'6Q&gt;'A!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!2-:7:U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!!N!#A!&amp;6G&amp;M&gt;75!%E!B$%BB=URF:H2$;'FM:!!!%E!B$5BB=V*J:WBU1WBJ&lt;'1!5A$RYR9H(Q!!!!)-4G^E:3ZM&gt;G.M98.T#%ZP:'5O9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!#!!,1!9!"52F=(2I!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4'6G&gt;!!!)%"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!63;7&gt;I&gt;!!,1!I!"6:B&lt;(6F!"*!)1R)98.-:7:U1WBJ&lt;'1!!"*!)1V)98.3;7&gt;I&gt;%.I;7RE!#*!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'5'&amp;S:7ZU!!"5!0(D&amp;XX`!!!!!AR/&lt;W2F,GRW9WRB=X-)4G^E:3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!2%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Element.lvclass" Type="Parent" URL="../../Element_interface/Element.lvclass"/>
	</Item>
	<Item Name="Node.ctl" Type="Class Private Data" URL="Node.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="GetParent.vi" Type="VI" URL="../GetParent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!C1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"F"B=G6O&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!=!!1!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!E!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetLeft.vi" Type="VI" URL="../GetLeft.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"%RF:H1!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		</Item>
		<Item Name="GetRight.vi" Type="VI" URL="../GetRight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1(!!(A!!%1^&amp;&lt;'6N:7ZU,GRW9WRB=X-!"6*J:WBU!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="GetValue.vi" Type="VI" URL="../GetValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!,1!I!"6:B&lt;(6F!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!(!!%!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!*!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetHasLeftChild.vi" Type="VI" URL="../GetHasLeftChild.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!31#%-3'&amp;T4'6G&gt;%.I;7RE!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
		<Item Name="GetHasRightChild.vi" Type="VI" URL="../GetHasRightChild.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!31#%.3'&amp;T5GFH;(2$;'FM:!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!"Q!"!!%!!1!)!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836736</Property>
		</Item>
	</Item>
	<Item Name="Node_Init.vi" Type="VI" URL="../Node_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#2!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#:!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A#!!%1!!!+!!!!!!!!!!A!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="../Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!N!#A!&amp;6G&amp;M&gt;75!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#2!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!-!"!!&amp;#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!%!!1!"!!A$!!%1!!#3!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="GetAllValues.vi" Type="VI" URL="../GetAllValues.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!C1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$AR/&lt;W2F,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!11$$`````"F:B&lt;(6F=Q!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
