<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">11241727</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12124142</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Depth First Search type iterator. Basically if a iterator created as DFSIterator, it will traverse the collection with the DFS algorithm</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,K!!!*Q(C=T:3`&lt;B."%)@H3#1I)C&amp;X&gt;##,.+YC41-3%IU@Q8[&amp;?178&gt;[8LJ"K*FM&lt;S#S!XI1XT#B&lt;C"3Q%&amp;&gt;,*ZLPV_M]ZC&gt;W!F&amp;X0H?`XGZX^P,M_E&gt;2?C*T,[F1&lt;('UZ:?_3&lt;JP9;EXK?M$G-^AGJVOKN@-0;Q\;A`@(LT&lt;0L@'LQ;\Q+@[D\?X2&gt;ODX?M@]8FX7&gt;?]R(\&gt;";G8M`/Q?:'T^H&lt;P//04,FL_]\^?\#MPFMHT!TRH,Z;-_'@8SK*`NJ_@8,&lt;_OJ^.J?`X,=OPT-[?JN@?P80N\\O(_JYT"&gt;'@@/T^FS\XPU`&lt;="`V7/XG]?1^5J`]%`\?*&amp;.+]C)AAH$"#J&lt;&amp;7A2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\ICK\ICK\ICK\IK;-,OK!,/KM34"Z-&amp;"1.#A4*I%BQ#8A#HI!HY/&amp;2!J[!*_!*?!)?5C4A#8A#HI!HY''9"$Q"4]!4]!1]F%IEE4I[0!%0Z=8B=8A=(I@(Y7&amp;+=8A=!'=SJ\"4"!RR4/?,Q_0Q/$R]&amp;9@(Y8&amp;Y("[("VM=(I@(Y8&amp;Y("['J&amp;8R2..U&gt;(AI)Q;0Q70Q'$Q'$[8&amp;Y$&amp;Y$"[$R_"B/D&amp;Y$"Y$QJD1+![#')/-"/0"Y$&amp;YO)H"9`!90!;0Q9/6&gt;MD3SD1U45?(2_&amp;2?"1?B5@BI91I0!K0QK0Q+$S5&amp;96(Y6&amp;Y&amp;"[&amp;B[F%Y6&amp;Y&amp;"Y&amp;2*G5[55JJAR5EB2"Y?'44IOG8@*%IKG,Z--L_6"+0GS3$Z(EQS&amp;ZUS6PJO2.ELTYEB&gt;6]G**8A4*0UYSN'19S:.)(NQESI,LH*A2%W*-D)ABU3?[2+=:_I]4&amp;YO&amp;T/&gt;TG=VG-JF-:$Q?SWAUEO&amp;Q+0V_8\L&gt;LH1[(&gt;GU.`2V+T&lt;PJ9LPPT`.PNS^O&lt;\]^OLG`&gt;XZ^?7P&gt;T?@'XXDJTC\,;K,K[+[OCCKW\.V`(R:608(AE+0R9_K80WJ8H.``PVL6:45_F"M;D_.&gt;[-]E`6^OU:`!5'ZL4-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DFSIterator</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[15F.31QU+!!.-6E.$4%*76Q!!':A!!!4Y!!!!)!!!'8A!!!!=!!!!!2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!8*"E)5GXX%?M]%K&amp;88?A7!!!!!9!!!!1!!!!!'/8$RPJG,:)FKRP&lt;IC`T9`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$2ZU!=)8^E1;WL&amp;XHYJ(&lt;V!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'%Y3TS:(.$W?;B$^7/-/O1!!!!%!!!!!!!!!01!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)-6(*F:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!&amp;!!!!#F2S:76@9WRB=X--6(*F:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!).5X2B9WMO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+1!"!!9!!!!(5X6Q='^S&gt;!N4&gt;'&amp;D;V^D&lt;'&amp;T=QV4&gt;'&amp;D;SZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q'!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q'29J&amp;!]AY=]%0J#UBC!-;_*SA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:M!!!0]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.9S!O,EX!)$!\VK:RUH(?&gt;;[WJHGZ#CV&amp;3^H,,EH-4C9DO1K%VQ37*S.FSI&amp;JC(10I+EMN)V-9!!/:_KR1!!!!!_Q!!!;"YH(.A9'!ILT!T%7"E9'!'9B7'"I&lt;E`*25"D4AQIAO!A&amp;BY=%?T7]-0$KP?83?^_CM5&gt;(Q[#R25@$9$60Q`\*(ZU($![UH_;==,'(J/0%[S+08H=/DUQ7IMN=.T&amp;"IK/&gt;AY*^[M+%/2"XK0'&amp;QQ?"C#&lt;M*)`_W![_60&lt;J^A%K&lt;$Q+6ABD&gt;)5$4GQ^R`,^M?,,V!."1D]Y4(MV($+,DYQZD&gt;S**9/XL?\N!8E8WLA-1@Q;+Q-1FE=2"Q.H@R:5"3`D!QAR%'1&amp;R=G["A9&amp;?N&lt;//EYZTL87VMUV)57KK8EZ:=EZC=&lt;%&gt;3.1GO#1R/2MO6-P!!!"!0&amp;*E!!!!!.1!!!&amp;A?*RT9'"A++]Q-\E!J*E:'2B5'"I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"9T&gt;-Q@`,L1&gt;+,4V[X4E]/FW!MLVO9):#FTN("Z$:\1-5;TY)&amp;!-ROE/!7JM0=@S`&lt;(CS^9!(P]N"D_9D"N(R=9?RWYY*VL[_NQPE6'4H/A$R7[!)4&amp;Q332Q%H0V&gt;8!^A-1PG:R"F#-4*"=FF?N8//EY[TL87V=YW)57JK8IZ:=EZC=8&amp;&gt;C"2G_#3R/2MO&amp;!N5!]!8:&amp;"Q1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!$#1!A!!!!!1S.#YQ!!!!!!YE%9!"!!!'-D1O-3YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!(TH,OZSC#3*=M9ETH+"*)F]DC4J9!!!!(`````A!!!!9!!!!'!!]!"A!QQ!9!Q$!'!Q!-"A-!$!9$Q$Q'!`$]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@@Q9!"@Q'!!$Q"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G```W&lt;`^G``:P&lt;`^P`W``:P`W&lt;W^G&lt;W:G&lt;W&lt;W&lt;W:P:P&lt;`^G^P^G&lt;`:G^G^G`W&lt;`^G``:P&lt;W:G:P:P:P:P:G^G^P``^G^G&lt;`^G&lt;W&lt;W&lt;`^P:P&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!`0]!!!!!!!!0]!!!!!!!`':G`Q!!!!!!$`!!!!!!`':G:G&lt;`!!!!!!`Q!!!!`':G:G:G:P]!!!!0]!!!!-RG:G:G:G&lt;`!!!!$`!!!!$0`':G:G&lt;``!!!!!`Q!!!!T``]:G&lt;```Q!!!!0]!!!!-````T````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!-`````````]!!!!$`!!!!$0`````````!!!!!`Q!!!!T`````````Q!!!!0]!!!!0````````````!!$`!!!!!-T```````T```]!`Q!!!!!!T`````T```]!!0]!!!!!!!$0``&lt;````Q!!$`!!!!!!!!!-&lt;````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25``````^560```V25````6&amp;4`60```V4```^5````6&amp;4```^560^5`V2560^56&amp;2560^560^560^56&amp;4`6&amp;4`60```V25`V4``V2560``6&amp;25`V25`V25``^560```V25````6&amp;4`60^56&amp;256&amp;4`6&amp;4`6&amp;4`6&amp;4`6&amp;25`V25`V4``````V25`V2560```V2560^560^560```V4`6&amp;4`60``6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25`````````````````````````````````````````````S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0``*#1E*#1E*#1E*#1E*#1K+C1E*#1E*#1E*#1E*#1E``]E*#1E*#1E*#1E*#1K`(`]`#IE*#1E*#1E*#1E*#4``S1E*#1E*#1E*#1K`(^56&amp;25`0QK*#1E*#1E*#1E*0``*#1E*#1E*#1K`(^56&amp;256&amp;2560T]+C1E*#1E*#1E``]E*#1E*#1E`(^56&amp;256&amp;256&amp;256&amp;4]`#1E*#1E*#4``S1E*#1E*#2`@V256&amp;256&amp;256&amp;2560\]*#1E*#1E*0``*#1E*#1E*(`]`(^56&amp;256&amp;2560\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0R`6&amp;2560\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]@`T_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#4``S1E*#1E*#2``0T]`0T]`0\_`P\_`PZ`*#1E*#1E*0``*#1E*#1E*(`]`0T]`0T]`P\_`P\_`H]E*#1E*#1E``]E*#1E*#1E@`T]`0T]`0T_`P\_`P\_@S1E*#1E*#4``S1E*#1E*#4]`0T]`0T]`0\_`P\_`PT]L+SM*#1E*0``*#1E*#1E*#2`@`T]`0T]`P\_`PT]@[SML+SML#1E``]E*#1E*#1E*#1E@`T]`0T_`PT]@[SML+SML#1E*#4``S1E*#1E*#1E*#1E*(`]`0T]6+SML+SML+QE*#1E*0``*#1E*#1E*#1E*#1E*#2`6+SML+SML+QE*#1E*#1E``]E*#1E*#1E*#1E*#1E*#1E*+SML+QE*#1E*#1E*#4``S1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*0```````````````````````````````````````````Q!!!!)!!1!!!!!"WA!"2F")5!!!!!1!!E:15%E!!!!#$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5=G6F8W.M98.T$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!8!!*%2&amp;"*!!!!!!!#$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!"1!!!!J5=G6F8W.M98.T$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!)!!!!8!!!!'!!#2F"131!!!!!!!AV4&gt;'&amp;D;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"A!!!!&gt;4&gt;8"Q&lt;X*U#V.U97.L8W.M98.T$6.U97.L,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!'!!!!!!!!!!!!!"!!!!5A!#2%2131!!!!!!!AV4&gt;'&amp;D;SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!"A!!!!&gt;4&gt;8"Q&lt;X*U#V.U97.L8W.M98.T$6.U97.L,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#!!!!!!!!!!!!!#!!!!5A!!!"A!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$VA!!#5&gt;YH+W747A4;2D(HT&gt;*Z5VN^:UW.9WW*+W4NLOUI(BQ5?N88F?T6H?XN;$,LDIWC6_B7:,Y"7)2"K%(I?".]/$"OK#IU)/H"&gt;'Q?ZC,*Q]L3`#UFY8VI#DI:0:ZX]F-0GRD&amp;(.Y#?(Z0]]T``^P*A0AD\&amp;O4QEOG5$9;`QS:E*LQC!!B2%+Z=`!&amp;7#4Z"W11)C9M)^/MO??%OERI3VB$."V@":?FKP*+,H*8G$J-B&lt;#:KUGL%Q91?5\N=D5_TXK&lt;)P4&gt;38UM+OEZ$GIBN`1KXI'"Y)_*%ZFB*3!]$[@4_``1:N/[KLYV4^#1\+FXQ4'D@;M7BT%DDD[M7R*ZMAQDC[X"'QZ"!M,#R72QIV?&amp;!X).&lt;Z"$2G7[]YVU(3A*K=7B[7G67JQTKATBY&gt;,V]4O1F1P\?1'1SHKTDP7$$OT?.D=PKDOB!E"N&lt;C4BOC,R&amp;]N\4`K$Y%!U:^;"9TD#,8_NB[1%W2/W3_SE)I/D#/[C&lt;!*`$ZB1L&gt;O?)[#4UQ=AA$]"\&gt;F'$YHD.59"PF7BO(HM]T.7)&amp;LD&gt;/)?)$X=6_BPT?70J0,*\/24#ISF&gt;:SO=CPW:.HN8QSEN$SGJU6C^L\I2,5)9+8%[W/&lt;QUX`"O&amp;.7)(GZQA_/!*H+K/)A0T]`0I$JY6;1^+AWL2V88CN$^BWIUD5&lt;&amp;6,&amp;+R^3OU.8I)ID]"@XPAO$!YOMHD9/W67!@F':,H?!8R$9CYQOI8L5&amp;]]_+)+^$\39D8WO;JNWU,QHCJDHJ)Q6UYVY$A56N5I2\L!8[(6!0.6N4-6&amp;/0GB2KTHW=_GU@5#_U&gt;&gt;48ZYLR&lt;(@DM&gt;HX%?+S`]$[6\"P7P_!"4/3@;`1E4&lt;-C2M2#@&amp;&amp;[TVO'+_F`@#3N/^LEP96"\,;W71WJ[5H]NL5[;&lt;Q0M).OFYN;DCU$%-P1D-+;A0,D^KXB&amp;^5+TBC"[RT4(OV:[F(B6&lt;&amp;&gt;0NFGWEP-FWO_"ZB&amp;PX'U:K,M,&lt;7GLX#GNX3GKZ;;Q;&lt;N'::0-=TC[.&lt;;QH'.);8BQ_W,O=O#I!(HU_L;NK(\@6)S2MJB/VF!B$1)\+E4Q\J,W/UH0;,XB_51ER`K0?*][/F8[#L0VT*\[#&gt;XQ8JJHW.(;D`'LJ&gt;^J@,'(_\=Q^DN#SL%O/BKBD&lt;QH;-0ITRSG%RX[Y4L!=&gt;VB5-&gt;"S/V1;[:UH75UU'WBH0*\7M&gt;CS&gt;D'83[?25`G2GOCHAYZ]"`-_@!`QPCQ$@)I(X\[_;2:``==:^&gt;;%4+L=;&amp;&lt;"&gt;W(T'B#Y?[XD%YO*+;:TO9D@1&gt;@QH7%6PU.?&amp;:_\,47(-6?J0P&lt;?]KHI^4,P`"`LC&gt;_I!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!^]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!--E!)!!!!!!!1!)!$$`````!!%!!!!!!+=!!!!&amp;!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!$%!B"EFT2'^O:1!!)5!7!!)%4'6G&gt;!63;7&gt;I&gt;!!!$%.V=H*F&lt;H2$;'FM:!!!+%"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/6(*B&gt;G6S=W&amp;M5X2B9WM!!"Z!5!!%!!!!!1!#!!-02%:46(*F:5FU:8*B&gt;'^S!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YRCG2Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D'+:(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+!E!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!%!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!$%!B"EFT2'^O:1!!+%"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/6(*B&gt;G6S=W&amp;M5X2B9WM!!"R!5!!$!!!!!1!#$U2'5V2S:76*&gt;'6S982P=A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!R31!A!!!!!!%!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!$%!B"EFT2'^O:1!!+%"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/6(*B&gt;G6S=W&amp;M5X2B9WM!!"R!5!!$!!!!!1!#$U2'5V2S:76*&gt;'6S982P=A!"!!-!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%0$6.U97.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!'%!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!)4?*S65.V/QD!906PZ&gt;Y!YF8GB'8@'''Z]A351$(&gt;%?!$,VBFC1UF8&amp;CZ^'F`-*`!.`.;"*OC./=H8^HQ^XTENA#P=2RP=!"VPI959SDS70-M!@WI%VXQJR5B*+7+T5GNYU;!WT=:K,9$&lt;5N&gt;NTQW08\_&amp;H98GO&gt;!:FZ9(FPD]#.Y@!&lt;D^]72?O."IT9X3"Z&amp;`T-&gt;'9BD.Q%DFQ,U?S7V'P6#FI27%'\X+O2&amp;BQAV(F9!7%I!&amp;K.#"\9^Y1!X.K![7SB=UID?GHER*#*8CV$IUU%3,&lt;:-5!@\]#2IZ/03/8\O@Y;'.$D/\B(RH=('#,O\_E&gt;]&amp;F6J2(&amp;#A:WM[I6%BTO$4PM!ZX4CAMM&gt;PZK&gt;T96&amp;_B).,YCAO2;KC4GM0@8K5D5&gt;LD_!7ZF]5U'$I!!!!C1!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AQ!.!!#!!!!.!.1!R!!!!)7!!)!!A!!!$Q$:!.1!!!#(A!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!':A!!!4Y!!!!)!!!'8A!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!,`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!*I!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!@````]!!!!!!!!%'!!!!!!!!!!#`````Q!!!!!!!!59!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!"0````]!!!!!!!!'#!!!!!!!!!!(`````Q!!!!!!!!9=!!!!!!!!!!D`````!!!!!!!!"CQ!!!!!!!!!#@````]!!!!!!!!'1!!!!!!!!!!+`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!U=!!!!!!!!!!$`````!!!!!!!!$31!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4)!!!!!!!!!!!`````Q!!!!!!!"/-!!!!!!!!!!$`````!!!!!!!!%Z1!!!!!!!!!!0````]!!!!!!!!8?!!!!!!!!!!!`````Q!!!!!!!"?!!!!!!!!!!!$`````!!!!!!!!&amp;YA!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!#!`````Q!!!!!!!"DI!!!!!".%2F.5=G6F382F=G&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!"*!5!!!#U2'5UFU:8*B&gt;'^S!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!6A$RYR8M&amp;A!!!!)42%:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^%2F.*&gt;'6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!,%"Q!"Y!!1Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!"7!0(D&amp;?QU!!!!!B.%2F.*&gt;'6S982P=CZM&gt;G.M98.T$U2'5UFU:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!1Y-6(*F:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!#!#R!=!!?!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%EFU:8*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!!6A$RYR8POA!!!!)42%:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^%2F.*&gt;'6S982P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!A!M1(!!(A!"$AR5=G6F,GRW9WRB=X-!!"**&gt;'6S97*M:5.P&lt;'RF9X2J&lt;WY!!&amp;9!]?-6\_]!!!!#%U2'5UFU:8*B&gt;'^S,GRW9WRB=X-02%:4382F=G&amp;U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!-!,%"Q!"Y!!1Y-6(*F:3ZM&gt;G.M98.T!!!3382F=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!!41!I!$%.V=H*F&lt;H2*&lt;G2F?!!!7!$RYR&gt;5=!!!!!)42%:4382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q^%2F.*&gt;'6S982P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!1!!!!-!%U!+!!R$&gt;8*S:7ZU37ZE:8A!!$J!=!!?!!%&gt;'UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!4382F98*B9GRF1W^M&lt;'6D&gt;'FP&lt;A"9!0(D&amp;V8K!!!!!B.%2F.*&gt;'6S982P=CZM&gt;G.M98.T$U2'5UFU:8*B&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!(`````!!!!!!!!!!!!!!!"(2N*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!="!!!!"!!41!I!$%.V=H*F&lt;H2*&lt;G2F?!!!/E"Q!"Y!!2U&lt;382F98*B9GRF1W^M&lt;'6D&gt;'FP&lt;CZM&gt;G.M98.T!".*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!#*!=!!?!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!(27RF&lt;76O&gt;!";!0(D&amp;V9.!!!!!B.%2F.*&gt;'6S982P=CZM&gt;G.M98.T$U2'5UFU:8*B&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!"(2N*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!".!#A!-1X6S=G6O&gt;%FO:'6Y!!![1(!!(A!!(2N*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O,GRW9WRB=X-!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!)E"Q!"Y!!"%027RF&lt;76O&gt;#ZM&gt;G.M98.T!!&gt;&amp;&lt;'6N:7ZU!&amp;I!]?-86AU!!!!#%U2'5UFU:8*B&gt;'^S,GRW9WRB=X-02%:4382F=G&amp;U&lt;X)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!"(2N*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!%!".!#A!-1X6S=G6O&gt;%FO:'6Y!!!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!".*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!#:!=!!?!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$%.V=H*F&lt;H1A382F&lt;1!!9A$RYR&gt;84!!!!!)82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-42%:46(*F:5FU:8*B&gt;'^S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!!!!!!!!!!!"$AR5=G6F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Y-4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!5!%U!+!!R$&gt;8*S:7ZU37ZE:8A!!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!*E"Q!"Y!!1Y-4G^E:3ZM&gt;G.M98.T!!!-1X6S=G6O&gt;#"*&gt;'6N!!!-1#%'38.%&lt;WZF!!"E!0(D&amp;V?\!!!!!B&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R.%2F.5=G6F382F=G&amp;U&lt;X)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!".!"1!-1X6S=G6O&gt;%FO:'6Y!!!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!".*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!#:!=!!?!!%/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$%.V=H*F&lt;H1A382F&lt;1!!$%!B"EFT2'^O:1!!:!$RYR&gt;9;1!!!!)82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-42%:46(*F:5FU:8*B&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!4382F98*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!G1(!!(A!"$AR/&lt;W2F,GRW9WRB=X-!!!R$&gt;8*S:7ZU)%FU:7U!!!R!)1:*=U2P&lt;G5!!#&amp;!&amp;A!#"%RF:H1&amp;5GFH;(1!!!R$&gt;8*S:7ZU1WBJ&lt;'1!!'1!]?-87+=!!!!#&amp;U2'5V2S:76*&gt;'6S982P=CZM&gt;G.M98.T%U2'5V2S:76*&gt;'6S982P=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!1!!!!)!!!!$`````Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$AR/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!,%"Q!"Y!!!Y-6(*F:3ZM&gt;G.M98.T!!!4382F98*B9GRF1W^M&lt;'6D&gt;'FP&lt;A!-1#%'38.%&lt;WZF!!!B1"9!!A2-:7:U"6*J:WBU!!!-1X6S=G6O&gt;%.I;7RE!!!I1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!Z5=G&amp;W:8*T97R4&gt;'&amp;D;Q!!:!$RYRC@%Q!!!!)82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-42%:46(*F:5FU:8*B&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!A!!!!0`````!!!!!1Y-6(*F:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%0$6.U97.L,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!#R!=!!?!!!/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!%UFU:7&amp;S97*M:5.P&lt;'RF9X2J&lt;WY!$%!B"EFT2'^O:1!!+%"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!/6(*B&gt;G6S=W&amp;M5X2B9WM!!')!]?-9JE=!!!!#&amp;U2'5V2S:76*&gt;'6S982P=CZM&gt;G.M98.T%U2'5V2S:76*&gt;'6S982P=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!Q!!!!%/$&amp;2S:75O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!"!!!!%U2'5UFU:8*B&gt;'^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Iterator.lvclass" Type="Parent" URL="../../Iterator_interface/Iterator.lvclass"/>
	</Item>
	<Item Name="DFSTreeIterator.ctl" Type="Class Private Data" URL="DFSTreeIterator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DFSIterator_Init.vi" Type="VI" URL="../DFSIterator_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!M1(!!(A!!$AR5=G6F,GRW9WRB=X-!!".*&gt;'6B=G&amp;C&lt;'6$&lt;WRM:7.U;7^O!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!O1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!*E!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!!I!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!6!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!%!!1!"!!=#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
	</Item>
	<Item Name="First.vi" Type="VI" URL="../First.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!"Z!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!"&amp;*P&lt;X1!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A$!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="CurrentItem.vi" Type="VI" URL="../CurrentItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#:!=!!?!!!/$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!$%.V=H*F&lt;H1A382F&lt;1!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="IsDone.vi" Type="VI" URL="../IsDone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!R!)1:*=U2P&lt;G5!!":!5!!$!!)!!Q!%#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Next.vi" Type="VI" URL="../Next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!M1(!!(A!!'2&gt;%2F.5=G6F382F=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!!1!!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!#!!-!"!B&amp;=H*P=C"*&lt;A!!,E"Q!"Y!!"E82%:46(*F:5FU:8*B&gt;'^S,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!#"!=!!?!!!2$U6M:7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!%4G6Y&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
