<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5856767</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16762993</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Context class of the state design pattern. It represents a traffic light.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+U!!!*Q(C=T:4.D2J"%)5@NC8&lt;*YM)&lt;*&amp;#83XZ1AC11K8!$=_2&amp;#I%2G4!R8OP&amp;$AY!?3L*9PR.UUP,$],?\#F\&gt;G;H`?KKT_[?VMK\90U4NW^.L`:CN^HF?@BN:P8HP5_L`[4LWZ_V?^+V_@^R^O&amp;8Q@OLPGX_/_VDT@&lt;O4_:X0)H\&lt;*N*]`ZO$X33=&lt;2L_Z:RM%`OPO-=X^ZYO]O`@:99&lt;@&lt;,;`Y.7/X?^9HI^X&gt;^+P^_PTWR'`&lt;V7JV/P`,Z=(H:[Z+/VW`Z&gt;Z`YJ[P@]G9LY\WR@Z:HLC80OW*?^5`;8?X._&gt;!=`_@Y0]W;;$_)#+3#-)*5W^VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IZ5)8ON#&amp;TKQEAS=$*574!EES+%JO#5`#E`!E0(QKY5FY%J[%*_%B21F0QJ0Q*$Q*$^W5]#1]#5`#E`"1KJ"EO&gt;$B38AILY!HY!FY!J[!BS%6]!1!Q7""Y;!)'!L-Y#8A#8A#(FY6]!1]!5`!%`"A+_!*?!+?A#@AI5O:F3AU`95/$W8E]$A]$I`$Y`"17A[0Q_0Q/$Q/$]0*Y8&amp;Y(!BH1+=Y#()[/1H/B]0D]0#1Q_0Q/$Q/D]/$66&lt;)S]TU.0W&amp;$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.1-HA-(I0(!$%':8A:R9S/2J)B'$T]F&gt;VC::7CE&amp;CZJ,JZ64?F[G:4X53KGU.VU6585X726#&gt;@&gt;6*6*UNV%F2`H#KU+ITK)+K&gt;_U2NO7_).&gt;%3#W*'4)ER-3+'@&gt;&gt;`H,D&gt;&lt;L8:&lt;,2?L]8*J]6CI&gt;FMJOFUKP&amp;YL.&amp;IJ/&amp;QK-@WB7P@"C]^FRJS3\T^-7A_`2IUX`Y-[0D3_.F]\XYXHXG_\R[;!:K_FHL\=_EVH)V[I`XT-%&gt;`!7[GHRY!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">TrafficLight</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RZ5F.31QU+!!.-6E.$4%*76Q!!&amp;Y1!!!4V!!!!)!!!&amp;W1!!!!:!!!!!225=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![-120K2A"5[D#9/T&lt;M^VVQ!!!!9!!!!1!!!!!,@6!.MHLG2/O9K,NIX?@`$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$H+F="=C[O4&lt;Y.L4Y37&gt;4#!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;]B[;DU@HC`P:T^,7$+NO)!!!!%!!!!!!!!!*!!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!).5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!5!!!!05X2B&gt;'6@;7ZU:8*G97.F$6.U982F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"EQ!!!_2YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA+Z*TGXQ-"!L^J:*T8=RNCOVLL;W3;Y*,%E63_H,$EHM&lt;D9$CKB$F*&lt;E&amp;R'B&amp;)'!#S[IZ9!!!!!PA!!!62YH(.A9'!ILT!TO1#EG2E:'&amp;19'BC3]V.3'&gt;!!#S/[#!3%B8MUP\(Q[,TGU8H?I\.'R=#DMU2&amp;QW-(40\`B&gt;9$*2T]5Q\Q&lt;TPQ7N[DVZX$I^-&amp;K+L8$=T1Y.`OTW&amp;Y)-X;$[4'I`G)28T=9?QW%1@7PL[X#_25:/=[!0&amp;HI!B-8!**(!3=`6V=$W!R#_:H%+5"R-GZ"19'?N8//KHB.M:WN&gt;&lt;6TD&lt;"*9EFK8IZ:=EZC=8&amp;&gt;F!*!-5-.RQ!!!!!!-!!!!&amp;5?*RT9'"A++]Q-\E!J*E:'2B5'"I9EP.45BH1!!MDOAA%B)6\.,_R]/C]ZN&amp;ZXK/T2M8!I\.%2=.D"UT_`Y87![8K(LXO("[&gt;,E$:8D=Q1Y.`OTN(]Q_GN*V-$'H]4C@3/PUY$!^Y."_RC)]\D.UGYM$;V`&gt;WA:S+\&amp;Q()(Y,&amp;)'*3S#*AY#TPYPL!3RGQ@Q-IN3"/,EAO5SPWFEH.&gt;T'W+\7ONL:*LAEM326,[=M/3?RO.A/+M%!!!-I.E]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0```````````````````````````````````````````````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!0`````````````````````W:G:G:G:G:G:G:G:G:G:P^G&lt;`^P:G^G``&lt;W&lt;W``:G&lt;`:G&lt;W&lt;W:P&lt;W:G^G^G^G:G`W:G^G^G&lt;W^P^P``:P:G:P^G:P:P:G^P:P&lt;W&lt;W&lt;W:G&lt;`:G&lt;W&lt;`^P:P`W^G^G^G:G`W:G:G:G:G:G:G:G:G:G:P``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!"G!!!!!!!!!0]!!!!!!!"C)C9!!!!!!!$`!!!!!!"C*G:C*A!!!!!!`Q!!!!"C*G:G:G)G!!!!!0]!!!!#*G:G:G:G9C!!!!$`!!!!!C:G:G:G:G]A!!!!`Q!!!!)C*G:G:G``)!!!!0]!!!!#)C)G:G```S!!!!$`!!!!!C)C)C,```]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````)P`Q!!`Q!!!!!C)C)P``)C````!0]!!!!!!#)C,`)C````!!$`!!!!!!!!)C)G````]!!!`Q!!!!!!!!!G````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````XZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@P``@HZ_````@P^_@H\`@H\```^_`XZ_`X\```^_@HZ_``^_@HZ_`XZ_`XZ_@P^_`XZ_@H\`@H\`@H\`@HZ_@H\``XZ_@H\`@H\`@HZ_`X\`@P``@P````^_@P^_@HZ_@P``@HZ_@P^_@P^_@H\`@P^_@P^_`XZ_`XZ_`XZ_@HZ_``^_@HZ_`XZ_````@P^_@P```X\`@H\`@H\`@HZ_@H\``XZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@HZ_@P````````````````````````````````````````````]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*6&amp;1*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*6+KJKKJ5#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*6+KJ@HZ_@KKK6!E*#1E*#1E*#1H``QE*#1E*#1E*6+KJ@HZ_@HZ_@H[KKF1*#1E*#1E*#@``#1E*#1E*#;KJ@HZ_@HZ_@HZ_@HZ_KKI*#1E*#1E*``]*#1E*#1E*K;F_@HZ_@HZ_@HZ_@H\_KAE*#1E*#1H``QE*#1E*#1GJKKKJ@HZ_@HZ_@H\_`P[J#1E*#1E*#@``#1E*#1E*#;GKKKKKK8Z_@H\_`P\_`KE*#1E*#1E*``]*#1E*#1E*K;KKKKKKKKGK`P\_`P\_K1E*#1E*#1H``QE*#1E*#1GJKKKKKKKKKP\_`P\_`P[J#1E*#1E*#@``#1E*#1E*#;GKKKKKKKKK`P\_`P\_`KE*#1E*#1E*``]*#1E*#1E*K;KKKKKKKKL_`P\_`P\_K1E*#1E*#1H``QE*#1E*#1GJKKKKKKKKKP\_`P\_`P[J#1E*#1E*#@``#1E*#1E*#;GKKKKKKKKK`P\_`P\_`KE*#1E*#1E*``]*#1E*#1E*KKKKKKKKKKL_`P\_`P[KKKSML!E*#1H``QE*#1E*#1E*K;GKKKKKKP\_`P[KKKGML+SML+Q*#@``#1E*#1E*#1E*#;GKKKKK`P[KKKGML+SML+Q*#1E*``]*#1E*#1E*#1E*#1GJKKKKKH[ML+SML+SM#1E*#1H``QE*#1E*#1E*#1E*#1E*K8[ML+SML+SM#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1GML+SM#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H```````````````````````````````````````````]!!!!#!!%!!!!!!0)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV4&gt;'&amp;U:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"1!!!!^4&gt;'&amp;U:6^J&lt;H2F=G:B9W5.5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!1!!!!!!!!!!!!!%!!!"%!!*%2&amp;"*!!!!!!!#$6.U982F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!&amp;!!!!$V.U982F8WFO&gt;'6S:G&amp;D:1V4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"!!!!!!!!!!!!!!1!!!"A!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!"#-!!!E]?*S&gt;6ENM%V=5P7]S#=_JU\Q*+9H&lt;J"Z&lt;9Z.)*!KN2#EN(Z&amp;H)*5*45Q%;=P(Q1[A)&amp;)Z4N5&amp;AL9;2=U#+2*3&amp;J61V5V9N3"FQ3;,KL+[G1X+AE72[K*)&lt;'$")AA5'%`PP0(99Z-YN&amp;Y]7;.\\LHPHD0("P$N:OV3!;[;1.AT`")XI4&amp;F%)"=$Y8C*TI$&lt;)3]".);)#;-U"(W1#K1$B0]+3.+_`AM0(7L6]EP\#'7.L!!.GMUI4FFN#G@;8GGX?\1:OP&gt;OG&lt;I9.&gt;*14KJ":`4[`IE%I,?::^+$SE!Y3&amp;:VM/@*S_H&gt;=V_[OOB!&gt;(3:Q,D2F.'SW`(DED^BWB*ZG!&amp;K9MN!6NWQ?,C9BGE/+#I''/XD6E2Y]\6Q,2QIX.+S_]1G%;"1:Z6FY=(#T@MW7V1.81L.RB#%@?N?_56FYM(T10LYC[9U+LF$^)!@:D[CT1.[8?"!-G&gt;I&gt;:4[QY])H0+I+W#K'V")3*\#%PA^Y1*\&lt;IBH18:ZOK#6PA.&lt;AE::&amp;?'&gt;V%'=ED)Y//TL+3O!D&gt;K[["+Q%.=TI5\_S^.4W84'86S8$VX+4EVJ8[&gt;O@B.-JN75]FMUF'*2:TZ%!F;&amp;]',2,T#&gt;80$^Z'^&amp;(M'RT.N)--0-/)692)7&amp;B:Q,XC7I4M2WK&lt;F3\CNS$9$IS5B5O7&amp;WI/5&amp;`IB,D1S#J%PA,]Y@NZ?&lt;730Z"J;%I&lt;GYDR?NP5ON,8#KE?MM05H[^N;A=\`:/P+B5H6#`M5$8CVSOEQ""-Q6M/V?RW1R_E4C,I#1T5Q_R"TL=,J%]BTR?7JZ@4^LTN^QO5K/&lt;V;524G1%E9R_]S)9\@^8P7(?M*OB\?NJ\!LZ!7LJ=%\A4KF$*E*ZU3VCM=];A1:IMLT*@L'PUN6':I%[-X&amp;)XO\Z`/:.+8M`',ZS^E.`@V0S:]B3-&amp;U!S.(MZNM"_WQT&amp;X$Z9C^L#]P)R\7&amp;N&lt;=UDV%(QH3\JG0VG81]^'?PP'CUR.*JT#V_!$,?`XP%'NG+52_(B4IB`2?2M4Z8K6OO%9&lt;RC.R?0(4N1@(I\&amp;"IOU@B./)_UO,3]*WDZRPW:=SXPA2[KFJ37EQF-*/DK21JW;#TJ7]'/*+EJ#^MH#24O&gt;IW'\`?OF]`0T7)JH:;EP7*\GD,/%/M]UH9DP`P`4D,XZ.'-6U[$`TV9F%U/T&gt;=0?KG13?F1G5^+&lt;4'EHG?KC-V*5B7D)CI:"?9QX!.^D"U,QZJQ&lt;KLCPAN:0Q)\+D$_U9=&lt;X&lt;B*+NOVJ)INB0JQ?@[-I0]Q.OF0,*Z'K'(`P9UTO![V'S"RRYN^H6\=AR5(I=\?U?G3D(]1"TZ;;PH?W*'._IQC$(C\[Y-`JUP]6GN#Y6;O!R&lt;$Z.20?Y@UNP\-"_[:UA-&lt;946QT`B2MIT@JM^T^UD_;8,S%V/`6`\TF&lt;_WH)'X`&amp;QNGCD-!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$/!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!=31!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!-!)E"Q!"Y!!!].5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!)5X2B&gt;'63:79!!".!"Q!-1X6S=G6O&gt;%RJ:WBU!!!91&amp;!!!A!!!!%-6(*B:G:J9URJ:WBU!!!"!!)!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YRS`V!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D(,`5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)5E!)!!!!!!!1!)!$$`````!!%!!!!!!'E!!!!$!#*!=!!?!!!0$6.U982F,GRW9WRB=X-!#&amp;.U982F5G6G!!!H1"9!!Q.3251'756-4%^8"5&gt;3256/!!!-1X6S=G6O&gt;%RJ:WBU!!!91&amp;!!!A!!!!%-6(*B:G:J9URJ:WBU!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!DS1!A!!!!!!$!#*!=!!?!!!0$6.U982F,GRW9WRB=X-!#&amp;.U982F5G6G!!!H1"9!!Q.3251'756-4%^8"5&gt;3256/!!!-1X6S=G6O&gt;%RJ:WBU!!!91&amp;!!!A!!!!%-6(*B:G:J9URJ:WBU!!!"!!)!!!!"$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!91!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")1!!!&gt;"YH)W045L$5"3&amp;P`4V*[X^5^P3A5JQIA.RYA9#.4IJ+F%1(2G;P&amp;I)NK3PR;%\=R0OQ"7Y!W^?+S)[E$/ZZ^T,/?=#0@&lt;^'8P1;FS&lt;S#4([8+52P-ZLK6BIO(!\[&amp;5'*S7\Y,B]0+W&gt;"Y'Q185"YMM3Z\-=$*_.($0R`P/[RN1[.REE&gt;;4E&gt;V]7&lt;:`C#/4=O2@5:"\:X?1,O9GS&lt;SJ^OSN.]MG3]HXYMB%F!45C%(V55,5GH)CJ/J85$I&gt;Y`IP;BK;F:"-.7XR6V2QK;J&amp;L/HTZ[PC59;G,&lt;."8:HH7/RT6K0"Y&lt;^,&amp;H)H"YF\E0MC:_,BU;9O*8*MWE&gt;75'P]6LYX7R;L2RWWR6&amp;;3EJ2[D:JU;&amp;L.VW:7XHQ*_4.5'E!!!!!!!#*!!%!!A!$!!9!!!"I!!]!!!!!!!]!W1$5!!!!=1!0!!!!!!!0!.E!V!!!!(I!$Q!!!!!!$Q$:!.1!!!#$!!U!!)!!!!U!V!$%!!!!B9!!A!#!!!!0!.E!V!!!!)?!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!8B!!!"05!!!!A!!!8:!!!!!!!!!!!!!!!)!!!!$1!!!4E!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!"!!!##%2'2&amp;-!!!!!!!!#-%R*:(-!!!!!!!!#2&amp;:*1U1!!!!#!!!#7%&gt;$2%E!!!!!!!!#F(:F=H-!!!!%!!!#K&amp;.$5V)!!!!!!!!$$%&gt;$5&amp;)!!!!!!!!$)%F$4UY!!!!!!!!$.'FD&lt;$1!!!!!!!!$3'FD&lt;$A!!!!!!!!$8%.11T)!!!!!!!!$=%R*:H!!!!!!!!!$B%:128A!!!!!!!!$G%:13')!!!!!!!!$L%:15U5!!!!!!!!$Q&amp;:12&amp;!!!!!!!!!$V%R*9G1!!!!!!!!$[%*%28A!!!!!!!!$`%*%3')!!!!!!!!%%%*%5U5!!!!!!!!%*&amp;:*6&amp;-!!!!!!!!%/%253&amp;!!!!!!!!!%4%V6351!!!!!!!!%9%B*5V1!!!!!!!!%&gt;&amp;:$6&amp;!!!!!!!!!%C%:515)!!!!!!!!%H!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!P````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!"`````Q!!!!!!!!/M!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!%`````Q!!!!!!!!6-!!!!!!!!!!@`````!!!!!!!!"7!!!!!!!!!!#0````]!!!!!!!!&amp;=!!!!!!!!!!*`````Q!!!!!!!!7%!!!!!!!!!!L`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!8!!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!VA!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'A!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%CQ!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!"6Q!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6A!!!!!!!!!!!`````Q!!!!!!!"7M!!!!!!!!!)$`````!!!!!!!!&amp;N1!!!!!%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!225=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!"2!5!!!$&amp;2S97:G;7.-;7&gt;I&gt;!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;A!]?-;$(=!!!!#&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!#*!=!!?!!%0$6.U982F,GRW9WRB=X-!#&amp;.U982F5G6G!!"9!0(D'AS6!!!!!B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=R"5=G&amp;G:GFD4'FH;(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!%!6A$RYRI/^!!!!!)56(*B:G:J9URJ:WBU,GRW9WRB=X-16(*B:G:J9URJ:WBU,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!)!)E"Q!"Y!!1].5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!)5X2B&gt;'63:79!!&amp;A!]?-;$R-!!!!#&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%0$6.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!C1(!!(A!"$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!B4&gt;'&amp;U:6*F:A!!%U!(!!R$&gt;8*S:7ZU4'FH;(1!!&amp;I!]?-;%Q=!!!!#&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%0$6.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!Q!C1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!B4&gt;'&amp;U:6*F:A!!%U!(!!R$&gt;8*S:7ZU4'FH;(1!!&amp;I!]?-;&amp;0-!!!!#&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T%&amp;2S97:G;7.-;7&gt;I&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%0$6.U982F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!!Q!C1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!B4&gt;'&amp;U:6*F:A!!*U!7!!-$5E6%"FF&amp;4%R06Q6(5E6&amp;4A!!$%.V=H*F&lt;H2-;7&gt;I&gt;!!!7A$RYRS`V!!!!!)56(*B:G:J9URJ:WBU,GRW9WRB=X-16(*B:G:J9URJ:WBU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!1].5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TrafficLight.ctl" Type="Class Private Data" URL="TrafficLight.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="GetCurrentLight.vi" Type="VI" URL="../GetCurrentLight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!*U!7!!-$5E6%"FF&amp;4%R06Q6(5E6&amp;4A!!$%.V=H*F&lt;H2-;7&gt;I&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!"Q!"!!%!#!)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="SetCurrentLight.vi" Type="VI" URL="../SetCurrentLight.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!*U!7!!-$5E6%"FF&amp;4%R06Q6(5E6&amp;4A!!$%.V=H*F&lt;H2-;7&gt;I&gt;!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!*)!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="TrafficLight_Init.vi" Type="VI" URL="../TrafficLight_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="SetState.vi" Type="VI" URL="../SetState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!(E"Q!"Y!!!].5X2B&gt;'5O&lt;(:D&lt;'&amp;T=Q!&amp;5X2B&gt;'5!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!Q!%!!5)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!)!!2!!!*)!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="ChangeLight.vi" Type="VI" URL="../ChangeLight.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!K1(!!(A!!&amp;B25=G&amp;G:GFD4'FH;(1O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!A!$!!1)28*S&lt;X)A37Y!!#R!=!!?!!!7&amp;&amp;2S97:G;7.-;7&gt;I&gt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*28*S&lt;X)A4X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
