<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">EndevoGOOP400</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16383904</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">1</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">G4SubTemplate_Simple_5x6x5</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">3.0.0.0</Property>
	<Property Name="NI.Lib.Description" Type="Str">Electric type Engine creator</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!*Q(C=T:3R&lt;B."%):`!R*US(E"E&amp;^B7C1;6R'NXS!;]19O=?EW&gt;"-K3CS`Q471TN)5*V'\I%=7,2,3]&gt;VZ&lt;=&gt;/9I/%2'9^XP0`\]Z_XFW&gt;V-5T[9G_HIKTI^([4807&gt;.`LLNE_&lt;PT&gt;:^?PW`\]&gt;M+O6(0W&amp;`/XC_\]\@L(_5`&amp;I[.R[&amp;@6-&lt;_K&amp;X6&gt;X?@D8B.\)X:_=1^'&lt;0W&gt;ORZR[#^/_@8._P8C$L`?].XLVX8J\P8LB_L8"T'@T`@X@X'TQG,?R@\Z,7[ZB_@@D&lt;C?\_R&lt;^W?RZ^\WC2POH@Z?H,T?P!=GT8]/K3?V@&gt;-E';34JN:K%DX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X1OY9O&gt;+%,H6V*&amp;E]73IIG":,"I#DZ3HA3HI1HY?'H%J[%*_&amp;*?")?BCDB38A3HI1HY7';%J[%*_&amp;*?")?3H5EW46U?")?SCPA#8A#HI!HY'&amp;*"4Q"1,"95$AI!I9#-XA)?!+?A)&gt;("4Q"4]!4]!1]W!JY!J[!*_!*?*D3\5JU.'V$BY=S=HA=(I@(Y8&amp;Y+#W(R_&amp;R?"Q?BY@FZ0!Y0![%M["4(!1ZEZQ"TA_(R_'BE]0D]$A]$I`$A^7&gt;E(=\U^+U$2U?A]@A-8A-(I/(%D*Y$"[$R_!R?#ALA]@A-8A-(I/(J74Q'$Q'DQ&amp;C,-LS-II:%YV"BG$Q]/FOCX7H&amp;"W*&gt;5UKFV@F5KJ=.J6,J()Z6!Z&gt;Z4"6$EFF]V5W677T6$:"Z=_J1+P!K#SC-LE&gt;K"8@3\)C:_35(*-D=EA/S(Y\^2]08+V77C[8KKJ+M^F-U_F5Y`&amp;9I^&amp;)Q_&amp;1A]&amp;!`8Z@GXB*7U&gt;P]V[;](RV]@XS`@HZJ[OX&lt;T[W`9?,]]N7X`B&gt;0P\=GTT`U:O]`N6DYJ`GN]G\ZO@E"@X4ZMOEB[:8P5XNB`&amp;OV#/N__U?`1;[_5.F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Electric Engine Factory</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?=5F.31QU+!!.-6E.$4%*76Q!!%NA!!!4%!!!!)!!!%LA!!!!E!!!!!2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!!!I#1!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#6P-&amp;=NU8/1Z]\]@S.WP+4!!!!$!!!!"!!!!!!2HZA(8.T&lt;%+!7-R'V'[\O&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#(#!3!9'!,%3#;%!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!0=W[-!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*"'!!1!!"D)U,D%O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"GG4ME:*+3KG;;%SBEEJ+K:NE3J'!!!!"`````Y!!!!'!!!!"A!0!!9!0]!'!0`Q"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``_'!@``ZA"``Y9!(`]'!!@]"A!!]!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)E2%2%2%2%2%2%2%2%2%2#*%`U^%`U4U4`^0^%^%^%1C202020204U4U4U^04U^%)E4`4U4`4U2%^%`U4U^%2#*%^%^%^%^020204U^04U1C20^0^0^%^%4U4U^0202%)E2%2%2%2%2%2%2%2%2%2#)C)C)C)C)C)C)C)C)C)C)C%2%2%2%2%2%2%2%2%2%2)B%2%2%2%2(O%2%2%2%2%3)2%2%2%2(P\`Y2%2%2%2%C%2%2%2(P\O\P`B%2%2%2)B%2%2(P\O\O\O`_%2%2%3)2%2%@\O\O\O\O\`%2%2%C%2%2(O\O\O\O\O`R%2%2)B%2%2\`\O\O\O``Y2%2%3)2%2%?```O\O```_%2%2%C%2%2(P```_`````B%2%2)B%2%2\`````````Y2%2%3)2%2%?`````````_%2%2%C%2%2(P`````````B%2%2)B%2%2\`````````Y2%2%3)2%2%?`````````_%2%2%C%2%2(````````````R%2)B%2%2(O```````_````%3)2%2%2%?`````_````%2%C%2%2%2%2\``_````]2%2)B%2%2%2%2(O````]2%2%3)2%2%2%2%2%2``]2%2%2%C%2%2%2%2%2%2%2%2%2%2)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UR)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%N04%B,``R,`%B,``R)3`R)3````%P``%B,`%B,`%B)3U^-3%P]3%P]3%P]3%P]3`R)3`R)3`R,`%P]3`R,`%B,4UR)3``]3`R)3``]3`R)3%B,`%B,``R)3`R,`%B)3%N04%B,`%B,`%B,`%B,`%P]3%P]3%P]3`R,`%P]3`R)3U^-3%P``%P``%P``%B,`%B)3`R)3`R,`%P]3%P]3%B,4UR)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%B)3%N04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,4UQ)#!A)#!A)#!A)#!A)#O\M#!A)#!A)#!A)#!A)#!N04!A)#!A)#!A)#!A)#O^$*U.#\!A)#!A)#!A)#!A)#U^-#!A)#!A)#!A)#O^$*QM,#QN$1OQ)#!A)#!A)#!A,4UQ)#!A)#!A)#O^$*QM,#QM,#QM,1U,M#!A)#!A)#!N04!A)#!A)#!N$*QM,#QM,#QM,#QM,#U.!#!A)#!A)#U^-#!A)#!A)#S=H#QM,#QM,#QM,#QM,1U!)#!A)#!A,4UQ)#!A)#!A,*U.$*QM,#QM,#QM,1U.$*!A)#!A)#!N04!A)#!A)#!MH1U.$1S=,#QM,1U.$1U-E#!A)#!A)#U^-#!A)#!A)#S&gt;$1U.$1U-H1U.$1U.$1S1)#!A)#!A,4UQ)#!A)#!A,*U.$1U.$1U.$1U.$1U.$*!A)#!A)#!N04!A)#!A)#!MH1U.$1U.$1U.$1U.$1U-E#!A)#!A)#U^-#!A)#!A)#S&gt;$1U.$1U.$1U.$1U.$1S1)#!A)#!A,4UQ)#!A)#!A,*U.$1U.$1U.$1U.$1U.$*!A)#!A)#!N04!A)#!A)#!MH1U.$1U.$1U.$1U.$1U-E#!A)#!A)#U^-#!A)#!A)#U.$1U.$1U.$1U.$1U.$1U+SML!)#!A,4UQ)#!A)#!A)#S=H1U.$1U.$1U.$1U-GML+SML+Q#!N04!A)#!A)#!A)#!MH1U.$1U.$1U-GML+SML+Q#!A)#U^-#!A)#!A)#!A)#!A,*U.$1U-+ML+SML+SM!A)#!A,4UQ)#!A)#!A)#!A)#!A)#S=+ML+SML+SM!A)#!A)#!N04!A)#!A)#!A)#!A)#!A)#!A+ML+SM!A)#!A)#!A)#U^-#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A,4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!Z%!!!?Y?*SN66V,&amp;&amp;%9@M]Y[OSWUBGT&gt;%H&lt;$W&lt;(M,:%-=X+DZQ.$"0,D]K&lt;WFT\!.(Q#[_MCU(Q)AA%,Y,!+W_\-+A,,S37&lt;O&lt;'$))MW0I(29BCT5\PG86W:F&gt;&lt;)ZK,QW&amp;YH_&gt;^TPM]=Q;A]#5NYZ)QL1/B'\DJU-%&gt;UQB!0#T!TC00!/UF0Y'5?)E/,5)P`=1F3&lt;E/HJAG#^8+,(T$;G0"K)4X:)"_R&gt;)#[E5SNQY(9VKJ?&amp;F+5/F&amp;O43&lt;&lt;\'+5%'@E#2X1`*N#E`5%7Q)[H'WCG'3"+)%?&amp;Y.&gt;E7("V7*P87&amp;";^*[&gt;+"+FL2K*3I2%:M`=;EZ%[1)(@?IA3E0!Z,3UMW3%S":&amp;.'!W*)%)$5=C&gt;S9)I6L7*-3JQU-7Y4AXVKL4[+,TH(N$.1.P31IF'%)GZKZ]A-;_(UFDVR^X5IE2)8";`Q.&lt;;?8X26@15%30S79,QW*BF?\'1OG,8&amp;;%3IE&gt;"OX(@L5+6KX'XAG1V*&lt;.9+=[9.P'8$?7&lt;$*&gt;-'FT*,Q@:B&lt;B]@&amp;$Y?L'A&lt;GBA&lt;(RTVD^TV$QR&amp;R]&lt;]$U=@4%&lt;("`WR[(BUNU-8&amp;-V&lt;TU\0GJHBA-0!1T/U/[=^!IO,CTA!8'VI%U*,J51;*S*V'VR*4TRG4YZVN3@8D*.4NHLOM?G&amp;'LH-T(&lt;9G;X"T)IU7V:':OP_@W&lt;09*3GMT),%;C#PBTZKU_"\-RC0=!ZC/4!.#$GE4/TC)EAJG``T*\&gt;F6G'T=LM`0R]&gt;G9&lt;UZHF#5FF6FUV@BG`7(*VYQ@51&lt;]DO6VIB[KV&amp;&amp;#/J@5\&gt;DG+8:A"B:9"08^-;UFO"`Q&amp;Q")&lt;#VY&lt;P*NFQB=&gt;?G-;\[W2%O[-8,J"BF&lt;LF):IHH*N&lt;1V0O&lt;W^&lt;@&amp;SI!&lt;A-=_J%HPL#KPDI?K'K2VKDQZ^'.MG+=':T.7G9'JM1$G/9A37FZ?2$6@2B[@EK*=E]`RR8_J-(P#I@L-EQ&amp;9;X,&amp;J1!AS_NWFT)%!7T.,84Z&lt;T865A[\E/&gt;1=1T66`[\GTN_LO:/BZI!/.V!.4PVASMQ6[\/4Q9VK0KZ`2D54-QP35W)+SG&gt;&gt;'.&amp;7&gt;;KDO4`NW*^S\-0W@P/&gt;ISX'_?9?.YEDTX__3@IRT['&lt;%/I(:?O;*X7@Z-ETH/Q(/7$)13RV&gt;4I_1?(4WYHUPV,IFB1D6Q'.9*&gt;(/BR7WIJ8;$P\,)2W)5+@Y`7%.^52Y&lt;GQ%@_1`JP'/^*)&gt;27'3;PUT#?5`1;;_#J2!!!!!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+/!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!".*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!*1!=!!V*F:A!A1&amp;!!!1!!&amp;U6M:7.U=GFD)%6O:WFO:3"'97.U&lt;X*Z!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!S'GJ&lt;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$);;FO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;%E!)!!!!!!!1!)!$$`````!!%!!!!!!$5!!!!#!!F!"Q!$5G6G!#2!5!!"!!!;2T24&gt;7*5:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.8AW?$5!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!""*!#!!!!!!!)!#5!(!!.3:79!*%"1!!%!!"J(.&amp;.V9F2F&lt;8"M982F8V.J&lt;8"M:6]V?$:Y.1!!!1!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6*!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!!-!#Q!!!!1!!!";!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"F8C=D9`"3M.!&amp;%60-\6*;[N6KQACTMK&amp;#T@_1%$;&gt;?E8'#;4%BA33;:&amp;&gt;`Z/`]4@]1^]36J=C#!8(O`&gt;/___/]!6QTB%L7R'Q&gt;&gt;HPCO!Y'\OL0&amp;6&lt;P3]7/?&amp;V9P%_,*[@X2&lt;YZ+[PPF,.^\R%#`JQ?WTW^4?6LL-&gt;,OE8[N]GXCLU]1H(!E9E9+[*J""\5??[(?B-L=GCD^5O@)&gt;9=O-K&lt;AL"I2%;J.GMBD#O$UZ5PYN&amp;:/F_!UZZP[@11+E$*ICLS.?*%/@B&gt;BI4DA6O=&amp;5O!/#08YT0]J:C_Z(0=[F-T4OE7AQ%5\*Q&lt;&amp;U&amp;]S%G8%J`13_!;O^1/U!!!!!:1!"!!)!!Q!%!!!!3!!0!!!!!!!0!.E!V!!!!&amp;%!$Q!!!!!!$Q$:!.1!!!";!!]!!!!!!!]!W1$5!!!!9Y!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%NA!!!4%!!!!)!!!%LA!!!!!!!!!!!!!!#!!!!!U!!!%K!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2(1U2*!!!!!!!!!FBW:8*T!!!!"!!!!GR41V.3!!!!!!!!!N"(1V"3!!!!!!!!!O2*1U^/!!!!!!!!!PBJ9WQU!!!!!!!!!QRJ9WQY!!!!!!!!!S"$5%-S!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR'5%BC!!!!!!!!!X"'5&amp;.&amp;!!!!!!!!!Y275%21!!!!!!!!!ZB-37*E!!!!!!!!![R#2%6Y!!!!!!!!!]"#2%BC!!!!!!!!!^2#2&amp;.&amp;!!!!!!!!!_B73624!!!!!!!!!`R%6%B1!!!!!!!!""".65F%!!!!!!!!"#2)36.5!!!!!!!!"$B71V21!!!!!!!!"%R'6%&amp;#!!!!!!!!"'!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!Q!!!!!!!!!!"0````]!!!!!!!!$'!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$5!!!!!!!!!!+`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!"#1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D1!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.\!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!#!`````Q!!!!!!!"*-!!!!!"N&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!""1!!!!)!#5!(!!.3:79!&gt;!$RS'GJ&lt;A!!!!)C2T24&gt;7*5:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=RZ(.&amp;.V9F2F&lt;8"M982F8V.J&lt;8"M:6]U?$2Y.#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%D2T2#98.F6'6N='RB&gt;'6@5WFN='RF8T6Y.HAV,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!-!!!!!!!!&amp;!!!!!A!*1!=!!V*F:A"U!0();;FO!!!!!C*(.&amp;.V9F2F&lt;8"M982F8V.J&lt;8"M:6]U?$2Y.#ZM&gt;G.M98.T(E=U5X6C6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!3.(.%*B=W65:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.8AW?$5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!#!!F!"Q!$5G6G!(1!]=BJK7Y!!!!#)E=U5X6C6'6N='RB&gt;'6@5WFN='RF8T2Y.(AU,GRW9WRB=X-?2T24&gt;7*5:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!")U=U1G&amp;T:62F&lt;8"M982F8V.J&lt;8"M:6]V?$:Y.3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#5!(!!.3:79!&gt;!$RS'GJ&lt;A!!!!)C2T24&gt;7*5:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=RZ(.&amp;.V9F2F&lt;8"M982F8V.J&lt;8"M:6]U?$2Y.#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%627ZH;7ZF2G&amp;D&gt;'^S?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!&amp;!!!!$U.M98.T)$1O&lt;(:D&lt;'&amp;T=Q!!!!^#,7.M98.T,GRW9WRB=X-!!!!25X6C,7.M98.T,GRW9WRB=X-!!!!C2T24&gt;7*5:7VQ&lt;'&amp;U:6^4;7VQ&lt;'6@.(AU?$1O&lt;(:D&lt;'&amp;T=Q!!!#*(.&amp;.V9F2F&lt;8"M982F8V.J&lt;8"M:6]V?$:Y.3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 115 117 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="EngineFactory.lvclass" Type="Parent" URL="../../EngineFactory/EngineFactory.lvclass"/>
	</Item>
	<Item Name="Electric Engine Factory.ctl" Type="Class Private Data" URL="Electric Engine Factory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="ObjectAttributes.ctl" Type="VI" URL="../protected/ObjectAttributes.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!A!21!I!#E&amp;U&gt;(*J9H6U:4%!!%]!]1!!!!!!!!!#(U6M:7.U=GFD)%6O:WFO:3"'97.U&lt;X*Z,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!!!2%982B!!!"!!%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="utils" Type="Folder">
		<Item Name="Electric Engine Factory_New.vi" Type="VI" URL="../utils/Electric Engine Factory_New.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!!$Q!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!&amp;V!&amp;A!#'E.S:7&amp;U:3"P=C"M&lt;W^L)(6Q)'6Y;8.U;7ZH%%RP&lt;WMA&gt;8!A:8BJ=X2J&lt;G=!+%.S:7&amp;U:5VF&gt;'BP:#B$=G6B&gt;'5A&lt;X)A&lt;'^P;S"V=#"F?'FT&gt;'FO:SE!!!1!!!!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!"2!-0````],4W*K:7.U)'ZB&lt;75!&amp;E!B%%ZF&gt;U^C;G6D&gt;%.S:7&amp;U:71!!!J!)12/&lt;WZF!!"0!0%!!!!!!!!!!B^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T&amp;%^C;G6D&gt;%&amp;U&gt;(*J9H6U:8-O9X2M!"*!5!!"!!9%2'&amp;U91!!&amp;5"Q!#!!!1!(!!F%6F*3:7:0&gt;81!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#1!+!!M)28*S&lt;X)A37Y!!":!5!!$!!E!#A!,#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!A!#!!-!"!!&amp;!!)!!A!#!!A!$!!#!!)!!A!.!Q!"#!!!%A!!!!A!!!!!!!!!!!!!!!U!!!))!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Electric Engine Factory_GetAttributes.vi" Type="VI" URL="../utils/Electric Engine Factory_GetAttributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!#"!)2J0&lt;GRZ2W6U2(:S5G6G:8*F&lt;G.F+%:B&lt;(.F+1!!#E!B"%ZP&lt;G5!!%]!]1!!!!!!!!!#(U6M:7.U=GFD)%6O:WFO:3"'97.U&lt;X*Z,GRW9WRB=X-54W*K:7.U182U=GFC&gt;82F=SZD&gt;'Q!%E"1!!%!"!2%982B!!!41(!!)!!"!!5!"U2B&gt;'&amp;3:79!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"Q!)!!E)28*S&lt;X)A37Y!!":!5!!$!!=!#!!*#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!)!!Q!&amp;!!%!!1!"!!9!#A!"!!%!!1!,!Q!"#!!!%!!!!!!!!!!!!!!!!!!!!!U!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Electric Engine Factory_Create.vi" Type="VI" URL="../Electric Engine Factory_Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#1!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!!)!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q-!!1A!!*)!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Create ECU.vi" Type="VI" URL="../Create ECU.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!"Z!=!!?!!!/$%F&amp;1V5O&lt;(:D&lt;'&amp;T=Q!!"%F&amp;1V5!!$B!=!!?!!!B(U6M:7.U=GFD)%6O:WFO:3"'97.U&lt;X*Z,GRW9WRB=X-!$8*F:G6S:7ZD:3"P&gt;81!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!$B!=!!?!!!B(U6M:7.U=GFD)%6O:WFO:3"'97.U&lt;X*Z,GRW9WRB=X-!$(*F:G6S:7ZD:3"J&lt;A!!0!$Q!!A!!Q!%!!5!"A!(!!1!"!!)!A!!9!!!#1!!!!!!!!!*!!!!C1!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361024</Property>
	</Item>
	<Item Name="Create Motor.vi" Type="VI" URL="../Create Motor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#1!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!RS:7:F=G6O9W5A;7Y!!!1!!!!Y1(!!(A!!)2^&amp;&lt;'6D&gt;(*J9S"&amp;&lt;G&gt;J&lt;G5A2G&amp;D&gt;'^S?3ZM&gt;G.M98.T!!VS:7:F=G6O9W5A&lt;X6U!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
	</Item>
</LVClass>
