<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">19615</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">1</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Description" Type="Str">Stack data structure implementation</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!*Q(C=T:1R&lt;FJ"%):`IEB/SQE==96J5X)&amp;.SF3TB5I`5K+8'#O9(%$&amp;V([!9J)4Z%MZ+2*C:1K&gt;G0SP75"AWV)%3G::&gt;\#`_`/@NZ&gt;0[H%'_GVPJS+W&gt;&amp;9_R1L/?OS0.;@[J&gt;PMYV;(^K&lt;8`V3;+NM`&gt;XE:_&gt;L/\^7/6D`+0_JO$M;B`ZU?MS@NP/WH&lt;\EYX:)?S.W@H502GT^H&lt;M?=?D04`HNY`LN`"G`X@#^[,&gt;N\6\UW``6&lt;Q^C-JHM\``]=98ZJ-4__=W@O)@H8U&lt;-*DP\S@W:\\F0@?+2_[S`&amp;S?P.`]\T?I@B^34OH[V3D*)*UW&gt;N5LU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1S].8?B#&amp;TK\ECS?,*1541IEAU&amp;2]EBY%J[%*_(BJR+?B#@B38A3(I9IY5FY%J[%*_&amp;BGB+?B#@B38A3(EI6ECQ.(:[%B`)+?!+?A#@A#8B95A&amp;0!"!M&amp;B1/CI#BQ!S_"$Q"4]$$6Q5]!5`!%`!%0.A+?!+?A#@A#8C95H9F#EX8U/'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/4E]$I]$Y3TI&amp;!&gt;"TC2HA00$Y8&amp;Y[/4Q/$Q/D]0D]'#6%`+S-RV.V^$B-8A-(I0(Y$&amp;Y+#'$R_!R?!Q?AY?S-HA-(I0(Y$&amp;Y7%I'D]&amp;D]"AARK)M,[/9-&gt;%9:!A'$Z^S7[S=5B13+UWKFV@V5KJ?.N6,J(IZ6!^&gt;^4"6$UFV]V5X687T6$&gt;"^9^4B6;&amp;56V%&gt;8)X5%O?#`+;P#,(Z)C]))@EA/RX5``SQ/6SK=6CI?PL;VV&gt;87E](GMU'OHCYE,$Y6#$Q5$^@F_&lt;?%N&lt;2_`R?_HOYY`&lt;8T@P0^V``8$Z10`TRG]X8M09JGNHXXL._6WPO8TI-@&amp;0]XNTO&lt;JPTOH06J_&lt;(JL?^&lt;K;[`@3``"OV#ON__U?`1&lt;WEQFP!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Stack</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^#5F.31QU+!!.-6E.$4%*76Q!!'C!!!!5C!!!!)!!!'A!!!!!3!!!!!1V4&gt;'&amp;D;SZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(P&amp;.I.N&gt;9"!F4OMU/[R)0E!!!!'!!!!%!!!!!$"@M]D)"ZS4*IW\)*`'D8=V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!![!5V*8G&lt;VUCB1[0Y&amp;WQ!OQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#HL`FB./2OF7T!7=%EU"N(!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BTQ1_E,3')!I@YG[!!!!!!-!!&amp;73524!!!!!!!$!!!"@A!!!\"YH&amp;P!S-"18G&amp;G%M$%Q-!-:+MQ.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VA,FO?4=!A-$P?JI1ZWQW&amp;IAHQ=E6J"="B-#!(*`E3Y!!!!!!1Q!!!']?*RT9'"A++]Q-QFA:'"A"G)6BA;'Z0S56!9UU-+),A)"DG&amp;BY=%?T7]C0$J^6(Q]/E.58$S['4V;$Z3)?H1&lt;&gt;,.Z."`DW-E#6,C,!UC]ZD-]M"0%W!53-PT7[4*&amp;I&gt;/F2]'DWQ7EDQ'E4^+DW[+&lt;X&gt;J&amp;R;'7J2.)?D1@Z^"U54&amp;YT8%=S!0:W2WDYN"[OU\8=R`-&amp;7F[`0)N9*:(.Z^(N\DD`WON"UIF1*;$N0]`8@`=]%"TD9I"!`_5![`:A!4`NA-?T5=CIO0D(/-/9`=;77$N[XO\1%'&amp;(&amp;QA2R=$27$C&gt;5DC)/$M\_,KA#6]97%/IHC"/$GXQ-"!LTL;5#=MNB&lt;)"Q!ZWF"/!!!"-Q!!!C"YH(.A9'!ILT!TG=$)Q-!-R#I-$1T*_3GJ$'DA$3/[#!3%B8MUPJE":(BU8P$I\&amp;':!';WK(3!['Z$D^:P*1)?X79?P8Y=(JU_+B8&gt;@+_:$%]#&amp;&lt;;!&amp;@2!&amp;8*[N*YM9102S:S7%-E3%Y^?#-OHVU=F![1\QW-HT&amp;[0`4$7,J$,0$M0`,`??K#US+-&lt;:D?$2_O"%H91X8Q!;,?,3A&amp;1#G1=E*H3?K$/&amp;7&amp;%7JI?PXQ,R.TO%*5#DWY8F1K0&lt;I\`VTU[D\6_+Z8R;!9+=)$)!A[A8-L`%R"$[C]9@P0I`/$2?!15"0&amp;RB\%(%AFA\?N\OZC".(*Q/Q"R$Y-"7!S%#[$C*5!?4'QP6#Q#3;Q+34])/0O\O$:AC5&gt;9X))I(C"/,EAOU[O/.N1*C[U&amp;!&amp;X";0E!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````C-ZN`XWVK`_&gt;B?@`\&lt;7L`RWW&lt;@``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)!!A!#)!)C!#)#)#)C)C)A)C)A)A)A)#)#!A)C)C)C)A!C)#)!!#!C)A!C)C)C)C)C!C!C!C!A)A)#!C)C)C)A!#)A)A)A)A!C!C!C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)MT-T-T-T-T-T-T-T-T-T#,-T-T-T-T-)MT-T-T-T-QCT-T-T-T-,S`ST-T-T-T-)MT-T-T-,S)C,`,-T-T-T#,-T-T-,S)C)C)P]MT-T-QCT-T-TS)C)C)C)C`]T-T-)MT-T-)C)C)C)C)P`-T-T#,-T-T#`S)C)C)P`ST-T-QCT-T-QP``)C)P``]MT-T-)MT-T-,```]P````,-T-T#,-T-T#`````````ST-T-QCT-T-QP````````]MT-T-)MT-T-,`````````,-T-T#,-T-T#`````````ST-T-QCT-T-QP````````]MT-T-)MT-T-`````````````-T#,-T-T-)P``````]P```]QCT-T-T-QP````]P```]T-)MT-T-T-T#``]P````T-T#,-T-T-T-T-)P````T-T-QCT-T-T-T-T-T0``T-T-T-)MT-T-T-T-T-T-T-T-T-T#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^0/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\4U]\/TMY!!!$/!!!!TMY!!-\/TA!!TMY!TMY!TM\/TN04TM\/!-\/TM\/!-\/!-\/!-Y!TMY!TA$/!-\/TM\/U^0/TM\/!!$/TMY!TMY!!!!!TA$/TM\/!!$/TM\/TM\4U]\/TM\/TA$/TA$/TA$/TA$/!-\/!-Y!TA$/TM\/TN04TM\/!!!!TM\/!-\/!-\/!-\/!!$/TA$/TA$/TM\/U^0/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\/TM\4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYU^0Y_0DY_0DY_0DY_0DY_-X._0DY_0DY_0DY_0DY_0D4U`DY_0DY_0DY_0DY_-X7T^&lt;7T@DY_0DY_0DY_0DY_.04_0DY_0DY_0DY_-X7T]\/TM\7VMXY_0DY_0DY_0DYU^0Y_0DY_0DY_-X7T]\/TM\/TM\/VN&lt;._0DY_0DY_0D4U`DY_0DY_0D7T]\/TM\/TM\/TM\/TN&lt;7_0DY_0DY_.04_0DY_0DY_-`0TM\/TM\/TM\/TM\/VN&lt;Y_0DY_0DYU^0Y_0DY_0DYT^&lt;7T]\/TM\/TM\/VN&lt;7T`DY_0DY_0D4U`DY_0DY_0D0VN&lt;7VM`/TM\/VN&lt;7VN&lt;0_0DY_0DY_.04_0DY_0DY_-`7VN&lt;7VN&lt;0VN&lt;7VN&lt;7VM`Y_0DY_0DYU^0Y_0DY_0DYT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7T`DY_0DY_0D4U`DY_0DY_0D0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0_0DY_0DY_.04_0DY_0DY_-`7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VM`Y_0DY_0DYU^0Y_0DY_0DYT^&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7T`DY_0DY_0D4U`DY_0DY_0D0VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;0_0DY_0DY_.04_0DY_0DY_.&lt;7VN&lt;7VN&lt;7VN&lt;7VN&lt;7VN;ML+TY_0DYU^0Y_0DY_0DY_-`0VN&lt;7VN&lt;7VN&lt;7VN&lt;0L+SML+SM_0D4U`DY_0DY_0DY_0D0VN&lt;7VN&lt;7VN&lt;0L+SML+SM_0DY_.04_0DY_0DY_0DY_0DYT^&lt;7VN&lt;/L+SML+SML0DY_0DYU^0Y_0DY_0DY_0DY_0DY_-`/L+SML+SML0DY_0DY_0D4U`DY_0DY_0DY_0DY_0DY_0DYL+SML0DY_0DY_0DY_.04_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DYU^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"/M!!!OU?*S^6ENM'V55P7]S-?-Y)40/VS'*0XIWE3$".+9.ZN034F'$3GBLANLS+3:/'E2&amp;5**3+&amp;,&lt;R2!JCS+K3FGA6'+")C45&amp;J2&amp;A656/&lt;#94&gt;FE192-73'B6CQ)L54(QXVP0*Y:S^CQQ::'4[.X\DFTTZE\$S$QJ&gt;QN&amp;/'-!54?QM6_!ZJS/A()$UJ1_C571"YH@Q&amp;J$R%$8J$'Z5WB3(I.;-\J#3GJ,M,PJ&gt;VE1^ABX]3N0DG%R:I-;-XJ8=JTN#$4K\VUM&gt;'OWAK^]HF3&amp;!\4]"XJP$;$B+!.M+MS3)J!V+AI;L%$W&lt;=H.=LO_A?F%#`J.U"7^:::7HA1+S,V'C]J*-A[5J&gt;+!J9=A.8661?E7+!%FT'#',,/Z3:K9)+)G;/&amp;BTGGC7/1:]0G5=0&amp;CUQ\!V6#W[C/3)3^:X&gt;GX;:3Q];OKL"J!^JJ9&lt;=5EG\G@GRM/;B&gt;!Q)E@UQS,ZCH'&amp;Y:9S&lt;QP5(U):YG=A&lt;8'1-?V84B&gt;2!:FY"E'@C-OS$;,ASD#_2:\I*@8:4,ZCJQM9Y.KJC0^?UZ=8*O@H)W-D-6G4C2H:O,P$0\ZLP:_=F),DO@N1S3YZ9W2!%&gt;)0A1=&lt;&gt;H+68X\W!.9@R78$J!B/@B5X@`:W"F:16\AF=(_BB#OWCBD&amp;/1\3!_I/V"TGEG%_)U=TMW-XY%YE&gt;"P@PC=&gt;&lt;7?&amp;LQ:DHJ:0FRT,)C6YLT:0G*[FF7I/]`:&lt;F/KZZ5^&lt;YT&amp;@'':2C"ST7C_J1&amp;=O+._Q&amp;'9&lt;E'ZGH%H(8('T(,C,F=0^Y\66XWZJNB+`+^N,25G?^&gt;:5OMF)O%7#H8&lt;JDXT(MM[X_90]%__.[6^50I%\+9NZ!FDCT-%\`NS8D6:"-U:7&gt;N5S)_9-&lt;E9Y(-@(&lt;CL=ATM\0:^_M&lt;&gt;-#!FX+[,Z27#_(&gt;^'I`85QRSH9T$S.GE7O4&lt;'W(76\'0.L-WQ#GC@,L;V.&amp;'I0[AHYWY%B/&amp;U0&lt;;+(*^8&lt;ZI2.[9.CWZ/Y1N]1U4&lt;1%LQ[2&amp;I6T9F#D\'Z6(GU_0J3=+L%V'X"5V5-J7B!Y7:)XX)&gt;`"&gt;K1Y+(E-"*]`M56*9SF"&amp;;K):)07R%*1)M7Y6OC&lt;)M=MXKQ*=69^@*/\%]!\M?&gt;L#V2LKOU5W!\`7&amp;(S]O7FA;8FD&lt;5UP]`;'HQ;!E9]!JK3&gt;.#KW8W&gt;;&lt;F0D3B$XL,7D9,PX!ND9S"WZ+UW0D[%&gt;&gt;[S,5?&gt;.:X@H"RYHPYKKJXYVA^Z4,?B\/L(V*WQ,;Y\`C%FO]/^$75[R[L\%=B81XX[W_XH&amp;@YG'OK(AJ95\5BM3!YF&gt;`!SLCL(U76JG418)-URNAT[KO-F1E=^80?LU100N!W7,*T&lt;#I=CYI]OB#&lt;QWFWGI^.PTUW?_"$"VN[V[KV9N+#*LBA0DSD&lt;N9;S#F%@M"(K,]U1K.?TKV`EHM=(X8=V@ZW^QCNU@ZJ^U&gt;NWGK`G&amp;BIY#?".1/_QM/&lt;.18NTHE/!N?KD#3=KW92(KB\%."C[L`[X#0.VRA"(%A"FZ%#SOG%DWS70\U:M&amp;D9,%K*/)PQ4JWPZ$&gt;6YNM.(XM&gt;KX,#_N&lt;6P_&lt;&lt;6P];M8^3*H'/_#Y%/RAL$5&amp;42\$48H9'O_RF&amp;\Z`9[Y=3ZP@H3S@E[5-6=V;'_3^+/+M!2XKHO"V?:16F5;FP@)F0),A;;24OC2NZ4@+*_H]`D*3OS'?&lt;NR/0QF,X8]$]A&gt;)=1!!!!!%!!!!/Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!+$!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!]*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!A!+1#%%4G^O:1!!$E"1!!%!!!64&gt;'&amp;D;Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/,Y^4U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YPDV01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!Q!+1&amp;-%2'&amp;U91!!'%"!!!(`````!!!,5X2B9WMA18*S98E!$E"1!!%!!164&gt;'&amp;D;Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EE!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2#1!A!!!!!!$!!J!5Q2%982B!!!91%!!!@````]!!!N4&gt;'&amp;D;S""=H*B?1!/1&amp;!!!1!""6.U97.L!!%!!A!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!5!#Q!!!!1!!!#[!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"PHC=D:#\4M.!%%70MQ&lt;H32*?-5CAL3AI;+C2D%!56"(_!6:_I!ALDOR.""X@SB^1).("W!Z1U/!L8?W-&gt;_??8?#1&lt;B#[V]9;])-!ZV-_[)872)`[MCD--\?]P8[]8Q#N1&gt;U`SV:2:MKSUV32T4A.JDAY2V@:ML2*I@.5VVPUIJCND%VU8%6MC/A3A`*25KBVS&lt;E5H="$J&gt;E$\?"&amp;Z8?W;32ZSECG+TT;&gt;.1S4H%*[@..W[.@J`?6@9JFXJ37_)#4@T+V%.OMT%%C\A8(Z5&lt;';%;-*&lt;D3&gt;AX@3+XVN`0\:[&gt;7=TG(8:G)9)&lt;?SB1T-\==`TTW:,QQ24+X?D98SN2%33HH02A+G3NA7\,;9R_@C@B1&gt;&amp;#2@A%6'&amp;&amp;=!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.E!V!!!!'%!$Q!!!!!!$Q$:!.1!!!"K!!]!!!!!!!]!W1$5!!!!=Q!.A!#!!!!.!.1!R!!!!(7!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IA!!!&amp;)A!!!#!!!"I!!!!!!!!!!!!!!!!A!!!!.!!!"2A!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E2U.%31!!!!!!!!+A&gt;G6S=Q!!!!1!!!+U5U.45A!!!!!!!!-92U.15A!!!!!!!!-M35.04A!!!!!!!!.!;7.M.!!!!!!!!!.5;7.M/!!!!!!!!!.I1V"$-A!!!!!!!!.]4%FG=!!!!!!!!!/12F"&amp;?!!!!!!!!!/E45Z(31!!!!%!!!/Y2F")9A!!!!!!!!0A2F"421!!!!!!!!0U6F"%5!!!!!!!!!1)4%FC:!!!!!!!!!1=1E2&amp;?!!!!!!!!!1Q1E2)9A!!!!!!!!2%1E2421!!!!!!!!296EF55Q!!!!!!!!2M2&amp;2)5!!!!!!!!!3!466*2!!!!!!!!!353%F46!!!!!!!!!3I6E.55!!!!!!!!!3]2F2"1A!!!!!!!!41!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!#`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!SQ!!!!!!!!!!P````]!!!!!!!!%0!!!!!!!!!!!`````Q!!!!!!!!6U!!!!!!!!!!4`````!!!!!!!!"9Q!!!!!!!!!"`````]!!!!!!!!&amp;I!!!!!!!!!!)`````Q!!!!!!!!7Q!!!!!!!!!!H`````!!!!!!!!"=1!!!!!!!!!#P````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SI!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!P````]!!!!!!!!-Q!!!!!!!!!!$`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!6!!!!!!!!!!!!`````Q!!!!!!!"5)!!!!!!!!!!$`````!!!!!!!!&amp;2!!!!!!!!!!!0````]!!!!!!!!6)!!!!!!!!!!!`````Q!!!!!!!"5I!!!!!!!!!!$`````!!!!!!!!&amp;:1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!!!`````Q!!!!!!!"BA!!!!!!!!!)$`````!!!!!!!!'91!!!!!#6.U97.L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V4&gt;'&amp;D;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!-1&amp;!!!!64&gt;'&amp;D;Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3A$RYPDTY1!!!!).5X2B9WMO&lt;(:D&lt;'&amp;T=QF4&gt;'&amp;D;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!#E"4"%2B&gt;'%!!"B!1!!"`````Q!!#V.U97.L)%&amp;S=G&amp;Z!%I!]?,Y^4U!!!!#$6.U97.L,GRW9WRB=X-*5X2B9WMO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Stack.ctl" Type="Class Private Data" URL="Stack.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stack_Init.vi" Type="VI" URL="../Stack_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#1!C1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!#2!=!!?!!!0$6.U97.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!@1$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!!A!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!"%!!!!!!1!!!!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%2!!!!#1!C1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!#2!=!!?!!!0$6.U97.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!-!"!!&amp;#%6S=G^S)%FO!!!71&amp;!!!Q!$!!1!"1F&amp;=H*P=C"0&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!%!!1!"!!%!!1!"!!9!!1!"!!%!"Q)!!1A!!*!!!!!!!!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Pop.vi" Type="VI" URL="../Pop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!#E"4"%2B&gt;'%!!#2!=!!?!!!0$6.U97.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!-1#%(2'6M:82F0Q!C1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!-!$Q!!9!!Q!%!!5!"A!(!!A#!!"1!!!*!!!!#1!!!)E!!!!)!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get Length.vi" Type="VI" URL="../Get Length.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$5!$!!:-:7ZH&gt;'A!!#2!=!!?!!!0$6.U97.L,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!!!!1!##%6S=G^S)%FO!!!%!!!!)E"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!$!!]!!'!!-!"!!&amp;!!9!"Q!)!A!!5!!!#1!!!!E!!!#*!!!!#!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get All Elements.vi" Type="VI" URL="../Get All Elements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!!J!5Q2%982B!!!91%!!!@````]!"1N4&gt;'&amp;D;S""=H*B?1!E1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!$%!B"U2F&lt;'6U:4]!)E"Q!"Y!!!].5X2B9WMO&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!$Q!]!!)!!-!"!!'!!=!#!!%!!E!#A)!!'!!!!E!!!!!!!!!#1!!!)E!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Push.vi" Type="VI" URL="../Push.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!C1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!)!!Q!%#%6S=G^S)%FO!!!E1(!!(A!!$QV4&gt;'&amp;D;SZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!#!!-!"!F&amp;=H*P=C"0&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!!1!"!!%!!1!(!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!!!!!!!!!!!!!!!!!U&amp;!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
</LVClass>
