<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">4169472</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">40848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16318226</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">*!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!*Q(C=T:1^DB."%)7@_2&amp;ES#=!_1K6)J(Y#NY$&lt;&amp;"8=)B$8[&amp;#5MPC!J0!:J9KG)41!1E:&amp;CH3IO'&lt;&gt;HP8^O\;)#'RX6NOTXP6V:_\?U=K\;8U4"`/N;O4L@J5O_I\8X90BX[*&lt;5:^/*K`V&lt;2\_/PZR_N,_`Y*`H0N_=FW\$@.+&lt;^J6WX&lt;0/4D^EA('&lt;&gt;_&gt;9]S&lt;PR&lt;&gt;ZNR\+`/_?V_`8:VD^`O_"\UW\9/$`LN9`8&lt;I\:=,A`X@\6@9&lt;5M\@$]6H@=Y`-P'6@,7`P/`6E&gt;O(&gt;^WJZ\LX`1TFZP`F&amp;GX8^OUE$KR[Z,)AAH4,X6*8KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBFYYO&gt;+%,H6V*&amp;E]73IIG":*E5*2]*$Q*4]+4]0#IB#@B38A3HI3(&amp;#5]#5`#E`!E0%R4QJ0Q*$Q*4]*$K5+3J;0$E`"18A&amp;0Q"0Q"$Q"$UMKY!E!AM7#QE%2-"39Q:?!*_!*?0CKA#@A#8A#HI!(7Q&amp;0Q"0Q"$Q"$V0+LE3B[4M[0*32Q_0Q/$Q/D].$;4E]$I`$Y`!Y0#QHB]@B=3#=":XC)-C:Z#1Y$Q[0Q]-AB]@B=8A=(I=(KZS1FZXJ;@K/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.3-HA-(I0(!$%7:8E:R9S*2J)B'$T]F&gt;NCZ:3CE&amp;DJ5LW]KJ&gt;3^&lt;+J8C,6S[&amp;[[+K(K8J)KJOPOKGKG[7[#;I`4B6;&amp;5:V%&gt;8*@;)W@+[*BFA1=W*+4)AR-3+'`&gt;2`H,D:&lt;,2?L^5UD2;,B?&lt;TO;&lt;4K3;4C=&lt;DM5;DE9&lt;$I8&lt;N$8X&lt;"PPPJ?O,S_\8FY`&gt;^@&gt;PW`(C]NX/GZ&amp;&lt;YOGHQ?T6D](MX@7!C8];8W@POZ_TVYQPOM_T!:L?FHL&lt;^^*D?$@KC&lt;&lt;DT2\^"H1.&lt;P1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Excel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=75F.31QU+!!.-6E.$4%*76Q!!%G1!!!3S!!!!)!!!%E1!!!!3!!!!!1V&amp;?'.F&lt;#ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;ZX`#T&lt;U/&amp;-B&lt;/]5])"&lt;'A!!!!'!!!!%!!!!!##-&lt;%+=+,]2:X'&lt;#BY&lt;N-ZV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!LM:RT5Y#ME[8ZF%:1Q/H&gt;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""!&lt;^OW-9DP'XZ!:WHB`(%)!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$O%82J!S$C4PQ!%D&amp;L-"EF]G!1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!6U!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L*6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;)VA9A&amp;2H!J"S&lt;,"AY*^[Q,("%EA&gt;.$D9]*'2@^P"QWDO]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!32-&amp;/)/%YQ:6,$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!/2Z%ZE,6WA$:4&amp;!R';A9C(U8SN:!UP-,S8S9W#[Q'IB^L&amp;!R0E9)(WQGE"U!:7M"W2OA&lt;'MA7Q$+^A'S0]$=CY&gt;W^H&gt;R:=#3LJ(4/A!$/X1*!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C12A!%!!!9S.#YR,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````R79P`^V;\``/XG``X6LP`]6G)```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A#:G:G:G:G:G:G:G:G:G:G:HO\O\O\O\O\O\O\O\O\O[:\O\A!/$A\A$O!!Y/\O\OG?\OY/\AY/$O$A\O$O\O\JHO\O!/\A\A\OY!\A\O\O[:\O\A\O$AY/Y/$OY/\O\OG?\OY!$AY/Y!\A!/!!\O\JHO\O\O\O\O\O\O\O\O\O[:G:G:G:G:G:G:G:G:G:G:G2%2%2%2%2%2%2%2%2%2%:E2%2%2%2%2\B%2%2%2%2':%2%2%2%2\_`_%2%2%2%2G2%2%2%2\_\O\`Y2%2%2%:E2%2%2\_\O\O\P`B%2%2':%2%2(_\O\O\O\O`R%2%2G2%2%2\O\O\O\O\P]2%2%:E2%2%?`_\O\O\P`_%2%2':%2%2(P``\O\P```B%2%2G2%2%2\````P````Y2%2%:E2%2%?`````````_%2%2':%2%2(P`````````B%2%2G2%2%2\`````````Y2%2%:E2%2%?`````````_%2%2':%2%2(P`````````B%2%2G2%2%2````````````]2%:E2%2%2\P```````P```R':%2%2%2(P`````P```R%2G2%2%2%2%?```P````%2%:E2%2%2%2%2\P````%2%2':%2%2%2%2%2%@``%2%2%2G2%2%2%2%2%2%2%2%2%2%:G:G:G:G:G:G:G:G:G:G:G1!!"!#BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;(#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM+BI=,#QM,#!!!!QA$#!-,#!!$#QA!!!-)!QM,#QM,#QK'BQM,#QM)!QM,#!-)!QA$#QA$#!-,#QA$#QM,#QM,#I;(#QM,#QA!!QM,#!-,#!-,#QM)!!-,#!-,#QM,#QM+BI=,#QM,#!-,#QA$#!-)!QM)!QA$#QM)!QM,#QM,#QK'BQM,#QM)!!!$#!-)!QM)!!-,#!!!!QA!!!-,#QM,#I;(#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM+BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'B"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"15&amp;"15&amp;"&lt;O\"15&amp;"15&amp;"15&amp;"15&amp;"17BI15&amp;"15&amp;"15&amp;"15&amp;"&lt;P1S&gt;$1OQ5&amp;"15&amp;"15&amp;"15&amp;";'B"15&amp;"15&amp;"15&amp;"&lt;P1S=,#QM,1U,M&amp;"15&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"&lt;P1S=,#QM,#QM,#U.#\"15&amp;"15&amp;"17BI15&amp;"15&amp;"181S=,#QM,#QM,#QM,#QN$1"15&amp;"15&amp;";'B"15&amp;"15&amp;"=H*QM,#QM,#QM,#QM,#U.!&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;S&gt;$1S=,#QM,#QM,#U.$1S15&amp;"15&amp;"17BI15&amp;"15&amp;"18*U.$1U-H#QM,#U.$1U.$*"15&amp;"15&amp;";'B"15&amp;"15&amp;"=H1U.$1U.$*U.$1U.$1U-E&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;S&gt;$1U.$1U.$1U.$1U.$1S15&amp;"15&amp;"17BI15&amp;"15&amp;"18*U.$1U.$1U.$1U.$1U.$*"15&amp;"15&amp;";'B"15&amp;"15&amp;"=H1U.$1U.$1U.$1U.$1U-E&amp;"15&amp;"15&amp;I;%&amp;"15&amp;"15&amp;S&gt;$1U.$1U.$1U.$1U.$1S15&amp;"15&amp;"17BI15&amp;"15&amp;"18*U.$1U.$1U.$1U.$1U.$*"15&amp;"15&amp;";'B"15&amp;"15&amp;"&gt;$1U.$1U.$1U.$1U.$1U.#ML+Q&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"=H*U.$1U.$1U.$1U.$*L+SML+SM"17BI15&amp;"15&amp;"15&amp;"18*U.$1U.$1U.$*L+SML+SM"15&amp;";'B"15&amp;"15&amp;"15&amp;"15&amp;S&gt;$1U.$#L+SML+SML!5&amp;"15&amp;I;%&amp;"15&amp;"15&amp;"15&amp;"15&amp;"=H#L+SML+SML!5&amp;"15&amp;"17BI15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;L+SML!5&amp;"15&amp;"15&amp;";'B"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'B!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!.)!!!(G8C=J66,4R.2'0VO+4IF+(&gt;++V1,H4&lt;47J/33&amp;CI#%BE1&amp;(%2S5_&amp;GJDCZI1;SA96\#:E,!A)3%O.'(B"EV-V)3&amp;7W-;.\.BZ5*C'P[!)4&amp;%D5\(\^\J4"]UB7A8.WVTTP=YZ]Q&gt;A,V0;;MD$T-[%,K&amp;8U:U;%BK"#$&lt;)5$B%ZE$/E:_!`(YC!Y8B$'[\MA4PQ[.33UC(&amp;8G9&lt;/!*LXE"&gt;V!["\KQW)./D1FN2&lt;RH*SD]FO`0&amp;^P67U#0VUA?=&gt;V/@"$7&amp;$4W"$5+$P&amp;$J)(IA3&gt;4D6U+@%QJ=LM8V?(Y/-F84J127O&lt;F(/(M3+W`MB,EE53Q^;&amp;EI!FI\#[OFIEC39JQM=YDBQ3Y_-OVO#YE:/2=T(/;?!=\..L^6%#_35W/S.65JM6D3)6?5]M;7*7,S7A^V@FX&gt;@")_&gt;/#TZB)`GF@N^F^4U1).H&lt;AP(6?-@YYCBTA70&gt;;)3ME8!XI8(]'&gt;?B6&gt;5=&gt;SB8/!I?')?8X!GHZ=2"ZM11&gt;]+FT&amp;0&lt;9"'7;FMB/5!*+MZMK'VA9DITF:K5UO03X9F%*C-^GHTQ/$'6EJ+*K92J&amp;!W&lt;)S)4Z#D"8=+FXBV3.&amp;]8UY8.9-&lt;'!Q\IA6#J$WF976F";@!M5PV)&lt;:&amp;T.M_.X@J!NHB&lt;H0@K^2PE'9:2F01)3BK_!?'&lt;I0S]?I_*'_ZWF%&gt;;+5;[#S-NUML:SC*^MHKE0=5&gt;&gt;B8J=K5=F5LV90BG+F)/%FL&lt;73/RP3;JG(,%!ZQ!K1;H$TGTJ3F(DI3=TJV4@GJ&lt;SBGX)O6I2K5F`&lt;9F:N;&gt;B*B:6^?-8]9@FPC=M5H;36.*YC_C4^C09#&gt;$-\Y:XW&amp;`?=#(G#^HO#`?]I",/RCDI$'D[?L'F%?Y59=TG%.]4,V72LS9E1AUY[&lt;NZ\%O/]7!/2@*VUH:A$7&amp;K%I=%G1H$28%H2"#L0:W;.*A5$RXBPZ`66?AO/":80#9H,P':7TC-D:T:\VW#P"WK&lt;;D&amp;S%3BQ1:R'[2WDZ.'&gt;490@4:PU0N(4'"QS78QB70?3H5Y;5Q&gt;YPJB.D2EC&gt;'70]U&lt;&lt;]-B&lt;CM',5!&gt;""&lt;T/LA61&lt;=(_AQSZ)Q,!T3:&lt;RA]+YZ)#Q,7^H0^OMS/W)TV47)AV._(B";`Q+0&lt;PV[!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#5!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!&amp;28BD:7Q!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EE!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D$*/X!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/--E\=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!0#1!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!)!#E!B"%ZP&lt;G5!!!Z!5!!"!!!&amp;28BD:7Q!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!#EE!)!!!!!!!A!+1#%%4G^O:1!!$E"1!!%!!!6&amp;?'.F&lt;!!"!!%!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!-!#Q!!!!1!!!".!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!"=8C=D9]^4M.1%)3`_*H%.D9%#)A'S7EI+'CYA#5%"17+/!'7@R$3%U&lt;R3Z33/X!9$M1*O!&amp;D/YC#"IWUWJF:T?Y#*U4:X,^P8CKYY_MT@P]!P/2G5V4WUKY,G\&gt;N/,$#73[S"3-YO\;LVF8,N+H4@C2^84[P=V?F:?ZS&gt;A1C3D#H?#*G3\H#*]QGG.I_%72PJHFQAV!V.6/F']:-#-SKL$5\*_YX2M:N3G5M&amp;"?SS`E`\`"1'8&gt;&amp;UQ'0/M(H6D%J?_T,\D#6^A.PC\`+LX019XBIR+'[ACY^E!?*.+/&amp;M&lt;ID:F*G(+N0Y"NH.D0O!!!!DQ!"!!)!!Q!'!!!!;!!0!!!!!!!0!.E!V!!!!(%!$Q!!!!!!$Q$:!.1!!!"[!!]!!!!!!!]!W1$5!!!!AQ!.!!#!!!!.!.1!R!!!!)7!!)!!A!!!$Q$:!.1!!!#(!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!&gt;$97RJ9H*J!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*E!!!%MA!!!#!!!"*%!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!,Y!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!$&lt;A!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%,Q!!!!!!!!!A0````]!!!!!!!!2M!!!!!!*28BD:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V&amp;?'.F&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!-1&amp;!!!!6&amp;?'.F&lt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!3A$RYQM^YA!!!!).28BD:7QO&lt;(:D&lt;'&amp;T=QF&amp;?'.F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!%I!]?-,0?)!!!!#$56Y9W6M,GRW9WRB=X-*28BD:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!"%%2B&gt;'&amp;5?8"F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!!J!)12/&lt;WZF!!"+!0(D#TY!!!!!!AV&amp;?'.F&lt;#ZM&gt;G.M98.T#56Y9W6M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!2"%982B6(FQ:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!!A!+1#%%4G^O:1!!3A$RYQN$+1!!!!).28BD:7QO&lt;(:D&lt;'&amp;T=QF&amp;?'.F&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%12'&amp;U962Z='5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DataType.lvclass" Type="Parent" URL="../../DataType/DataType.lvclass"/>
	</Item>
	<Item Name="Excel.ctl" Type="Class Private Data" URL="Excel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!C1(!!(A!!$QV&amp;?'.F&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!#J!=!!?!!!6%UF%982B476U;'^E,GRW9WRB=X-!#U2B&gt;'%A476U;'^E!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].28BD:7QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!Q!%!!5*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!#!!%!!1!'!!%!!1!"!!%!!1!"!!%!!1!(!!%!!1!"!!%!#!-!!2!!!*)!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!C1(!!(A!!$QV&amp;?'.F&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!!].28BD:7QO&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q-!!2!!!*)!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405392</Property>
	</Item>
	<Item Name="Log.vi" Type="VI" URL="../Log.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!%1!C1(!!(A!!$QV&amp;?'.F&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!$-!]?--I@U!!!!"$5:J&lt;'5A6(FQ:3ZD&gt;'Q!(5!8!!)%6%2.5Q6&amp;7%.&amp;4!!!"%:S&lt;WU!!"*!5QR';7RF)%BB&lt;G2M:8)!!!J!5Q6*&lt;H"V&gt;!!X!0(D$+)+!!!!!2"3:8&amp;V;8*F&lt;76O&gt;(-O9X2M!"Z!5!!$!!)!!Q!%$&amp;*F=86J=G6N:7ZU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!#2!=!!?!!!0$56Y9W6M,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!""!-0````](476T=W&amp;H:1!&lt;1"9!!A:-4U&gt;(26)'6EF&amp;6U63!!2'=G^N!!!-1&amp;-'5G6U&gt;8*O!!!M!0(D#UIE!!!!!1N.:8.T97&gt;F,G.U&lt;!!91&amp;!!!Q!,!!Q!$1&gt;.:8.T97&gt;F!":!5!!$!!9!"Q!)#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!"1!"!!%!#1!"!!%!!1!"!!%!!1!"!!%!#A!"!!Y!!1!"!!]$!!%1!!#3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="View.vi" Type="VI" URL="../View.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!%1!C1(!!(A!!$QV&amp;?'.F&lt;#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!"!!!!$-!]?--I@U!!!!"$5:J&lt;'5A6(FQ:3ZD&gt;'Q!(5!8!!)%6%2.5Q6&amp;7%.&amp;4!!!"%:S&lt;WU!!"*!5QR';7RF)%BB&lt;G2M:8)!!!J!5Q6*&lt;H"V&gt;!!X!0(D$+)+!!!!!2"3:8&amp;V;8*F&lt;76O&gt;(-O9X2M!"Z!5!!$!!)!!Q!%$&amp;*F=86J=G6N:7ZU=Q!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"A!(!!A)28*S&lt;X)A37Y!!#2!=!!?!!!0$56Y9W6M,GRW9WRB=X-!#G^C;G6D&gt;#"P&gt;81!!""!-0````](476T=W&amp;H:1!&lt;1"9!!A:-4U&gt;(26)'6EF&amp;6U63!!2'=G^N!!!-1&amp;-'5G6U&gt;8*O!!!M!0(D#UIE!!!!!1N.:8.T97&gt;F,G.U&lt;!!91&amp;!!!Q!,!!Q!$1&gt;.:8.T97&gt;F!":!5!!$!!9!"Q!)#56S=G^S)%^V&gt;!#%!0!!&amp;!!!!!%!"1!"!!%!#1!"!!%!!1!"!!%!!1!"!!%!#A!"!!Y!!1!"!!]$!!%1!!#3!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
